__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_DacOutput 948 0 STRCODE 0
__S0 800A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_INTERRUPT_ON_CHANGE_Initialize 6AC 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_ACTIVEBAND 944 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6E9 0 CODE 0
_main 736 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_LATA1 861 0 ABS 0
_LATA2 862 0 ABS 0
__end_of_SLAVEWRITEADD 94E 0 STRCODE 0
_LATA4 864 0 ABS 0
_LATB4 86C 0 ABS 0
_LATA5 865 0 ABS 0
_LATB5 86D 0 ABS 0
_LATB6 86E 0 ABS 0
_ADDRESSDATA 800 0 STRCODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_IOCCP 397 0 ABS 0
_Byte1 70 0 COMMON 1
_Byte3 72 0 COMMON 1
_Byte4 73 0 COMMON 1
ltemp0 7E 0 ABS 0
_Byte5 74 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
_Byte6 75 0 COMMON 1
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__end_of_DATABUSPARK 8C3 0 STRCODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_DAC1_SetOutput 68F 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DAC_Step 76 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
_start 78 0 COMMON 1
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__end_of_REGADD 94A 0 STRCODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_PARITY 904 0 STRCODE 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit 6AC 0 CODE 0
__end_of_MIPISPI 736 0 CODE 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
DAC1_SetOutput@inputData 79 0 COMMON 1
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_Exchange8bit 6B5 0 CODE 0
_SYSTEM_Initialize 6B5 0 CODE 0
__end_of_DATA 882 0 STRCODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MIPISPI 6E9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 6B5 0 CODE 0
__ptext2 69F 0 CODE 0
__ptext3 6C4 0 CODE 0
__ptext4 699 0 CODE 0
__ptext5 6A5 0 CODE 0
__ptext6 694 0 CODE 0
__ptext7 6E9 0 CODE 0
__ptext8 6AC 0 CODE 0
__ptext9 68F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 79 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_DAC1_Initialize 694 0 CODE 0
_DATABUSPARK 882 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_SLAVEWRITEADD 94C 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_INTERRUPT_ON_CHANGE_Initialize 6A5 0 CODE 0
_PIN_MANAGER_Initialize 6C4 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_DAC1_Initialize 0 0 ABS 0
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_DAC1CON1 119 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 69F 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6C4 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_ADDRESSDATA 841 0 STRCODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_SPI_Initialize 69F 0 CODE 0
_OSCILLATOR_Initialize 699 0 CODE 0
__end_of_SLAVEADD 94C 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
MIPISPI@a 7B 0 COMMON 1
start_initialization 7F4 0 CODE 0
MIPISPI@b 7A 0 COMMON 1
__end_of_SPI_Initialize 6A5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 736 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F4 0 CODE 0
__size_of_MIPISPI 0 0 ABS 0
__end_of_DAC1_SetOutput 694 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_DAC1_SetOutput 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__end_of_DAC1_Initialize 699 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
stringtext 1000 129B STRCODE 1000 0
maintext E6C FE7 CODE E6C 0
text7 DD2 E6B CODE DD2 0
text3 D88 DD1 CODE D88 0
text1 D6A D87 CODE D6A 0
text8 D58 D69 CODE D58 0
text5 D4A D57 CODE D4A 0
text2 D3E D49 CODE D3E 0
text4 D32 D3D CODE D32 0
text6 D28 D31 CODE D28 0
text9 D1E D27 CODE D1E 0
%locals
dist/default/production\CelticEVB02EngMode_2.production.obj
C:\Users\ARUN~1.KUM\AppData\Local\Temp\s16s.
4772 7F4 0 CODE 0
4775 7F4 0 CODE 0
4810 7F4 0 CODE 0
4811 7F5 0 CODE 0
4812 7F6 0 CODE 0
4813 7F7 0 CODE 0
4814 7F8 0 CODE 0
4815 7F9 0 CODE 0
4816 7FA 0 CODE 0
4817 7FB 0 CODE 0
4818 7FC 0 CODE 0
4824 7FD 0 CODE 0
4825 7FD 0 CODE 0
4826 7FE 0 CODE 0
main.c
154 736 0 CODE 0
157 736 0 CODE 0
159 739 0 CODE 0
164 73C 0 CODE 0
165 73E 0 CODE 0
166 73F 0 CODE 0
167 740 0 CODE 0
168 741 0 CODE 0
169 742 0 CODE 0
171 743 0 CODE 0
172 745 0 CODE 0
173 748 0 CODE 0
174 74A 0 CODE 0
175 74A 0 CODE 0
178 74B 0 CODE 0
180 753 0 CODE 0
182 757 0 CODE 0
184 75E 0 CODE 0
186 763 0 CODE 0
188 76A 0 CODE 0
191 76F 0 CODE 0
190 76F 0 CODE 0
192 771 0 CODE 0
195 776 0 CODE 0
194 776 0 CODE 0
196 778 0 CODE 0
199 77D 0 CODE 0
200 789 0 CODE 0
201 78E 0 CODE 0
204 792 0 CODE 0
205 794 0 CODE 0
207 797 0 CODE 0
208 799 0 CODE 0
209 79B 0 CODE 0
211 79D 0 CODE 0
215 79E 0 CODE 0
222 7A6 0 CODE 0
224 7A7 0 CODE 0
228 7AA 0 CODE 0
229 7AC 0 CODE 0
230 7AD 0 CODE 0
232 7AE 0 CODE 0
236 7B1 0 CODE 0
237 7B3 0 CODE 0
241 7B4 0 CODE 0
222 7B5 0 CODE 0
243 7CC 0 CODE 0
245 7CD 0 CODE 0
249 7D0 0 CODE 0
250 7D2 0 CODE 0
251 7D3 0 CODE 0
253 7D4 0 CODE 0
257 7D7 0 CODE 0
258 7D9 0 CODE 0
262 7DA 0 CODE 0
243 7DB 0 CODE 0
262 7F2 0 CODE 0
264 7F2 0 CODE 0
176 7F3 0 CODE 0
mcc_generated_files/mcc.c
75 6B5 0 CODE 0
76 6B5 0 CODE 0
77 6B8 0 CODE 0
78 6BB 0 CODE 0
79 6BE 0 CODE 0
80 6C1 0 CODE 0
81 6C3 0 CODE 0
mcc_generated_files/spi.c
64 69F 0 CODE 0
68 69F 0 CODE 0
71 6A1 0 CODE 0
74 6A3 0 CODE 0
75 6A4 0 CODE 0
mcc_generated_files/pin_manager.c
51 6C4 0 CODE 0
52 6C4 0 CODE 0
53 6C6 0 CODE 0
54 6C9 0 CODE 0
56 6CC 0 CODE 0
57 6CE 0 CODE 0
58 6D0 0 CODE 0
59 6D2 0 CODE 0
61 6D4 0 CODE 0
62 6D6 0 CODE 0
63 6D9 0 CODE 0
64 6DB 0 CODE 0
66 6DD 0 CODE 0
75 6DF 0 CODE 0
76 6E2 0 CODE 0
77 6E5 0 CODE 0
82 6E8 0 CODE 0
mcc_generated_files/mcc.c
83 699 0 CODE 0
85 699 0 CODE 0
87 69C 0 CODE 0
89 69D 0 CODE 0
92 69E 0 CODE 0
94 6A5 0 CODE 0
95 6A5 0 CODE 0
96 6A6 0 CODE 0
99 6A8 0 CODE 0
100 6A9 0 CODE 0
101 6AB 0 CODE 0
mcc_generated_files/dac1.c
58 694 0 CODE 0
60 694 0 CODE 0
62 697 0 CODE 0
63 698 0 CODE 0
main.c
91 6E9 0 CODE 0
92 6EA 0 CODE 0
93 6EC 0 CODE 0
94 6EE 0 CODE 0
95 6EF 0 CODE 0
96 6F2 0 CODE 0
97 6FA 0 CODE 0
98 705 0 CODE 0
99 710 0 CODE 0
100 712 0 CODE 0
101 714 0 CODE 0
102 715 0 CODE 0
103 718 0 CODE 0
104 720 0 CODE 0
105 72B 0 CODE 0
106 735 0 CODE 0
mcc_generated_files/spi.c
77 6AC 0 CODE 0
79 6AD 0 CODE 0
81 6AF 0 CODE 0
84 6B1 0 CODE 0
83 6B1 0 CODE 0
86 6B3 0 CODE 0
mcc_generated_files/dac1.c
65 68F 0 CODE 0
66 690 0 CODE 0
67 693 0 CODE 0
