%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\CelticEVB02EngMode_2.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 698 698 F 2
text2 CODE 0 682 682 6 2
text3 CODE 0 6A7 6A7 27 2
text4 CODE 0 67C 67C 6 2
text5 CODE 0 688 688 7 2
text6 CODE 0 677 677 5 2
text7 CODE 0 6CE 6CE 4D 2
text8 CODE 0 68F 68F 9 2
text9 CODE 0 672 672 5 2
text10 CODE 0 71B 71B 61 2
maintext CODE 0 77C 77C 78 2
cstackCOMMON COMMON 1 79 79 5 1
stringtext STRCODE 0 800 800 14E 2
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-671 2
CONST 94E-FFF 2
ENTRY 4-671 2
ENTRY 94E-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-671 2
CODE 94E-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-671 2
STRCODE 94E-FFF 2
STRING 4-671 2
STRING 94E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CelticEVB02EngMode_2.production.obj
672 text9 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/dac1.c
673 text9 CODE >66:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/dac1.c
676 text9 CODE >67:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/dac1.c
677 text6 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/dac1.c
677 text6 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/dac1.c
67A text6 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/dac1.c
67B text6 CODE >63:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/dac1.c
67C text4 CODE >83:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
67C text4 CODE >85:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
67F text4 CODE >87:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
680 text4 CODE >89:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
681 text4 CODE >92:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
682 text2 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
682 text2 CODE >68:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
684 text2 CODE >71:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
686 text2 CODE >74:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
687 text2 CODE >75:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
688 text5 CODE >94:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
688 text5 CODE >95:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
689 text5 CODE >96:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
68B text5 CODE >99:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
68C text5 CODE >100:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
68E text5 CODE >101:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
68F text8 CODE >77:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
690 text8 CODE >79:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
692 text8 CODE >81:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
694 text8 CODE >83:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
694 text8 CODE >84:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
696 text8 CODE >86:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/spi.c
698 text1 CODE >75:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
698 text1 CODE >76:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
69B text1 CODE >77:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
69E text1 CODE >78:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
6A1 text1 CODE >79:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
6A4 text1 CODE >80:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
6A6 text1 CODE >81:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/mcc.c
6A7 text3 CODE >51:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6A7 text3 CODE >52:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6A9 text3 CODE >53:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6AC text3 CODE >54:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6AF text3 CODE >56:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6B1 text3 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6B4 text3 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6B7 text3 CODE >59:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6B9 text3 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6BB text3 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6BE text3 CODE >63:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6C0 text3 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6C2 text3 CODE >66:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6C4 text3 CODE >75:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6C7 text3 CODE >76:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6CA text3 CODE >77:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6CD text3 CODE >82:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\mcc_generated_files/pin_manager.c
6CE text7 CODE >91:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6CF text7 CODE >92:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6D1 text7 CODE >93:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6D3 text7 CODE >94:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6D4 text7 CODE >95:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6D7 text7 CODE >96:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6DF text7 CODE >97:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6EA text7 CODE >98:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6F5 text7 CODE >99:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6F7 text7 CODE >100:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6F9 text7 CODE >101:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6FA text7 CODE >102:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
6FD text7 CODE >103:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
705 text7 CODE >104:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
710 text7 CODE >105:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
71A text7 CODE >106:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
71B text10 CODE >108:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
71B text10 CODE >109:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
71C text10 CODE >112:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
721 text10 CODE >113:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
724 text10 CODE >115:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
728 text10 CODE >116:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
72A text10 CODE >117:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
72E text10 CODE >118:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
730 text10 CODE >119:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
734 text10 CODE >120:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
738 text10 CODE >122:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
73D text10 CODE >123:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
740 text10 CODE >125:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
744 text10 CODE >126:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
746 text10 CODE >127:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
74A text10 CODE >128:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
74C text10 CODE >129:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
750 text10 CODE >130:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
754 text10 CODE >133:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
756 text10 CODE >134:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
757 text10 CODE >135:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
758 text10 CODE >136:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
75A text10 CODE >138:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
75F text10 CODE >139:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
766 text10 CODE >140:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
767 text10 CODE >141:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
768 text10 CODE >142:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
76A text10 CODE >143:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
76E text10 CODE >138:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
776 text10 CODE >147:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
777 text10 CODE >148:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
778 text10 CODE >149:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
779 text10 CODE >150:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
77C maintext CODE >154:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
77C maintext CODE >157:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
77F maintext CODE >159:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
782 maintext CODE >161:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
784 maintext CODE >162:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
785 maintext CODE >163:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
786 maintext CODE >164:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
787 maintext CODE >165:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
788 maintext CODE >167:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
78A maintext CODE >168:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
78D maintext CODE >169:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
78F maintext CODE >170:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
78F maintext CODE >171:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
790 maintext CODE >174:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
798 maintext CODE >176:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
79C maintext CODE >178:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7A3 maintext CODE >180:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7A8 maintext CODE >182:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7AF maintext CODE >184:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7B4 maintext CODE >186:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7B4 maintext CODE >187:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7B6 maintext CODE >188:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7BB maintext CODE >190:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7BB maintext CODE >191:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7BD maintext CODE >192:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7C2 maintext CODE >195:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7CE maintext CODE >196:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7D3 maintext CODE >197:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7D7 maintext CODE >200:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7D9 maintext CODE >201:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7DC maintext CODE >203:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7DE maintext CODE >204:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7E0 maintext CODE >205:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7E2 maintext CODE >207:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7E3 maintext CODE >211:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7EB maintext CODE >214:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7ED maintext CODE >215:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7F0 maintext CODE >216:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7F2 maintext CODE >218:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7F3 maintext CODE >172:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02EngMode_2\CelticEVB02EngMode_2\main.c
7F4 cinit CODE >4772:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7F4 cinit CODE >4775:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7F4 cinit CODE >4810:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7F5 cinit CODE >4811:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7F6 cinit CODE >4812:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7F7 cinit CODE >4813:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7F8 cinit CODE >4814:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7F9 cinit CODE >4815:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7FA cinit CODE >4816:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7FB cinit CODE >4817:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7FC cinit CODE >4818:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7FD cinit CODE >4824:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7FD cinit CODE >4825:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
7FE cinit CODE >4826:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ConfigureShiftRegister@ReverseReg 7B 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
_main EF8 0 CODE 0 maintext dist/default/production\CelticEVB02EngMode_2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
start 4 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
ttemp 7E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PARITY 1208 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
__size_of_DAC1_SetOutput 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_REGADD 1294 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
MIPISPI@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
MIPISPI@b 7A 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
DAC1_SetOutput@inputData 79 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_DAC_Step 76 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_INTERRUPT_ON_CHANGE_Initialize D1E 0 CODE 0 text5 dist/default/production\CelticEVB02EngMode_2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize CF8 0 CODE 0 text6 dist/default/production\CelticEVB02EngMode_2.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_DATABUSPARK 1186 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
ConfigureShiftRegister@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_ConfigureShiftRegister EF8 0 CODE 0 text10 dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_SLAVEADD 1298 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
_DAC1_Initialize CEE 0 CODE 0 text6 dist/default/production\CelticEVB02EngMode_2.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_PIN_MANAGER_Initialize D4E 0 CODE 0 text3 dist/default/production\CelticEVB02EngMode_2.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\CelticEVB02EngMode_2.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_ACTIVEBAND 1288 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_SYSTEM_Initialize D4E 0 CODE 0 text1 dist/default/production\CelticEVB02EngMode_2.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_INTERRUPT_ON_CHANGE_Initialize D10 0 CODE 0 text5 dist/default/production\CelticEVB02EngMode_2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_MIPISPI 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_SPI_Exchange8bit D1E 0 CODE 0 text8 dist/default/production\CelticEVB02EngMode_2.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_DAC1_SetOutput CE4 0 CODE 0 text9 dist/default/production\CelticEVB02EngMode_2.production.obj
_SYSTEM_Initialize D30 0 CODE 0 text1 dist/default/production\CelticEVB02EngMode_2.production.obj
_SLAVEWRITEADD 1298 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
__size_of_ConfigureShiftRegister 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_ADDRESSDATA 1000 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext10 E36 0 CODE 0 text10 dist/default/production\CelticEVB02EngMode_2.production.obj
_IOCCFbits 399 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_PIN_MANAGER_Initialize D9C 0 CODE 0 text3 dist/default/production\CelticEVB02EngMode_2.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EF8 0 CODE 0 maintext dist/default/production\CelticEVB02EngMode_2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_SPI_Initialize D04 0 CODE 0 text2 dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_SPI_Exchange8bit D30 0 CODE 0 text8 dist/default/production\CelticEVB02EngMode_2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_MIPISPI E36 0 CODE 0 text7 dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_DacOutput 1290 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_DAC1_SetOutput CEE 0 CODE 0 text9 dist/default/production\CelticEVB02EngMode_2.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
stacklo 2000 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s10g.obj
SPI_Exchange8bit@data 79 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CelticEVB02EngMode_2.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_SPI_Initialize D10 0 CODE 0 text2 dist/default/production\CelticEVB02EngMode_2.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext1 D30 0 CODE 0 text1 dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext2 D04 0 CODE 0 text2 dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext3 D4E 0 CODE 0 text3 dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext4 CF8 0 CODE 0 text4 dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext5 D10 0 CODE 0 text5 dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext6 CEE 0 CODE 0 text6 dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext7 D9C 0 CODE 0 text7 dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext8 D1E 0 CODE 0 text8 dist/default/production\CelticEVB02EngMode_2.production.obj
__ptext9 CE4 0 CODE 0 text9 dist/default/production\CelticEVB02EngMode_2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
_DATABUSPARK 1104 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_SLAVEWRITEADD 129C 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CelticEVB02EngMode_2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_DATA 1104 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_main FE8 0 CODE 0 maintext dist/default/production\CelticEVB02EngMode_2.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_Byte1 70 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_Byte3 72 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_Byte4 73 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_Byte5 74 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_Byte6 75 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_Dummy 77 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
_IOCCP 397 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_PORTC E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start 78 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02EngMode_2.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_OSCILLATOR_Initialize D04 0 CODE 0 text4 dist/default/production\CelticEVB02EngMode_2.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\CelticEVB02EngMode_2.production.obj
_ConfigureShiftRegister E36 0 CODE 0 text10 dist/default/production\CelticEVB02EngMode_2.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02EngMode_2.production.obj
__end_of_ADDRESSDATA 1082 0 STRCODE 0 stringtext dist/default/production\CelticEVB02EngMode_2.production.obj
_OSCILLATOR_Initialize CF8 0 CODE 0 text4 dist/default/production\CelticEVB02EngMode_2.production.obj
_MIPISPI D9C 0 CODE 0 text7 dist/default/production\CelticEVB02EngMode_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 698 D30 F 2
text2 0 682 D04 6 2
text3 0 6A7 D4E 27 2
text4 0 67C CF8 6 2
text5 0 688 D10 7 2
text6 0 677 CEE 5 2
text7 0 6CE D9C 4D 2
text8 0 68F D1E 9 2
text9 0 672 CE4 5 2
text10 0 71B E36 61 2
maintext 0 77C EF8 78 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 14E 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 3 2
