%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\CelticEVB02TestMode.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 698 698 9 2
text2 CODE 0 6A1 6A1 1C 2
text3 CODE 0 692 692 6 2
text4 CODE 0 68E 68E 4 2
text5 CODE 0 780 780 76 2
text6 CODE 0 6BD 6BD 24 2
text7 CODE 0 6E1 6E1 43 2
maintext CODE 0 724 724 5C 2
cstackCOMMON COMMON 1 70 70 A 1
bssBANK0 BANK0 1 20 20 3 1
stringtext STRCODE 0 800 800 CA 2
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-68D 2
CONST 8CA-FFF 2
ENTRY 4-68D 2
ENTRY 8CA-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2003-21EF 1
CODE 4-68D 2
CODE 8CA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-68D 2
STRCODE 8CA-FFF 2
STRING 4-68D 2
STRING 8CA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CelticEVB02TestMode.production.obj
68E text4 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/dac1.c
68E text4 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/dac1.c
690 text4 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/dac1.c
691 text4 CODE >63:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/dac1.c
692 text3 CODE >81:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
692 text3 CODE >83:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
695 text3 CODE >85:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
696 text3 CODE >87:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
697 text3 CODE >90:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
698 text1 CODE >75:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
698 text1 CODE >76:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
69B text1 CODE >77:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
69E text1 CODE >78:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
6A0 text1 CODE >79:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/mcc.c
6A1 text2 CODE >50:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6A1 text2 CODE >51:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6A3 text2 CODE >52:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6A6 text2 CODE >53:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6A9 text2 CODE >55:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6AB text2 CODE >56:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6AD text2 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6AF text2 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6B1 text2 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6B3 text2 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6B6 text2 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6B8 text2 CODE >63:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6BA text2 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6BC text2 CODE >68:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\mcc_generated_files/pin_manager.c
6BD text6 CODE >144:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6BE text6 CODE >145:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6C3 text6 CODE >146:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6C5 text6 CODE >147:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6CC text6 CODE >148:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6D3 text6 CODE >150:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6D4 text6 CODE >151:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6D8 text6 CODE >152:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6DC text6 CODE >145:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6E1 text7 CODE >399:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6E1 text7 CODE >401:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6E5 text7 CODE >402:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6E7 text7 CODE >403:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6ED text7 CODE >404:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6EF text7 CODE >405:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6F6 text7 CODE >406:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6F8 text7 CODE >408:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6FC text7 CODE >469:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6FE text7 CODE >470:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
6FF text7 CODE >471:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
700 text7 CODE >472:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
702 text7 CODE >474:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
707 text7 CODE >475:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
70E text7 CODE >476:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
70F text7 CODE >477:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
710 text7 CODE >478:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
712 text7 CODE >479:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
716 text7 CODE >474:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
71E text7 CODE >483:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
71F text7 CODE >484:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
720 text7 CODE >485:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
721 text7 CODE >486:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
724 maintext CODE >490:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
724 maintext CODE >492:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
727 maintext CODE >494:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
72A maintext CODE >499:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
72C maintext CODE >500:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
72D maintext CODE >501:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
72E maintext CODE >502:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
72F maintext CODE >503:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
730 maintext CODE >505:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
738 maintext CODE >507:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
73C maintext CODE >508:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
743 maintext CODE >510:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
748 maintext CODE >511:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
74F maintext CODE >513:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
754 maintext CODE >626:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
758 maintext CODE >627:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
75A maintext CODE >628:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
761 maintext CODE >629:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
763 maintext CODE >630:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
76A maintext CODE >631:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
770 maintext CODE >633:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
778 maintext CODE >714:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
77A maintext CODE >715:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
77D maintext CODE >716:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
77F maintext CODE >504:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
780 text5 CODE >216:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
781 text5 CODE >240:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
783 text5 CODE >241:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
784 text5 CODE >243:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
785 text5 CODE >244:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
786 text5 CODE >246:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
79A text5 CODE >247:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
7A6 text5 CODE >248:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
7BA text5 CODE >250:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
7C2 text5 CODE >254:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
7DC text5 CODE >256:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
7F5 text5 CODE >265:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB02TestMode\CelticEVB02TestMode\main.c
7F6 cinit CODE >3759:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7F6 cinit CODE >3762:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7F6 cinit CODE >3794:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7F7 cinit CODE >3795:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7F8 cinit CODE >3796:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7F9 cinit CODE >3797:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7FA cinit CODE >3801:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7FB cinit CODE >3802:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7FC cinit CODE >3803:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7FD cinit CODE >3809:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7FD cinit CODE >3810:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
7FE cinit CODE >3811:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ConfigureShiftRegister@ReverseReg 72 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_DATA 1000 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
_main E48 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
start 4 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
ttemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PARITY 1104 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__end_of_REGADD 1190 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize D24 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_SLAVEADD 1190 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
ConfigureShiftRegister@i 71 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
__end_of_ConfigureShiftRegister E48 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode.production.obj
__end_of_SLAVEADD 1194 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
__size_of_MIPI1 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_DAC1_Initialize D1C 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_PIN_MANAGER_Initialize D42 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_PARITY 1082 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
__end_of_ACTIVEBAND 1184 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
_REGADD 118C 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
__end_of_SYSTEM_Initialize D42 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode.production.obj
shiftRegister@Dummy1 74 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
shiftRegister@Dummy2 70 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
shiftRegister@m 73 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
shiftRegister@y 71 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_SYSTEM_Initialize D30 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_ConfigureShiftRegister 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__end_of_PIN_MANAGER_Initialize D7A 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E48 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__end_of_DacOutput 118C 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
stacklo 2003 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s698.obj
_shiftRegister D7A 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D30 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode.production.obj
__ptext2 D42 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode.production.obj
__ptext3 D24 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode.production.obj
__ptext4 D1C 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode.production.obj
__ptext5 F00 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode.production.obj
__ptext6 D7A 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode.production.obj
__ptext7 DC2 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode.production.obj
__Lfunctab 0 0 CODE 0 functab -
MIPI1@a 78 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
MIPI1@b 75 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode.production.obj
__size_of_shiftRegister 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_DATA 1082 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode.production.obj
__end_of_main F00 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode.production.obj
__end_of_MIPI1 FEC 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode.production.obj
_Byte1 7A 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode.production.obj
_Byte2 7B 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode.production.obj
_Byte3 7C 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_MIPI1 F00 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode.production.obj
_PORTC E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__end_of_OSCILLATOR_Initialize D30 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CelticEVB02TestMode.production.obj
__end_of_shiftRegister DC2 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode.production.obj
_ConfigureShiftRegister DC2 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode.production.obj
_OSCILLATOR_Initialize D24 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 698 D30 9 2
text2 0 6A1 D42 1C 2
text3 0 692 D24 6 2
text4 0 68E D1C 4 2
text5 0 780 F00 76 2
text6 0 6BD D7A 24 2
text7 0 6E1 DC2 43 2
maintext 0 724 E48 5C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3 1
stringtext 0 800 1000 CA 2
config 0 8007 1000E 3 2
