[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF23K22 ]
[d frameptr 4065 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"122 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
[v _MIPISPI MIPISPI `(v  1 e 0 0 ]
"141
[v _main main `(v  1 e 0 0 ]
"57 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 0 0 ]
"64
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 0 0 ]
"106 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"114
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"125
[v _INTERRUPT_ON_CHANGE_Initialize INTERRUPT_ON_CHANGE_Initialize `(v  1 e 0 0 ]
"50 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"64 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 0 0 ]
"77
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18lf23k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"377
[v _DACCON1 DACCON1 `VEuc  1 e 1 @3904 ]
"473
[v _VREFCON1 VREFCON1 `VEuc  1 e 1 @3905 ]
"2584
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"2645
[v _IOCB IOCB `VEuc  1 e 1 @3938 ]
"6930
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7664
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7796
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7928
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8149
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8370
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8611
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"13868
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S293 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"13924
[s S299 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S304 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S307 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S310 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S312 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S318 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S324 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S327 . 1 `S293 1 . 1 0 `S299 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S312 1 . 1 0 `S315 1 . 1 0 `S318 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES327  1 e 1 @4038 ]
"14147
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S374 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14294
[s S377 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S380 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S394 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S399 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S404 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S420 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S422 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S425 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S428 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S431 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S434 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
]
[s S440 . 1 `uc 1 . 1 0 :3:0 
`uc 1 I2C_START 1 0 :1:3 
]
[s S443 . 1 `uc 1 . 1 0 :4:0 
`uc 1 I2C_STOP 1 0 :1:4 
]
[s S446 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
]
[s S449 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S455 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S458 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S461 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S464 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S467 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S479 . 1 `S374 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S389 1 . 1 0 `S394 1 . 1 0 `S399 1 . 1 0 `S404 1 . 1 0 `S409 1 . 1 0 `S412 1 . 1 0 `S415 1 . 1 0 `S420 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S434 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES479  1 e 1 @4039 ]
"14858
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"15195
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"15899
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15955
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S36 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16765
[s S39 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S51 . 1 `S36 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES51  1 e 1 @4081 ]
[s S97 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16856
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S115 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S132 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES132  1 e 1 @4082 ]
"18137
[v _LATA0 LATA0 `VEb  1 e 0 @31816 ]
"18139
[v _LATA1 LATA1 `VEb  1 e 0 @31817 ]
"18149
[v _LATA6 LATA6 `VEb  1 e 0 @31822 ]
"18151
[v _LATA7 LATA7 `VEb  1 e 0 @31823 ]
"18169
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"18171
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"18179
[v _LATC5 LATC5 `VEb  1 e 0 @31837 ]
"76 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
[v _SLAVEWRITEADD SLAVEWRITEADD `C[2]uc  1 e 2 0 ]
"77
[v _ADDRESSDATA ADDRESSDATA `C[65]uc  1 e 65 0 ]
"82
[v _DATABUSPARK DATABUSPARK `C[65]uc  1 e 65 0 ]
"88
[v _Byte1 Byte1 `uc  1 e 1 0 ]
[v _Byte3 Byte3 `uc  1 e 1 0 ]
[v _Byte4 Byte4 `uc  1 e 1 0 ]
[v _Byte5 Byte5 `uc  1 e 1 0 ]
[v _Byte6 Byte6 `uc  1 e 1 0 ]
"89
[v _DAC_Step DAC_Step `uc  1 e 1 0 ]
[v _start start `uc  1 e 1 0 ]
"141
[v _main main `(v  1 e 0 0 ]
{
"276
} 0
"106 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"112
} 0
"64 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"50 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"67
} 0
"114 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"123
} 0
"125
[v _INTERRUPT_ON_CHANGE_Initialize INTERRUPT_ON_CHANGE_Initialize `(v  1 e 0 0 ]
{
"134
} 0
"57 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 0 0 ]
{
"62
} 0
"122 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
[v _MIPISPI MIPISPI `(v  1 e 0 0 ]
{
[v MIPISPI@a a `uc  1 a 1 wreg ]
[v MIPISPI@a a `uc  1 a 1 wreg ]
[v MIPISPI@b b `uc  1 p 1 1 ]
"124
[v MIPISPI@a a `uc  1 a 1 2 ]
"137
} 0
"77 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"79
[v SPI1_Exchange8bit@data data `uc  1 a 1 0 ]
"87
} 0
"64 C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
[v _DAC_SetOutput DAC_SetOutput `(v  1 e 0 0 ]
{
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC_SetOutput@inputData inputData `uc  1 a 1 0 ]
"66
} 0
