__CFG_XINST$OFF 0 0 ABS 0
__end_of_DacOutput 1FF9 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ACTIVEBAND 1FB5 0 MEDIUMCONST 0
__end_of_INTERRUPT_ON_CHANGE_Initialize 1B8E 0 CODE 0
__end_of_ACTIVEBAND 1FF5 0 MEDIUMCONST 0
_IOCB F62 0 ABS 0
_DATA 1EF2 0 MEDIUMCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1C26 0 CODE 0
_main 1CBC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATC2 7C5A 0 ABS 0
__end_of_SLAVEWRITEADD 1FFF 0 MEDIUMCONST 0
_LATC4 7C5C 0 ABS 0
_LATA6 7C4E 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATA7 7C4F 0 ABS 0
_ADDRESSDATA 1EB1 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Byte1 1 0 COMRAM 1
_Byte2 2 0 COMRAM 1
_Byte3 3 0 COMRAM 1
_Byte4 4 0 COMRAM 1
_Byte5 5 0 COMRAM 1
_Byte6 6 0 COMRAM 1
__end_of_DATABUSPARK 1F74 0 MEDIUMCONST 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DAC_Step 7 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 9 0 COMRAM 1
_Dummy 8 0 COMRAM 1
__end_of_REGADD 1FFB 0 MEDIUMCONST 0
__end_of_DAC_Initialize 1B9C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_REGADD 1FF9 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_PARITY 1FB5 0 MEDIUMCONST 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EB0 0 MEDIUMCONST 0
__end_of_MIPISPI 1CBC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EB0 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_DAC_SetOutput 1B82 0 CODE 0
__CFG_CPD$ON 0 0 ABS 0
_PARITY 1F74 0 MEDIUMCONST 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1BEC 0 CODE 0
SPI1_Exchange8bit@data A 0 COMRAM 1
_DACCON1 F40 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1BCA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DATA 1F33 0 MEDIUMCONST 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MIPISPI 1C26 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1CBC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BCA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BF6 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B9C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B82 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B8E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C26 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BB8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1B7A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_DacOutput 1FF5 0 MEDIUMCONST 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1BEC 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_SPI1_Initialize 1BAA 0 CODE 0
_DATABUSPARK 1F33 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_SLAVEWRITEADD 1FFD 0 MEDIUMCONST 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DAC_SetOutput 1B7A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BE0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 1EB0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_INTERRUPT_ON_CHANGE_Initialize 1B82 0 CODE 0
_PIN_MANAGER_Initialize 1BF6 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__end_of_OSCILLATOR_Initialize 1BAA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1BE0 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_SPI1_Initialize 1BB8 0 CODE 0
_SLAVEADD 1FFB 0 MEDIUMCONST 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_ADDRESSDATA 1EF2 0 MEDIUMCONST 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_DAC_Initialize 1B8E 0 CODE 0
_OSCILLATOR_Initialize 1B9C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__end_of_SLAVEADD 1FFD 0 MEDIUMCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_DAC_SetOutput 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
DAC_SetOutput@inputData A 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
MIPISPI@a C 0 COMRAM 1
start_initialization 1BE0 0 CODE 0
MIPISPI@b B 0 COMRAM 1
_SPI1_Exchange8bit 1BB8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_SPI1_Exchange8bit 1BCA 0 CODE 0
__initialization 1BE0 0 CODE 0
__size_of_MIPISPI 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 1EB0 1FFF MEDIUMCONST 1EB0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 E COMRAM 1 1
text0 1CBC 1EAF CODE 1CBC 0
text7 1C26 1CBB CODE 1C26 0
text3 1BF6 1C25 CODE 1BF6 0
cinit 1BE0 1BF5 CODE 1BE0 0
text1 1BCA 1BDF CODE 1BCA 0
text8 1BB8 1BC9 CODE 1BB8 0
text2 1BAA 1BB7 CODE 1BAA 0
text4 1B9C 1BA9 CODE 1B9C 0
text6 1B8E 1B9B CODE 1B8E 0
text5 1B82 1B8D CODE 1B82 0
text9 1B7A 1B81 CODE 1B7A 0
%locals
dist/default/production\CelticEVB03EngMode.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18lf23k22.h
C:\Users\ARUN~1.KUM\AppData\Local\Temp\s35k.
3146 1BE0 0 CODE 0
3148 1BE0 0 CODE 0
3151 1BE0 0 CODE 0
3188 1BE0 0 CODE 0
3189 1BE4 0 CODE 0
3190 1BE6 0 CODE 0
3191 1BE6 0 CODE 0
3192 1BE8 0 CODE 0
3193 1BEA 0 CODE 0
3199 1BEC 0 CODE 0
3201 1BEC 0 CODE 0
3202 1BEE 0 CODE 0
3203 1BF0 0 CODE 0
3204 1BF2 0 CODE 0
main.c
141 1CBC 0 CODE 0
145 1CBC 0 CODE 0
147 1CC6 0 CODE 0
177 1CCC 0 CODE 0
178 1CD0 0 CODE 0
179 1CD4 0 CODE 0
180 1CD8 0 CODE 0
181 1CDC 0 CODE 0
182 1CE0 0 CODE 0
184 1CE4 0 CODE 0
185 1CE8 0 CODE 0
186 1CEA 0 CODE 0
188 1CEC 0 CODE 0
191 1CEE 0 CODE 0
193 1CFA 0 CODE 0
195 1CFE 0 CODE 0
197 1D0A 0 CODE 0
199 1D10 0 CODE 0
201 1D1C 0 CODE 0
203 1D22 0 CODE 0
204 1D24 0 CODE 0
203 1D24 0 CODE 0
205 1D28 0 CODE 0
207 1D2E 0 CODE 0
208 1D30 0 CODE 0
207 1D30 0 CODE 0
209 1D34 0 CODE 0
212 1D3A 0 CODE 0
213 1D42 0 CODE 0
214 1D48 0 CODE 0
217 1D4E 0 CODE 0
218 1D52 0 CODE 0
220 1D56 0 CODE 0
221 1D5A 0 CODE 0
222 1D5E 0 CODE 0
224 1D62 0 CODE 0
228 1D66 0 CODE 0
232 1D70 0 CODE 0
234 1D72 0 CODE 0
235 1D76 0 CODE 0
236 1D78 0 CODE 0
237 1D7A 0 CODE 0
239 1D7C 0 CODE 0
240 1D80 0 CODE 0
241 1D84 0 CODE 0
242 1D86 0 CODE 0
244 1D88 0 CODE 0
245 1D8C 0 CODE 0
246 1D90 0 CODE 0
247 1D92 0 CODE 0
249 1D94 0 CODE 0
250 1D98 0 CODE 0
251 1D9A 0 CODE 0
252 1D9C 0 CODE 0
254 1D9E 0 CODE 0
255 1DA2 0 CODE 0
256 1DA4 0 CODE 0
257 1DA6 0 CODE 0
259 1DA8 0 CODE 0
260 1DAC 0 CODE 0
261 1DB0 0 CODE 0
262 1DB2 0 CODE 0
264 1DB4 0 CODE 0
265 1DB8 0 CODE 0
266 1DBC 0 CODE 0
267 1DBE 0 CODE 0
269 1DC0 0 CODE 0
270 1DC4 0 CODE 0
271 1DC6 0 CODE 0
275 1DC8 0 CODE 0
232 1DCA 0 CODE 0
277 1E0C 0 CODE 0
279 1E0E 0 CODE 0
280 1E12 0 CODE 0
281 1E14 0 CODE 0
282 1E16 0 CODE 0
284 1E18 0 CODE 0
285 1E1C 0 CODE 0
286 1E20 0 CODE 0
287 1E22 0 CODE 0
289 1E24 0 CODE 0
290 1E28 0 CODE 0
291 1E2C 0 CODE 0
292 1E2E 0 CODE 0
294 1E30 0 CODE 0
295 1E34 0 CODE 0
296 1E36 0 CODE 0
297 1E38 0 CODE 0
299 1E3A 0 CODE 0
300 1E3E 0 CODE 0
301 1E40 0 CODE 0
302 1E42 0 CODE 0
304 1E44 0 CODE 0
305 1E48 0 CODE 0
306 1E4C 0 CODE 0
307 1E4E 0 CODE 0
309 1E50 0 CODE 0
310 1E54 0 CODE 0
311 1E58 0 CODE 0
312 1E5A 0 CODE 0
314 1E5C 0 CODE 0
315 1E60 0 CODE 0
316 1E62 0 CODE 0
320 1E64 0 CODE 0
277 1E66 0 CODE 0
320 1EA8 0 CODE 0
322 1EA8 0 CODE 0
189 1EAA 0 CODE 0
324 1EAC 0 CODE 0
mcc_generated_files/mcc.c
106 1BCA 0 CODE 0
107 1BCA 0 CODE 0
108 1BCE 0 CODE 0
109 1BD2 0 CODE 0
110 1BD6 0 CODE 0
111 1BDA 0 CODE 0
112 1BDE 0 CODE 0
mcc_generated_files/spi1.c
64 1BAA 0 CODE 0
68 1BAA 0 CODE 0
71 1BAE 0 CODE 0
74 1BB2 0 CODE 0
75 1BB6 0 CODE 0
mcc_generated_files/pin_manager.c
50 1BF6 0 CODE 0
51 1BF6 0 CODE 0
52 1BFA 0 CODE 0
53 1BFE 0 CODE 0
55 1C04 0 CODE 0
56 1C08 0 CODE 0
57 1C0A 0 CODE 0
58 1C10 0 CODE 0
60 1C14 0 CODE 0
61 1C18 0 CODE 0
62 1C1C 0 CODE 0
64 1C22 0 CODE 0
67 1C24 0 CODE 0
mcc_generated_files/mcc.c
114 1B9C 0 CODE 0
116 1B9C 0 CODE 0
118 1BA0 0 CODE 0
120 1BA4 0 CODE 0
123 1BA8 0 CODE 0
mcc_generated_files/mcc.c
125 1B82 0 CODE 0
129 1B82 0 CODE 0
130 1B84 0 CODE 0
131 1B86 0 CODE 0
132 1B88 0 CODE 0
134 1B8C 0 CODE 0
mcc_generated_files/dac.c
57 1B8E 0 CODE 0
59 1B8E 0 CODE 0
61 1B94 0 CODE 0
62 1B9A 0 CODE 0
main.c
122 1C26 0 CODE 0
124 1C28 0 CODE 0
125 1C2C 0 CODE 0
127 1C30 0 CODE 0
128 1C40 0 CODE 0
129 1C58 0 CODE 0
131 1C72 0 CODE 0
132 1C76 0 CODE 0
134 1C7A 0 CODE 0
135 1C8A 0 CODE 0
136 1CA2 0 CODE 0
137 1CBA 0 CODE 0
mcc_generated_files/spi1.c
77 1BB8 0 CODE 0
79 1BBA 0 CODE 0
81 1BBC 0 CODE 0
83 1BC0 0 CODE 0
84 1BC2 0 CODE 0
83 1BC2 0 CODE 0
86 1BC6 0 CODE 0
87 1BC8 0 CODE 0
mcc_generated_files/dac.c
64 1B7A 0 CODE 0
65 1B7C 0 CODE 0
66 1B80 0 CODE 0
