%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CelticEVB03EngMode.X.production.obj
cinit CODE 0 1B80 1B80 16 1
text0 CODE 0 1CBC 1CBC 1F4 1
text1 CODE 0 1B6E 1B6E 12 1
text2 CODE 0 1B96 1B96 30 1
text3 CODE 0 1B60 1B60 E 1
text4 CODE 0 1B46 1B46 C 1
text5 CODE 0 1B52 1B52 E 1
text6 CODE 0 1C06 1C06 B6 1
text7 CODE 0 1BC6 1BC6 40 1
text8 CODE 0 1B3E 1B3E 8 1
cstackCOMRAM COMRAM 1 A A 8 1
bssCOMRAM COMRAM 1 1 1 9 1
mediumconst MEDIUMCONST 0 1EB0 1EB0 150 1
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1B3D 1
STACK 60-1FF 1
SMALLCONST 200-1B3D 1
CODE 4-1B3D 1
BIGRAM 12-1FF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1B3D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CelticEVB03EngMode.X.production.obj
1B3E text8 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
1B40 text8 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
1B44 text8 CODE >66:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
1B46 text4 CODE >125:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B46 text4 CODE >129:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B48 text4 CODE >130:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B4A text4 CODE >131:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B4C text4 CODE >132:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B50 text4 CODE >134:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B52 text5 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
1B52 text5 CODE >59:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
1B58 text5 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
1B5E text5 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
1B60 text3 CODE >114:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B60 text3 CODE >116:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B64 text3 CODE >118:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B68 text3 CODE >120:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B6C text3 CODE >123:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B6E text1 CODE >106:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B6E text1 CODE >107:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B72 text1 CODE >108:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B76 text1 CODE >109:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B7A text1 CODE >111:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B7E text1 CODE >112:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
1B80 cinit CODE >2649:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B80 cinit CODE >2651:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B80 cinit CODE >2654:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B80 cinit CODE >2691:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B84 cinit CODE >2692:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B86 cinit CODE >2693:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B86 cinit CODE >2694:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B88 cinit CODE >2695:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B8A cinit CODE >2696:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B8C cinit CODE >2702:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B8C cinit CODE >2704:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B8E cinit CODE >2705:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B90 cinit CODE >2706:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B92 cinit CODE >2707:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.
1B96 text2 CODE >50:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1B96 text2 CODE >51:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1B9A text2 CODE >52:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1B9E text2 CODE >53:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BA4 text2 CODE >55:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BA8 text2 CODE >56:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BAA text2 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BB0 text2 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BB4 text2 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BB8 text2 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BBC text2 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BC2 text2 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BC4 text2 CODE >67:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
1BC6 text7 CODE >91:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1BC8 text7 CODE >92:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1BCE text7 CODE >93:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1BD2 text7 CODE >94:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1BDC text7 CODE >95:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1BE8 text7 CODE >98:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1BEC text7 CODE >99:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1BF2 text7 CODE >100:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1BF8 text7 CODE >92:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C04 text7 CODE >104:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C06 text6 CODE >106:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C08 text6 CODE >107:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C0C text6 CODE >108:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C10 text6 CODE >111:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C14 text6 CODE >112:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C18 text6 CODE >115:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C3A text6 CODE >116:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C48 text6 CODE >117:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C56 text6 CODE >118:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1C88 text6 CODE >119:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CBA text6 CODE >120:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CBC text0 CODE >145:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CBC text0 CODE >149:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CC6 text0 CODE >151:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CCC text0 CODE >181:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CD0 text0 CODE >182:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CD4 text0 CODE >183:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CD8 text0 CODE >184:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CDC text0 CODE >185:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CE0 text0 CODE >186:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CE4 text0 CODE >188:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CE8 text0 CODE >189:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CEA text0 CODE >190:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CEC text0 CODE >192:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CEE text0 CODE >195:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CFA text0 CODE >197:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1CFE text0 CODE >199:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D0A text0 CODE >201:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D10 text0 CODE >203:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D1C text0 CODE >205:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D22 text0 CODE >207:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D24 text0 CODE >207:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D24 text0 CODE >208:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D28 text0 CODE >209:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D2E text0 CODE >211:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D30 text0 CODE >211:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D30 text0 CODE >212:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D34 text0 CODE >213:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D3A text0 CODE >216:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D42 text0 CODE >217:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D48 text0 CODE >218:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D4E text0 CODE >221:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D52 text0 CODE >222:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D56 text0 CODE >224:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D5A text0 CODE >225:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D5E text0 CODE >226:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D62 text0 CODE >228:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D66 text0 CODE >231:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D70 text0 CODE >236:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D72 text0 CODE >238:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D76 text0 CODE >239:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D78 text0 CODE >240:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D7A text0 CODE >241:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D7C text0 CODE >243:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D80 text0 CODE >244:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D84 text0 CODE >245:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D86 text0 CODE >246:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D88 text0 CODE >248:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D8C text0 CODE >249:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D90 text0 CODE >250:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D92 text0 CODE >251:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D94 text0 CODE >253:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D98 text0 CODE >254:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D9A text0 CODE >255:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D9C text0 CODE >256:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1D9E text0 CODE >258:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DA2 text0 CODE >259:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DA4 text0 CODE >260:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DA6 text0 CODE >261:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DA8 text0 CODE >263:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DAC text0 CODE >264:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DB0 text0 CODE >265:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DB2 text0 CODE >266:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DB4 text0 CODE >268:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DB8 text0 CODE >269:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DBC text0 CODE >270:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DBE text0 CODE >271:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DC0 text0 CODE >273:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DC4 text0 CODE >274:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DC6 text0 CODE >275:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DC8 text0 CODE >279:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1DCA text0 CODE >236:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E0C text0 CODE >281:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E0E text0 CODE >283:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E12 text0 CODE >284:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E14 text0 CODE >285:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E16 text0 CODE >286:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E18 text0 CODE >288:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E1C text0 CODE >289:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E20 text0 CODE >290:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E22 text0 CODE >291:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E24 text0 CODE >293:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E28 text0 CODE >294:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E2C text0 CODE >295:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E2E text0 CODE >296:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E30 text0 CODE >298:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E34 text0 CODE >299:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E36 text0 CODE >300:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E38 text0 CODE >301:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E3A text0 CODE >303:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E3E text0 CODE >304:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E40 text0 CODE >305:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E42 text0 CODE >306:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E44 text0 CODE >308:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E48 text0 CODE >309:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E4C text0 CODE >310:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E4E text0 CODE >311:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E50 text0 CODE >313:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E54 text0 CODE >314:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E58 text0 CODE >315:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E5A text0 CODE >316:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E5C text0 CODE >318:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E60 text0 CODE >319:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E62 text0 CODE >320:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E64 text0 CODE >324:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1E66 text0 CODE >281:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1EA8 text0 CODE >324:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1EA8 text0 CODE >326:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1EAA text0 CODE >193:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
1EAC text0 CODE >328:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 1EB0 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hspace_1 12 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CelticEVB03EngMode.X.production.obj
__mediumconst 1EB0 0 MEDIUMCONST 0 mediumconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CelticEVB03EngMode.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
_DATA 1EF2 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
_IOCB F62 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_MIPI 1C06 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
_main 1CBC 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
start 0 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_MIPI 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_PARITY 1FB5 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_REGADD 1FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CelticEVB03EngMode.X.production.obj
_DAC_Step 7 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
DAC_SetOutput@inputData A 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
intlevel0 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
intlevel1 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
intlevel2 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
intlevel3 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_INTERRUPT_ON_CHANGE_Initialize 1B52 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_ACTIVEBAND 1FB5 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
__end_of_DATABUSPARK 1F74 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
_DACCON1 F40 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CelticEVB03EngMode.X.production.obj
_SLAVEADD 1FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_SLAVEADD 1FFD 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_PIN_MANAGER_Initialize 1B96 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
start_initialization 1B80 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_PARITY 1F74 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_ACTIVEBAND 1FF5 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_REGADD 1FF9 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_SYSTEM_Initialize 1B80 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_DAC_Initialize 1B52 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
_INTERRUPT_ON_CHANGE_Initialize 1B46 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
shiftRegister@Dummy1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
shiftRegister@Dummy2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CelticEVB03EngMode.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CelticEVB03EngMode.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CelticEVB03EngMode.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CelticEVB03EngMode.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CelticEVB03EngMode.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CelticEVB03EngMode.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CelticEVB03EngMode.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CelticEVB03EngMode.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CelticEVB03EngMode.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CelticEVB03EngMode.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CelticEVB03EngMode.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\CelticEVB03EngMode.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CelticEVB03EngMode.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CelticEVB03EngMode.X.production.obj
shiftRegister@m C 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
shiftRegister@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CelticEVB03EngMode.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\CelticEVB03EngMode.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CelticEVB03EngMode.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_DAC_Initialize 1B60 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CelticEVB03EngMode.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CelticEVB03EngMode.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__S1 12 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CelticEVB03EngMode.X.production.obj
_SYSTEM_Initialize 1B6E 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_SLAVEWRITEADD 1FFD 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CelticEVB03EngMode.X.production.obj
_DAC_SetOutput 1B3E 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\CelticEVB03EngMode.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CelticEVB03EngMode.X.production.obj
_ADDRESSDATA 1EB1 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_PIN_MANAGER_Initialize 1BC6 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CelticEVB03EngMode.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CelticEVB03EngMode.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_DacOutput 1FF9 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CelticEVB03EngMode.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
stacklo 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CelticEVB03EngMode.X.production.obj
_shiftRegister 1BC6 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CelticEVB03EngMode.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CelticEVB03EngMode.X.production.obj
_DacOutput 1FF5 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
end_of_initialization 1B8C 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CelticEVB03EngMode.X.production.obj
MIPI@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
MIPI@b E 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_DAC_SetOutput 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\CelticEVB03EngMode.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode.X.production.obj
__pcinit 1B80 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext0 1CBC 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext1 1B6E 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext2 1B96 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext3 1B60 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext4 1B46 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext5 1B52 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext6 1C06 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext7 1BC6 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext8 1B3E 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CelticEVB03EngMode.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\ARUN~1.KUM\AppData\Local\Temp\shss.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CelticEVB03EngMode.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CelticEVB03EngMode.X.production.obj
_DATABUSPARK 1F33 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_SLAVEWRITEADD 1FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_DAC_SetOutput 1B46 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of__initialization 1B8C 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_VREFCON1 F41 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CelticEVB03EngMode.X.production.obj
__pcstackCOMRAM A 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_shiftRegister 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__pmediumconst 1EB0 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_DATA 1F33 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_MIPI 1CBC 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_main 1EB0 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte1 1 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte2 2 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte3 3 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte4 4 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte5 5 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte6 6 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Dummy 8 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA6 7C4E 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA7 7C4F 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATC3 7C5B 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CelticEVB03EngMode.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CelticEVB03EngMode.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CelticEVB03EngMode.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CelticEVB03EngMode.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CelticEVB03EngMode.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CelticEVB03EngMode.X.production.obj
_start 9 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_OSCILLATOR_Initialize 1B6E 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
__initialization 1B80 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_shiftRegister 1C06 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_ADDRESSDATA 1EF2 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CelticEVB03EngMode.X.production.obj
_OSCILLATOR_Initialize 1B60 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1B80 1B80 16 1
idloc 0 200000 200000 8 1
text0 0 1CBC 1CBC 1F4 1
text1 0 1B6E 1B6E 12 1
text2 0 1B96 1B96 30 1
text3 0 1B60 1B60 E 1
text4 0 1B46 1B46 C 1
text5 0 1B52 1B52 E 1
text6 0 1C06 1C06 B6 1
text7 0 1BC6 1BC6 40 1
text8 0 1B3E 1B3E 8 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 11 1
mediumconst 0 1EB0 1EB0 150 1
config 0 300000 300000 E 1
