%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CelticEVB03EngMode.X.production.obj
cinit CODE 0 52E 52E 1A 1
text0 CODE 0 2CC 2CC 144 1
text1 CODE 0 548 548 12 1
text2 CODE 0 4FE 4FE 30 1
text3 CODE 0 55A 55A E 1
text4 CODE 0 576 576 C 1
text5 CODE 0 568 568 E 1
text6 CODE 0 410 410 AE 1
text7 CODE 0 4BE 4BE 40 1
text8 CODE 0 582 582 8 1
cstackCOMRAM COMRAM 1 A A 6 1
smallconst SMALLCONST 0 200 200 CC 1
bssCOMRAM COMRAM 1 1 1 9 1
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1FF 1
CONST 58A-1FFF 1
STACK 60-1FF 1
SMALLCONST 58A-1FFF 1
CODE 4-1FF 1
CODE 58A-1FFF 1
BIGRAM 10-1FF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 58A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CelticEVB03EngMode.X.production.obj
2CC text0 CODE >114:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2CC text0 CODE >118:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2D6 text0 CODE >120:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2DC text0 CODE >150:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2E0 text0 CODE >151:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2E4 text0 CODE >152:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2E8 text0 CODE >153:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2EC text0 CODE >154:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2F0 text0 CODE >155:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2F4 text0 CODE >157:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2F8 text0 CODE >158:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2FA text0 CODE >159:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2FC text0 CODE >161:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
2FE text0 CODE >164:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
30A text0 CODE >166:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
30E text0 CODE >168:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
31A text0 CODE >170:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
320 text0 CODE >172:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
32C text0 CODE >174:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
332 text0 CODE >176:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
334 text0 CODE >176:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
334 text0 CODE >177:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
338 text0 CODE >178:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
33E text0 CODE >180:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
340 text0 CODE >180:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
340 text0 CODE >181:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
344 text0 CODE >182:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
34A text0 CODE >185:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
352 text0 CODE >186:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
358 text0 CODE >187:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
35E text0 CODE >190:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
362 text0 CODE >191:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
366 text0 CODE >193:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
36A text0 CODE >194:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
36E text0 CODE >195:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
372 text0 CODE >197:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
376 text0 CODE >200:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
380 text0 CODE >204:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
386 text0 CODE >205:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
38C text0 CODE >206:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
390 text0 CODE >207:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
392 text0 CODE >208:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
39C text0 CODE >209:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3A0 text0 CODE >210:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3A2 text0 CODE >211:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3AC text0 CODE >212:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3B0 text0 CODE >213:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3B2 text0 CODE >214:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3BC text0 CODE >215:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3C0 text0 CODE >216:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3C2 text0 CODE >219:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3CA text0 CODE >220:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3D0 text0 CODE >221:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3D4 text0 CODE >222:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3D6 text0 CODE >223:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3E0 text0 CODE >224:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3E4 text0 CODE >225:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3E6 text0 CODE >226:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3F0 text0 CODE >227:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3F4 text0 CODE >228:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
3F6 text0 CODE >229:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
400 text0 CODE >230:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
404 text0 CODE >231:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
406 text0 CODE >234:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
40A text0 CODE >162:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
40C text0 CODE >236:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
410 text6 CODE >95:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
412 text6 CODE >96:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
416 text6 CODE >97:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
41A text6 CODE >100:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
41E text6 CODE >101:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
422 text6 CODE >104:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
43C text6 CODE >105:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
44A text6 CODE >106:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
458 text6 CODE >107:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
48A text6 CODE >108:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4BC text6 CODE >109:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4BE text7 CODE >80:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4C0 text7 CODE >81:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4C6 text7 CODE >82:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4CA text7 CODE >83:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4D4 text7 CODE >84:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4E0 text7 CODE >87:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4E4 text7 CODE >88:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4EA text7 CODE >89:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4F0 text7 CODE >81:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4FC text7 CODE >93:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\main.c
4FE text2 CODE >50:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
4FE text2 CODE >51:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
502 text2 CODE >52:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
506 text2 CODE >53:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
50C text2 CODE >55:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
510 text2 CODE >56:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
512 text2 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
518 text2 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
51C text2 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
520 text2 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
524 text2 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
52A text2 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
52C text2 CODE >67:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/pin_manager.c
52E cinit CODE >2493:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
52E cinit CODE >2495:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
52E cinit CODE >2498:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
52E cinit CODE >2534:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
532 cinit CODE >2535:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
534 cinit CODE >2536:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
534 cinit CODE >2537:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
536 cinit CODE >2538:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
538 cinit CODE >2539:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
53A cinit CODE >2545:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
53A cinit CODE >2547:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
53C cinit CODE >2548:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
53E cinit CODE >2549:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
540 cinit CODE >2550:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
542 cinit CODE >2551:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
544 cinit CODE >2552:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.
548 text1 CODE >106:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
548 text1 CODE >107:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
54C text1 CODE >108:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
550 text1 CODE >109:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
554 text1 CODE >110:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
558 text1 CODE >111:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
55A text3 CODE >113:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
55A text3 CODE >115:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
55E text3 CODE >117:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
562 text3 CODE >119:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
566 text3 CODE >122:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
568 text5 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
568 text5 CODE >59:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
56E text5 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
574 text5 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
576 text4 CODE >124:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
576 text4 CODE >128:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
578 text4 CODE >129:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
57A text4 CODE >130:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
57C text4 CODE >131:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
580 text4 CODE >133:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/mcc.c
582 text8 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
584 text8 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
588 text8 CODE >66:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode\CelticEVB03EngMode.X\mcc_generated_files/dac.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hspace_1 10 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CelticEVB03EngMode.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CelticEVB03EngMode.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
_DATA 201 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
_IOCB F62 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_MIPI 410 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
_main 2CC 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
start 0 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_MIPI 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_PARITY 283 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_REGADD 2C9 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CelticEVB03EngMode.X.production.obj
_DAC_Step 7 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
DAC_SetOutput@inputData A 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
intlevel0 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
intlevel1 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
intlevel2 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
intlevel3 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_INTERRUPT_ON_CHANGE_Initialize 582 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_ACTIVEBAND 283 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
_DACCON1 F40 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CelticEVB03EngMode.X.production.obj
_SLAVEADD 2C9 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_SLAVEADD 2CB 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_PIN_MANAGER_Initialize 4FE 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
start_initialization 52E 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_PARITY 242 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_ACTIVEBAND 2C3 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_REGADD 2C7 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_SYSTEM_Initialize 55A 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_DAC_Initialize 568 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
_INTERRUPT_ON_CHANGE_Initialize 576 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
shiftRegister@Dummy1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
shiftRegister@Dummy2 A 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CelticEVB03EngMode.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CelticEVB03EngMode.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CelticEVB03EngMode.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CelticEVB03EngMode.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CelticEVB03EngMode.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CelticEVB03EngMode.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CelticEVB03EngMode.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CelticEVB03EngMode.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CelticEVB03EngMode.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CelticEVB03EngMode.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CelticEVB03EngMode.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\CelticEVB03EngMode.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CelticEVB03EngMode.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CelticEVB03EngMode.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CelticEVB03EngMode.X.production.obj
shiftRegister@m C 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
shiftRegister@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CelticEVB03EngMode.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CelticEVB03EngMode.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\CelticEVB03EngMode.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CelticEVB03EngMode.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CelticEVB03EngMode.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_DAC_Initialize 576 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CelticEVB03EngMode.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CelticEVB03EngMode.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__S1 10 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CelticEVB03EngMode.X.production.obj
_SYSTEM_Initialize 548 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CelticEVB03EngMode.X.production.obj
_DAC_SetOutput 582 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\CelticEVB03EngMode.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_PIN_MANAGER_Initialize 52E 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CelticEVB03EngMode.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CelticEVB03EngMode.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_DacOutput 2C7 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CelticEVB03EngMode.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CelticEVB03EngMode.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
stacklo 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CelticEVB03EngMode.X.production.obj
_shiftRegister 4BE 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CelticEVB03EngMode.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CelticEVB03EngMode.X.production.obj
_DacOutput 2C3 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
end_of_initialization 53A 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CelticEVB03EngMode.X.production.obj
MIPI@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
MIPI@b E 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_DAC_SetOutput 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\CelticEVB03EngMode.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode.X.production.obj
__pcinit 52E 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext0 2CC 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext1 548 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext2 4FE 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext3 55A 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext4 576 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext5 568 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext6 410 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext7 4BE 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
__ptext8 582 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CelticEVB03EngMode.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\ARUN~1.KUM\AppData\Local\Temp\s80g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CelticEVB03EngMode.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CelticEVB03EngMode.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CelticEVB03EngMode.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_DAC_SetOutput 58A 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of__initialization 53A 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_VREFCON1 F41 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CelticEVB03EngMode.X.production.obj
__pcstackCOMRAM A 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_shiftRegister 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_DATA 242 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_MIPI 4BE 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_main 410 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte1 1 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte2 2 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte3 3 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte4 4 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte5 5 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Byte6 6 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_Dummy 8 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA6 7C4E 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATA7 7C4F 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CelticEVB03EngMode.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CelticEVB03EngMode.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CelticEVB03EngMode.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CelticEVB03EngMode.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CelticEVB03EngMode.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CelticEVB03EngMode.X.production.obj
_start 9 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_OSCILLATOR_Initialize 568 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
__initialization 52E 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode.X.production.obj
__end_of_shiftRegister 4FE 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hsmallconst 2CC 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CelticEVB03EngMode.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CelticEVB03EngMode.X.production.obj
_OSCILLATOR_Initialize 55A 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 2CC 2CC 2BE 1
reset_vec 0 0 0 4 1
smallconst 0 200 200 CC 1
bssCOMRAM 1 1 1 F 1
config 0 300000 300000 E 1
