__CFG_XINST$OFF 0 0 ABS 0
__end_of_DacOutput 1FF9 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ACTIVEBAND 1FB5 0 MEDIUMCONST 0
__end_of_INTERRUPT_ON_CHANGE_Initialize 1C2E 0 CODE 0
__end_of_ACTIVEBAND 1FF5 0 MEDIUMCONST 0
_IOCB F62 0 ABS 0
_DATA 1EF2 0 MEDIUMCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1CC6 0 CODE 0
_main 1D5C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_LATA0 7C48 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATC1 7C59 0 ABS 0
__end_of_SLAVEWRITEADD 1FFF 0 MEDIUMCONST 0
_LATA6 7C4E 0 ABS 0
_LATC5 7C5D 0 ABS 0
_LATA7 7C4F 0 ABS 0
_ADDRESSDATA 1EB1 0 MEDIUMCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Byte1 1 0 COMRAM 1
_Byte2 2 0 COMRAM 1
_Byte3 3 0 COMRAM 1
_Byte4 4 0 COMRAM 1
_Byte5 5 0 COMRAM 1
_Byte6 6 0 COMRAM 1
__end_of_DATABUSPARK 1F74 0 MEDIUMCONST 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DAC_Step 7 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_start 9 0 COMRAM 1
_Dummy 8 0 COMRAM 1
__end_of_REGADD 1FFB 0 MEDIUMCONST 0
__end_of_DAC_Initialize 1C3C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_REGADD 1FF9 0 MEDIUMCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_PARITY 1FB5 0 MEDIUMCONST 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1EB0 0 MEDIUMCONST 0
__end_of_MIPISPI 1D5C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1EB0 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_DAC_SetOutput 1C22 0 CODE 0
__CFG_CPD$ON 0 0 ABS 0
_PARITY 1F74 0 MEDIUMCONST 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1C8C 0 CODE 0
SPI1_Exchange8bit@data A 0 COMRAM 1
_DACCON1 F40 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 1C6A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DATA 1F33 0 MEDIUMCONST 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MIPISPI 1CC6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D5C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C96 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1C3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C22 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C2E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CC6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C58 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1C1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_DacOutput 1FF5 0 MEDIUMCONST 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1C8C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
_SPI1_Initialize 1C4A 0 CODE 0
_DATABUSPARK 1F33 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_SLAVEWRITEADD 1FFD 0 MEDIUMCONST 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_DAC_SetOutput 1C1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C80 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
__mediumconst 1EB0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_INTERRUPT_ON_CHANGE_Initialize 1C22 0 CODE 0
_PIN_MANAGER_Initialize 1C96 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
_VREFCON1 F41 0 ABS 0
__end_of_OSCILLATOR_Initialize 1C4A 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1C80 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_SPI1_Initialize 1C58 0 CODE 0
_SLAVEADD 1FFB 0 MEDIUMCONST 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_ADDRESSDATA 1EF2 0 MEDIUMCONST 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_DAC_Initialize 1C2E 0 CODE 0
_OSCILLATOR_Initialize 1C3C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__end_of_SLAVEADD 1FFD 0 MEDIUMCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_DAC_SetOutput 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
DAC_SetOutput@inputData A 0 COMRAM 1
_SSP1CON1bits FC6 0 ABS 0
__size_of_DAC_Initialize 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
MIPISPI@a C 0 COMRAM 1
start_initialization 1C80 0 CODE 0
MIPISPI@b B 0 COMRAM 1
_SPI1_Exchange8bit 1C58 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_SPI1_Exchange8bit 1C6A 0 CODE 0
__initialization 1C80 0 CODE 0
__size_of_MIPISPI 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 1EB0 1FFF MEDIUMCONST 1EB0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 E COMRAM 1 1
text0 1D5C 1EAF CODE 1D5C 0
text7 1CC6 1D5B CODE 1CC6 0
text3 1C96 1CC5 CODE 1C96 0
cinit 1C80 1C95 CODE 1C80 0
text1 1C6A 1C7F CODE 1C6A 0
text8 1C58 1C69 CODE 1C58 0
text2 1C4A 1C57 CODE 1C4A 0
text4 1C3C 1C49 CODE 1C3C 0
text6 1C2E 1C3B CODE 1C2E 0
text5 1C22 1C2D CODE 1C22 0
text9 1C1A 1C21 CODE 1C1A 0
%locals
dist/default/production\CelticEVB03EngMode.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18lf23k22.h
C:\Users\ARUN~1.KUM\AppData\Local\Temp\s1fo.
3142 1C80 0 CODE 0
3144 1C80 0 CODE 0
3147 1C80 0 CODE 0
3184 1C80 0 CODE 0
3185 1C84 0 CODE 0
3186 1C86 0 CODE 0
3187 1C86 0 CODE 0
3188 1C88 0 CODE 0
3189 1C8A 0 CODE 0
3195 1C8C 0 CODE 0
3197 1C8C 0 CODE 0
3198 1C8E 0 CODE 0
3199 1C90 0 CODE 0
3200 1C92 0 CODE 0
main.c
141 1D5C 0 CODE 0
145 1D5C 0 CODE 0
147 1D66 0 CODE 0
177 1D6C 0 CODE 0
178 1D70 0 CODE 0
179 1D74 0 CODE 0
180 1D78 0 CODE 0
181 1D7C 0 CODE 0
182 1D80 0 CODE 0
184 1D84 0 CODE 0
185 1D88 0 CODE 0
186 1D8A 0 CODE 0
188 1D8C 0 CODE 0
191 1D8E 0 CODE 0
193 1D9A 0 CODE 0
195 1D9E 0 CODE 0
197 1DAA 0 CODE 0
199 1DB0 0 CODE 0
201 1DBC 0 CODE 0
203 1DC2 0 CODE 0
204 1DC4 0 CODE 0
203 1DC4 0 CODE 0
205 1DC8 0 CODE 0
207 1DCE 0 CODE 0
208 1DD0 0 CODE 0
207 1DD0 0 CODE 0
209 1DD4 0 CODE 0
212 1DDA 0 CODE 0
213 1DE2 0 CODE 0
214 1DE8 0 CODE 0
217 1DEE 0 CODE 0
218 1DF2 0 CODE 0
220 1DF6 0 CODE 0
221 1DFA 0 CODE 0
222 1DFE 0 CODE 0
224 1E02 0 CODE 0
228 1E06 0 CODE 0
232 1E10 0 CODE 0
234 1E12 0 CODE 0
235 1E16 0 CODE 0
236 1E18 0 CODE 0
238 1E1A 0 CODE 0
239 1E1E 0 CODE 0
240 1E20 0 CODE 0
242 1E22 0 CODE 0
243 1E26 0 CODE 0
244 1E28 0 CODE 0
246 1E2A 0 CODE 0
247 1E2E 0 CODE 0
251 1E30 0 CODE 0
232 1E32 0 CODE 0
253 1E5C 0 CODE 0
255 1E5E 0 CODE 0
256 1E62 0 CODE 0
257 1E64 0 CODE 0
259 1E66 0 CODE 0
260 1E6A 0 CODE 0
261 1E6C 0 CODE 0
263 1E6E 0 CODE 0
264 1E72 0 CODE 0
265 1E74 0 CODE 0
267 1E76 0 CODE 0
268 1E7A 0 CODE 0
272 1E7C 0 CODE 0
253 1E7E 0 CODE 0
272 1EA8 0 CODE 0
274 1EA8 0 CODE 0
189 1EAA 0 CODE 0
276 1EAC 0 CODE 0
mcc_generated_files/mcc.c
106 1C6A 0 CODE 0
107 1C6A 0 CODE 0
108 1C6E 0 CODE 0
109 1C72 0 CODE 0
110 1C76 0 CODE 0
111 1C7A 0 CODE 0
112 1C7E 0 CODE 0
mcc_generated_files/spi1.c
64 1C4A 0 CODE 0
68 1C4A 0 CODE 0
71 1C4E 0 CODE 0
74 1C52 0 CODE 0
75 1C56 0 CODE 0
mcc_generated_files/pin_manager.c
50 1C96 0 CODE 0
51 1C96 0 CODE 0
52 1C9A 0 CODE 0
53 1C9E 0 CODE 0
55 1CA4 0 CODE 0
56 1CA8 0 CODE 0
57 1CAA 0 CODE 0
58 1CB0 0 CODE 0
60 1CB4 0 CODE 0
61 1CB8 0 CODE 0
62 1CBC 0 CODE 0
64 1CC2 0 CODE 0
67 1CC4 0 CODE 0
mcc_generated_files/mcc.c
114 1C3C 0 CODE 0
116 1C3C 0 CODE 0
118 1C40 0 CODE 0
120 1C44 0 CODE 0
123 1C48 0 CODE 0
mcc_generated_files/mcc.c
125 1C22 0 CODE 0
129 1C22 0 CODE 0
130 1C24 0 CODE 0
131 1C26 0 CODE 0
132 1C28 0 CODE 0
134 1C2C 0 CODE 0
mcc_generated_files/dac.c
57 1C2E 0 CODE 0
59 1C2E 0 CODE 0
61 1C34 0 CODE 0
62 1C3A 0 CODE 0
main.c
122 1CC6 0 CODE 0
124 1CC8 0 CODE 0
125 1CCC 0 CODE 0
127 1CD0 0 CODE 0
128 1CE0 0 CODE 0
129 1CF8 0 CODE 0
131 1D12 0 CODE 0
132 1D16 0 CODE 0
134 1D1A 0 CODE 0
135 1D2A 0 CODE 0
136 1D42 0 CODE 0
137 1D5A 0 CODE 0
mcc_generated_files/spi1.c
77 1C58 0 CODE 0
79 1C5A 0 CODE 0
81 1C5C 0 CODE 0
83 1C60 0 CODE 0
84 1C62 0 CODE 0
83 1C62 0 CODE 0
86 1C66 0 CODE 0
87 1C68 0 CODE 0
mcc_generated_files/dac.c
64 1C1A 0 CODE 0
65 1C1C 0 CODE 0
66 1C20 0 CODE 0
