<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F23K22" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="QFN28"/>
            <setting name="sorting" option="true"/>
            <resource customName="L_SP2TL_VC" digital="true" direction="OUTPUT" function="RB0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="L_SP2TR_VC" digital="true" direction="OUTPUT" function="RB1" module="GPIO" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="L_SP4T_VC2" digital="true" direction="OUTPUT" function="RB2" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="L_SP4T_VC1" digital="true" direction="OUTPUT" function="RB3" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="R_SP2TL_VC" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="R_SP4T_VC2" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="R_SP2TR_VC" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="R_SP4T_VC1" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
            <file checksum="2751826927" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1656591878" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HFINTOSC/4" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="PRISD" option="enabled" register="OSCCON2"/>
                <setting name="SOSCGO" option="disabled" register="OSCCON2"/>
                <setting name="MFIOSEL" option="disabled" register="OSCCON2"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="disabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="PLLCFG" option="ON"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="PRICLKEN" option="ON"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="IESO" option="OFF"/>
            <setting name="PWRTEN" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="190"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC1"/>
            <setting name="P2BMX" option="PORTB5"/>
            <setting name="MCLRE" option="EXTMCLR"/>
            <setting name="CCP3MX" option="PORTB5"/>
            <setting name="T3CMX" option="PORTC0"/>
            <setting name="PBADEN" option="OFF"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="LVP" option="ON"/>
            <setting name="STVREN" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP0" option="ON"/>
            <setting name="CP1" option="ON"/>
            <setting name="CPB" option="ON"/>
            <setting name="CPD" option="ON"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1955416975" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2439451382" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="L_SP2TL_VC" digital="true" direction="OUTPUT" function="RB0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="L_SP2TR_VC" digital="true" direction="OUTPUT" function="RB1" module="GPIO" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="L_SP4T_VC2" digital="true" direction="OUTPUT" function="RB2" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="L_SP4T_VC1" digital="true" direction="OUTPUT" function="RB3" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="R_SP2TL_VC" digital="true" direction="OUTPUT" function="RC0" module="GPIO" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="R_SP2TR_VC" digital="true" direction="OUTPUT" function="RC2" module="GPIO" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="R_SP4T_VC2" digital="true" direction="OUTPUT" function="RC1" module="GPIO" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="R_SP4T_VC1" digital="true" direction="OUTPUT" function="RC3" module="GPIO" name="RC3" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART1" order="1" reloadPin="manual" type="uart_enh">
            <initializer comment="" name="Initialize">
                <setting name="ABDOVF" option="no_overflow" register="BAUD1CON"/>
                <setting name="RCIDL" option="idle" register="BAUD1CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD1CON"/>
                <setting name="WUE" option="disabled" register="BAUD1CON"/>
                <setting name="CKTXP" option="async_noninverted_sync_fallingedge" register="BAUD1CON"/>
                <setting name="ABDEN" option="enabled" register="BAUD1CON"/>
                <setting name="DTRXP" option="not_inverted" register="BAUD1CON"/>
                <setting name="SPEN" option="enabled" register="RC1STA"/>
                <setting name="OERR" option="no_error" register="RC1STA"/>
                <setting name="RX9" option="8-bit" register="RC1STA"/>
                <setting name="RX9D" option="0x0" register="RC1STA"/>
                <setting name="CREN" option="disabled" register="RC1STA"/>
                <setting name="ADDEN" option="disabled" register="RC1STA"/>
                <setting name="SREN" option="disabled" register="RC1STA"/>
                <setting name="FERR" option="no_error" register="RC1STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX1STA"/>
                <setting name="TX9" option="8-bit" register="TX1STA"/>
                <setting name="TX9D" option="0x0" register="TX1STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX1STA"/>
                <setting name="TXEN" option="enabled" register="TX1STA"/>
                <setting name="SYNC" option="asynchronous" register="TX1STA"/>
                <setting name="BRGH" option="hi_speed" register="TX1STA"/>
                <setting name="CSRC" option="slave_mode" register="TX1STA"/>
                <setting name="SPBRGL" option="130" register="SPBRG1"/>
                <setting name="SPBRGH" option="6" register="SPBRGH1"/>
                <setting name="TXREG" option="0" register="TXREG1"/>
                <setting name="RCREG" option="0" register="RCREG1"/>
                <additionalSetting name="baudrateString" option="9600"/>
            </initializer>
            <setting name="RCI" option="false"/>
            <setting name="TXI" option="false"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="false"/>
            <file checksum="472093054" modified="false" name="eusart1.c" path="mcc_generated_files/eusart1.c"/>
            <file checksum="4036847796" modified="false" name="eusart1.h" path="mcc_generated_files/eusart1.h"/>
        </module>
        <module generated="true" mode="Memory" name="MEMORY" order="2" reloadPin="manual" type="pfm_control">
            <setting name="useEE" option="true"/>
            <file checksum="2660656813" modified="false" name="memory.c" path="mcc_generated_files/memory.c"/>
            <file checksum="4238568633" modified="false" name="memory.h" path="mcc_generated_files/memory.h"/>
        </module>
    </modules>
</configuration>
