%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\WiFi_BS_v3.production.obj
cinit CODE 0 195C 195C 16 1
text0 CODE 0 1BCA 1BCA 436 1
text1 CODE 0 19D8 19D8 5C 1
text2 CODE 0 1AB0 1AB0 11A 1
text3 CODE 0 1A34 1A34 7C 1
text4 CODE 0 1920 1920 12 1
text5 CODE 0 1912 1912 E 1
text6 CODE 0 1972 1972 30 1
text7 CODE 0 1904 1904 E 1
text8 CODE 0 1946 1946 16 1
text9 CODE 0 18F8 18F8 C 1
text10 CODE 0 19A2 19A2 36 1
text11 CODE 0 1932 1932 14 1
cstackCOMRAM COMRAM 1 28 28 E 1
bssCOMRAM COMRAM 1 1 1 27 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-18F7 1
STACK 60-1FF 1
SMALLCONST 200-18F7 1
CODE 4-18F7 1
BIGRAM 36-1FF 1
COMRAM 36-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-18F7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WiFi_BS_v3.production.obj
1932 text11 CODE >174:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
1934 text11 CODE >175:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
1938 text11 CODE >176:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
193A text11 CODE >177:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
193C text11 CODE >178:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
193E text11 CODE >179:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
1940 text11 CODE >180:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
1942 text11 CODE >182:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19A2 text10 CODE >154:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19A4 text10 CODE >155:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19AC text10 CODE >157:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19B0 text10 CODE >158:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19B4 text10 CODE >159:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19B6 text10 CODE >160:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19B8 text10 CODE >161:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19BA text10 CODE >162:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19BC text10 CODE >163:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19C0 text10 CODE >164:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19C4 text10 CODE >165:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19C6 text10 CODE >167:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19C6 text10 CODE >168:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19CA text10 CODE >170:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19CC text10 CODE >171:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
19D6 text10 CODE >172:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/memory.c
18F8 text9 CODE >91:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
18FA text9 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
18FA text9 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
18FE text9 CODE >97:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1902 text9 CODE >98:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1946 text8 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1946 text8 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
194A text8 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
194E text8 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1952 text8 CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1956 text8 CODE >72:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
195A text8 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1904 text7 CODE >112:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
1904 text7 CODE >114:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
1908 text7 CODE >116:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
190C text7 CODE >118:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
1910 text7 CODE >121:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
1972 text6 CODE >50:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1972 text6 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1976 text6 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1978 text6 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
197E text6 CODE >55:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1982 text6 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1986 text6 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
198C text6 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1990 text6 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1994 text6 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1998 text6 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
199E text6 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
19A0 text6 CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/pin_manager.c
1912 text5 CODE >106:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
1912 text5 CODE >107:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
1916 text5 CODE >108:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
191A text5 CODE >109:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
191E text5 CODE >110:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/mcc.c
1920 text4 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1920 text4 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1920 text4 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1924 text4 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1928 text4 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
192A text4 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
192C text4 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
192E text4 CODE >88:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\mcc_generated_files/eusart1.c
1A34 text3 CODE >167:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A36 text3 CODE >168:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A40 text3 CODE >172:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A4E text3 CODE >173:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A64 text3 CODE >174:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A72 text3 CODE >177:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A7C text3 CODE >181:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A8A text3 CODE >182:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AA0 text3 CODE >183:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AB0 text2 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AB2 text2 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AB4 text2 CODE >54:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AB6 text2 CODE >55:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AB8 text2 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1ABA text2 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1ABC text2 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1ABE text2 CODE >59:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AC0 text2 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AC2 text2 CODE >61:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AC4 text2 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AC8 text2 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1ACA text2 CODE >65:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1ACC text2 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1ACE text2 CODE >67:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AD0 text2 CODE >68:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AD2 text2 CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AD4 text2 CODE >70:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AD6 text2 CODE >71:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AD8 text2 CODE >72:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1ADA text2 CODE >73:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1ADE text2 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AE0 text2 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AE2 text2 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AE4 text2 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AE6 text2 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AE8 text2 CODE >80:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AEA text2 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AEC text2 CODE >82:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AEE text2 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AF0 text2 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AF4 text2 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AF6 text2 CODE >87:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AF8 text2 CODE >88:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AFA text2 CODE >89:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AFC text2 CODE >90:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1AFE text2 CODE >91:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B00 text2 CODE >92:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B02 text2 CODE >93:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B04 text2 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B06 text2 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B0A text2 CODE >96:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B0C text2 CODE >98:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B0E text2 CODE >99:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B10 text2 CODE >100:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B12 text2 CODE >101:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B14 text2 CODE >102:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B16 text2 CODE >103:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B18 text2 CODE >104:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B1A text2 CODE >105:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B1C text2 CODE >106:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B20 text2 CODE >107:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B22 text2 CODE >109:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B24 text2 CODE >110:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B26 text2 CODE >111:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B28 text2 CODE >112:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B2A text2 CODE >113:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B2C text2 CODE >114:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B2E text2 CODE >115:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B30 text2 CODE >116:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B32 text2 CODE >117:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B36 text2 CODE >118:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B38 text2 CODE >120:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B3A text2 CODE >121:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B3C text2 CODE >122:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B3E text2 CODE >123:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B40 text2 CODE >124:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B42 text2 CODE >125:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B44 text2 CODE >126:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B46 text2 CODE >127:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B48 text2 CODE >128:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B4C text2 CODE >129:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B4E text2 CODE >131:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B50 text2 CODE >132:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B52 text2 CODE >133:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B54 text2 CODE >134:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B56 text2 CODE >135:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B58 text2 CODE >136:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B5A text2 CODE >137:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B5C text2 CODE >138:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B5E text2 CODE >139:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B62 text2 CODE >140:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B64 text2 CODE >142:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B66 text2 CODE >143:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B68 text2 CODE >144:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B6A text2 CODE >145:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B6C text2 CODE >146:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B6E text2 CODE >147:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B70 text2 CODE >148:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B72 text2 CODE >149:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B74 text2 CODE >150:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B78 text2 CODE >151:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B7A text2 CODE >153:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B7C text2 CODE >154:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B7E text2 CODE >155:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B80 text2 CODE >156:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B82 text2 CODE >157:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B84 text2 CODE >158:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B86 text2 CODE >159:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B88 text2 CODE >160:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B8A text2 CODE >161:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B8E text2 CODE >163:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1B90 text2 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19D8 text1 CODE >189:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19DA text1 CODE >190:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19DC text1 CODE >192:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19E2 text1 CODE >193:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19E4 text1 CODE >195:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19EA text1 CODE >196:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19EC text1 CODE >198:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19F2 text1 CODE >199:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19F4 text1 CODE >201:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19FA text1 CODE >202:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
19FC text1 CODE >204:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A02 text1 CODE >205:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A04 text1 CODE >207:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A0A text1 CODE >211:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1A0C text1 CODE >190:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1BCA text0 CODE >215:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1BCA text0 CODE >217:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1BCE text0 CODE >226:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1BE6 text0 CODE >227:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1BF0 text0 CODE >228:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1BF2 text0 CODE >229:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1BF8 text0 CODE >263:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C06 text0 CODE >272:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C10 text0 CODE >277:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C1E text0 CODE >278:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C24 text0 CODE >279:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C32 text0 CODE >280:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C34 text0 CODE >281:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C3A text0 CODE >282:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C48 text0 CODE >280:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C58 text0 CODE >285:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C60 text0 CODE >298:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C6C text0 CODE >299:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C72 text0 CODE >300:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C80 text0 CODE >301:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C86 text0 CODE >298:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C8A text0 CODE >304:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C8E text0 CODE >305:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C92 text0 CODE >306:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1C9E text0 CODE >307:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CB6 text0 CODE >308:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CBA text0 CODE >309:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CBE text0 CODE >310:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CC2 text0 CODE >311:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CC6 text0 CODE >312:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CCA text0 CODE >313:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CCE text0 CODE >317:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CE2 text0 CODE >318:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1CFC text0 CODE >319:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D10 text0 CODE >320:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D12 text0 CODE >306:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D16 text0 CODE >324:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D1A text0 CODE >325:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D1E text0 CODE >326:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D2A text0 CODE >327:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D42 text0 CODE >328:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D46 text0 CODE >329:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D4A text0 CODE >330:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D4E text0 CODE >331:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D52 text0 CODE >332:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D56 text0 CODE >333:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D5A text0 CODE >337:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D6E text0 CODE >338:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D88 text0 CODE >339:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D9C text0 CODE >340:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1D9E text0 CODE >326:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1DA2 text0 CODE >344:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1DAE text0 CODE >345:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1DBA text0 CODE >346:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E0E text0 CODE >347:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E28 text0 CODE >348:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E2E text0 CODE >349:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E3C text0 CODE >350:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E42 text0 CODE >351:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E50 text0 CODE >352:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E52 text0 CODE >345:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E56 text0 CODE >344:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E5A text0 CODE >356:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E80 text0 CODE >357:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E84 text0 CODE >358:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1E90 text0 CODE >359:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1EA6 text0 CODE >360:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1EE0 text0 CODE >361:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F16 text0 CODE >362:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F2A text0 CODE >358:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F2E text0 CODE >366:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F34 text0 CODE >367:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F3A text0 CODE >368:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F48 text0 CODE >369:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F4E text0 CODE >370:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F5C text0 CODE >373:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F66 text0 CODE >375:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F70 text0 CODE >379:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F76 text0 CODE >380:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F84 text0 CODE >381:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F86 text0 CODE >382:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F8C text0 CODE >383:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1F9A text0 CODE >381:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1FE0 text0 CODE >385:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1FE6 text0 CODE >386:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1FF0 text0 CODE >387:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
1FFE text0 CODE >270:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v3\main.c
195C cinit CODE >2763:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
195C cinit CODE >2765:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
195C cinit CODE >2768:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
195C cinit CODE >2798:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
1960 cinit CODE >2799:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
1962 cinit CODE >2800:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
1962 cinit CODE >2801:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
1964 cinit CODE >2802:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
1966 cinit CODE >2803:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
1968 cinit CODE >2809:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
1968 cinit CODE >2812:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
196A cinit CODE >2813:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
196C cinit CODE >2814:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
196E cinit CODE >2815:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\WiFi_BS_v3.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hspace_1 36 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_qualityindex A 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\WiFi_BS_v3.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
_EUSART1_Initialize 1946 0 CODE 0 text8 dist/default/production\WiFi_BS_v3.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WiFi_BS_v3.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
getvalues@b 29 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__size_of_normaloperation 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
main@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
main@j 31 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WiFi_BS_v3.production.obj
switchstate@a 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
_LATA F89 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
_main 1BCA 0 CODE 0 text0 dist/default/production\WiFi_BS_v3.production.obj
_rssi 13 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
start 0 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\WiFi_BS_v3.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
intlevel0 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
intlevel1 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
intlevel2 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
intlevel3 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WiFi_BS_v3.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\WiFi_BS_v3.production.obj
EUSART1_Write@txData 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\WiFi_BS_v3.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
DATAEE_WriteByte@GIEBitValue 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\WiFi_BS_v3.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_quality 1 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WiFi_BS_v3.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\WiFi_BS_v3.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\WiFi_BS_v3.production.obj
__end_of_DATAEE_ReadByte 1946 0 CODE 0 text11 dist/default/production\WiFi_BS_v3.production.obj
__end_of_switchstate 1BCA 0 CODE 0 text2 dist/default/production\WiFi_BS_v3.production.obj
_rssiindex 1C 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\WiFi_BS_v3.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_PIN_MANAGER_Initialize 1972 0 CODE 0 text6 dist/default/production\WiFi_BS_v3.production.obj
start_initialization 195C 0 CODE 0 cinit dist/default/production\WiFi_BS_v3.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WiFi_BS_v3.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_DATAEE_WriteByte 19A2 0 CODE 0 text10 dist/default/production\WiFi_BS_v3.production.obj
__end_of_SYSTEM_Initialize 1920 0 CODE 0 text5 dist/default/production\WiFi_BS_v3.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_DATAEE_ReadByte 1932 0 CODE 0 text11 dist/default/production\WiFi_BS_v3.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_EUSART1_Write 18F8 0 CODE 0 text9 dist/default/production\WiFi_BS_v3.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\WiFi_BS_v3.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\WiFi_BS_v3.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\WiFi_BS_v3.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\WiFi_BS_v3.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\WiFi_BS_v3.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\WiFi_BS_v3.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\WiFi_BS_v3.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v3.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\WiFi_BS_v3.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\WiFi_BS_v3.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\WiFi_BS_v3.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\WiFi_BS_v3.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\WiFi_BS_v3.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\WiFi_BS_v3.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\WiFi_BS_v3.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\WiFi_BS_v3.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\WiFi_BS_v3.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\WiFi_BS_v3.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\WiFi_BS_v3.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\WiFi_BS_v3.production.obj
_qualitymax 26 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WiFi_BS_v3.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\WiFi_BS_v3.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\WiFi_BS_v3.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\WiFi_BS_v3.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\WiFi_BS_v3.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\WiFi_BS_v3.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\WiFi_BS_v3.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\WiFi_BS_v3.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\WiFi_BS_v3.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\WiFi_BS_v3.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\WiFi_BS_v3.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v3.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\WiFi_BS_v3.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\WiFi_BS_v3.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\WiFi_BS_v3.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\WiFi_BS_v3.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\WiFi_BS_v3.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\WiFi_BS_v3.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\WiFi_BS_v3.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\WiFi_BS_v3.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\WiFi_BS_v3.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\WiFi_BS_v3.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\WiFi_BS_v3.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\WiFi_BS_v3.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\WiFi_BS_v3.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\WiFi_BS_v3.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\WiFi_BS_v3.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\WiFi_BS_v3.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\WiFi_BS_v3.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\WiFi_BS_v3.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\WiFi_BS_v3.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\WiFi_BS_v3.production.obj
__Htext 0 0 ABS 0 text dist/default/production\WiFi_BS_v3.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\WiFi_BS_v3.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\WiFi_BS_v3.production.obj
__Linit 0 0 CODE 0 init dist/default/production\WiFi_BS_v3.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\WiFi_BS_v3.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\WiFi_BS_v3.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\WiFi_BS_v3.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\WiFi_BS_v3.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\WiFi_BS_v3.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\WiFi_BS_v3.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__S1 36 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__S2 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_rssimax 27 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__end_of_DATAEE_WriteByte 19D8 0 CODE 0 text10 dist/default/production\WiFi_BS_v3.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WiFi_BS_v3.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\WiFi_BS_v3.production.obj
normaloperation@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
_SYSTEM_Initialize 1912 0 CODE 0 text5 dist/default/production\WiFi_BS_v3.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__size_of_switchstate 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\WiFi_BS_v3.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\WiFi_BS_v3.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v3.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\WiFi_BS_v3.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\WiFi_BS_v3.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\WiFi_BS_v3.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__ptext10 19A2 0 CODE 0 text10 dist/default/production\WiFi_BS_v3.production.obj
__ptext11 1932 0 CODE 0 text11 dist/default/production\WiFi_BS_v3.production.obj
__end_of_PIN_MANAGER_Initialize 19A2 0 CODE 0 text6 dist/default/production\WiFi_BS_v3.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WiFi_BS_v3.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\WiFi_BS_v3.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\WiFi_BS_v3.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\WiFi_BS_v3.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_EUSART1_Read 1920 0 CODE 0 text4 dist/default/production\WiFi_BS_v3.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\WiFi_BS_v3.production.obj
main@i_570 34 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
main@i_571 35 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
main@i_572 32 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
main@i_575 33 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\WiFi_BS_v3.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
stacklo 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
__end_of_EUSART1_Write 1904 0 CODE 0 text9 dist/default/production\WiFi_BS_v3.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\WiFi_BS_v3.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\WiFi_BS_v3.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\WiFi_BS_v3.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__end_of_getvalues 1AB0 0 CODE 0 text3 dist/default/production\WiFi_BS_v3.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\WiFi_BS_v3.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__size_of_getvalues 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
end_of_initialization 1968 0 CODE 0 cinit dist/default/production\WiFi_BS_v3.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\WiFi_BS_v3.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\WiFi_BS_v3.production.obj
__end_of_normaloperation 1A34 0 CODE 0 text1 dist/default/production\WiFi_BS_v3.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\WiFi_BS_v3.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\WiFi_BS_v3.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v3.production.obj
_getvalues 1A34 0 CODE 0 text3 dist/default/production\WiFi_BS_v3.production.obj
__pcinit 195C 0 CODE 0 cinit dist/default/production\WiFi_BS_v3.production.obj
__ptext0 1BCA 0 CODE 0 text0 dist/default/production\WiFi_BS_v3.production.obj
__ptext1 19D8 0 CODE 0 text1 dist/default/production\WiFi_BS_v3.production.obj
__ptext2 1AB0 0 CODE 0 text2 dist/default/production\WiFi_BS_v3.production.obj
__ptext3 1A34 0 CODE 0 text3 dist/default/production\WiFi_BS_v3.production.obj
__ptext4 1920 0 CODE 0 text4 dist/default/production\WiFi_BS_v3.production.obj
__ptext5 1912 0 CODE 0 text5 dist/default/production\WiFi_BS_v3.production.obj
__ptext6 1972 0 CODE 0 text6 dist/default/production\WiFi_BS_v3.production.obj
__ptext7 1904 0 CODE 0 text7 dist/default/production\WiFi_BS_v3.production.obj
__ptext8 1946 0 CODE 0 text8 dist/default/production\WiFi_BS_v3.production.obj
__ptext9 18F8 0 CODE 0 text9 dist/default/production\WiFi_BS_v3.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\WiFi_BS_v3.production.obj
DATAEE_WriteByte@bAdd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\WiFi_BS_v3.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\WiFi_BS_v3.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\ARUN~1.KUM\AppData\Local\Temp\sgdg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\WiFi_BS_v3.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WiFi_BS_v3.production.obj
__end_of_EUSART1_Read 1932 0 CODE 0 text4 dist/default/production\WiFi_BS_v3.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\WiFi_BS_v3.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WiFi_BS_v3.production.obj
__end_of__initialization 1968 0 CODE 0 cinit dist/default/production\WiFi_BS_v3.production.obj
DATAEE_ReadByte@bAdd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\WiFi_BS_v3.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_normaloperation 19D8 0 CODE 0 text1 dist/default/production\WiFi_BS_v3.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\WiFi_BS_v3.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_switchstate 1AB0 0 CODE 0 text2 dist/default/production\WiFi_BS_v3.production.obj
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
DATAEE_WriteByte@bData 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\WiFi_BS_v3.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\WiFi_BS_v3.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_LATC3 7C5B 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\WiFi_BS_v3.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\WiFi_BS_v3.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\WiFi_BS_v3.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\WiFi_BS_v3.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\WiFi_BS_v3.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\WiFi_BS_v3.production.obj
_index 25 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v3.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__end_of_EUSART1_Initialize 195C 0 CODE 0 text8 dist/default/production\WiFi_BS_v3.production.obj
__end_of_OSCILLATOR_Initialize 1912 0 CODE 0 text7 dist/default/production\WiFi_BS_v3.production.obj
__initialization 195C 0 CODE 0 cinit dist/default/production\WiFi_BS_v3.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\WiFi_BS_v3.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WiFi_BS_v3.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\WiFi_BS_v3.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WiFi_BS_v3.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\WiFi_BS_v3.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\WiFi_BS_v3.production.obj
_OSCILLATOR_Initialize 1904 0 CODE 0 text7 dist/default/production\WiFi_BS_v3.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 195C 195C 16 1
idloc 0 200000 200000 8 1
text0 0 1BCA 1BCA 436 1
text1 0 19D8 19D8 5C 1
text2 0 1AB0 1AB0 11A 1
text3 0 1A34 1A34 7C 1
text4 0 1920 1920 12 1
text5 0 1912 1912 E 1
text6 0 1972 1972 30 1
text7 0 1904 1904 E 1
text8 0 1946 1946 16 1
text9 0 18F8 18F8 C 1
text10 0 19A2 19A2 36 1
text11 0 1932 1932 14 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 35 1
config 0 300000 300000 E 1
