%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\CelticEVB03EngMode_2.production.obj
cinit CODE 0 1B32 1B32 16 1
text0 CODE 0 1CAA 1CAA 206 1
text1 CODE 0 1B78 1B78 96 1
text2 CODE 0 1B1C 1B1C 16 1
text3 CODE 0 1AFC 1AFC E 1
text4 CODE 0 1B48 1B48 30 1
text5 CODE 0 1AEE 1AEE E 1
text6 CODE 0 1AD4 1AD4 C 1
text7 CODE 0 1AE0 1AE0 E 1
text8 CODE 0 1C0E 1C0E 9C 1
text9 CODE 0 1B0A 1B0A 12 1
text10 CODE 0 1ACC 1ACC 8 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 9 1
mediumconst MEDIUMCONST 0 1EB0 1EB0 150 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1ACB 1
STACK 60-1FF 1
SMALLCONST 200-1ACB 1
CODE 4-1ACB 1
BIGRAM 14-1FF 1
COMRAM 14-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1ACB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CelticEVB03EngMode_2.production.obj
1ACC text10 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/dac.c
1ACE text10 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/dac.c
1AD2 text10 CODE >66:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/dac.c
1AD4 text6 CODE >125:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AD4 text6 CODE >129:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AD6 text6 CODE >130:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AD8 text6 CODE >131:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1ADA text6 CODE >132:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1ADE text6 CODE >134:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AE0 text7 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/dac.c
1AE0 text7 CODE >59:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/dac.c
1AE6 text7 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/dac.c
1AEC text7 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/dac.c
1AEE text5 CODE >114:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AEE text5 CODE >116:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AF2 text5 CODE >118:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AF6 text5 CODE >120:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AFA text5 CODE >123:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1AFC text3 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1AFC text3 CODE >68:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B00 text3 CODE >71:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B04 text3 CODE >74:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B08 text3 CODE >75:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B0A text9 CODE >77:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B0C text9 CODE >79:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B0E text9 CODE >81:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B12 text9 CODE >83:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B14 text9 CODE >83:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B14 text9 CODE >84:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B18 text9 CODE >86:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B1A text9 CODE >87:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/spi1.c
1B1C text2 CODE >106:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1B1C text2 CODE >107:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1B20 text2 CODE >108:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1B24 text2 CODE >109:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1B28 text2 CODE >110:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1B2C text2 CODE >111:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1B30 text2 CODE >112:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/mcc.c
1B32 cinit CODE >3147:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B32 cinit CODE >3149:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B32 cinit CODE >3152:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B32 cinit CODE >3189:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B36 cinit CODE >3190:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B38 cinit CODE >3191:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B38 cinit CODE >3192:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B3A cinit CODE >3193:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B3C cinit CODE >3194:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B3E cinit CODE >3200:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B3E cinit CODE >3202:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B40 cinit CODE >3203:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B42 cinit CODE >3204:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B44 cinit CODE >3205:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.
1B48 text4 CODE >50:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B48 text4 CODE >51:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B4C text4 CODE >52:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B50 text4 CODE >53:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B56 text4 CODE >55:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B5A text4 CODE >56:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B5C text4 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B62 text4 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B66 text4 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B6A text4 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B6E text4 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B74 text4 CODE >64:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B76 text4 CODE >67:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\mcc_generated_files/pin_manager.c
1B78 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B78 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B7C text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B80 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B88 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B8E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B92 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1B9A text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BA0 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BA8 text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BB0 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BB4 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BB6 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BBC text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BC0 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BC8 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BCE text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BDA text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BE2 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BE6 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BEC text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BF2 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1BF8 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C02 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C0C text1 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
1C0E text8 CODE >122:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C10 text8 CODE >124:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C12 text8 CODE >125:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C16 text8 CODE >126:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C18 text8 CODE >127:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C1A text8 CODE >129:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C2A text8 CODE >130:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C42 text8 CODE >131:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C5A text8 CODE >133:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C5E text8 CODE >134:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C62 text8 CODE >135:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C66 text8 CODE >136:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C68 text8 CODE >138:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C78 text8 CODE >139:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1C90 text8 CODE >140:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CA8 text8 CODE >141:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CAA text0 CODE >145:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CAA text0 CODE >149:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CB4 text0 CODE >151:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CBA text0 CODE >181:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CBE text0 CODE >182:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CC2 text0 CODE >183:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CC6 text0 CODE >184:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CCA text0 CODE >185:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CCE text0 CODE >186:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CD2 text0 CODE >188:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CD6 text0 CODE >189:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CD8 text0 CODE >190:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CDA text0 CODE >192:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CDC text0 CODE >195:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CE8 text0 CODE >197:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CEC text0 CODE >199:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CF8 text0 CODE >201:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1CFE text0 CODE >203:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D0A text0 CODE >205:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D10 text0 CODE >207:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D12 text0 CODE >207:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D12 text0 CODE >208:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D16 text0 CODE >209:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D1C text0 CODE >211:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D1E text0 CODE >211:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D1E text0 CODE >212:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D22 text0 CODE >213:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D28 text0 CODE >216:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D30 text0 CODE >217:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D36 text0 CODE >218:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D4E text0 CODE >221:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D52 text0 CODE >222:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D56 text0 CODE >224:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D5A text0 CODE >225:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D5E text0 CODE >226:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D62 text0 CODE >228:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D66 text0 CODE >232:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D70 text0 CODE >236:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D72 text0 CODE >238:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D76 text0 CODE >239:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D78 text0 CODE >240:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D7A text0 CODE >241:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D7C text0 CODE >243:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D80 text0 CODE >244:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D84 text0 CODE >245:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D86 text0 CODE >246:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D88 text0 CODE >248:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D8C text0 CODE >249:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D90 text0 CODE >250:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D92 text0 CODE >251:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D94 text0 CODE >253:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D98 text0 CODE >254:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D9A text0 CODE >255:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D9C text0 CODE >256:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1D9E text0 CODE >258:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DA2 text0 CODE >259:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DA4 text0 CODE >260:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DA6 text0 CODE >261:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DA8 text0 CODE >263:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DAC text0 CODE >264:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DB0 text0 CODE >265:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DB2 text0 CODE >266:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DB4 text0 CODE >268:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DB8 text0 CODE >269:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DBC text0 CODE >270:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DBE text0 CODE >271:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DC0 text0 CODE >273:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DC4 text0 CODE >274:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DC6 text0 CODE >275:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DC8 text0 CODE >279:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1DCA text0 CODE >236:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E0C text0 CODE >281:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E0E text0 CODE >283:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E12 text0 CODE >284:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E14 text0 CODE >285:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E16 text0 CODE >286:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E18 text0 CODE >288:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E1C text0 CODE >289:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E20 text0 CODE >290:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E22 text0 CODE >291:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E24 text0 CODE >293:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E28 text0 CODE >294:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E2C text0 CODE >295:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E2E text0 CODE >296:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E30 text0 CODE >298:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E34 text0 CODE >299:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E36 text0 CODE >300:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E38 text0 CODE >301:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E3A text0 CODE >303:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E3E text0 CODE >304:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E40 text0 CODE >305:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E42 text0 CODE >306:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E44 text0 CODE >308:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E48 text0 CODE >309:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E4C text0 CODE >310:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E4E text0 CODE >311:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E50 text0 CODE >313:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E54 text0 CODE >314:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E58 text0 CODE >315:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E5A text0 CODE >316:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E5C text0 CODE >318:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E60 text0 CODE >319:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E62 text0 CODE >320:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E64 text0 CODE >324:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1E66 text0 CODE >281:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1EA8 text0 CODE >324:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1EA8 text0 CODE >326:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1EAA text0 CODE >193:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
1EAC text0 CODE >328:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\CelticEVB03EngMode_2\CelticEVB03EngMode_2\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__Lmediumconst 1EB0 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hspace_1 14 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CelticEVB03EngMode_2.production.obj
__mediumconst 1EB0 0 MEDIUMCONST 0 mediumconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CelticEVB03EngMode_2.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode_2.production.obj
_DATA 1EF2 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
_IOCB F62 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATA F89 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
_main 1CAA 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode_2.production.obj
start 0 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_SPI1_Initialize 1B0A 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_PARITY 1FB5 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_REGADD 1FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
MIPISPI@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
MIPISPI@b 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CelticEVB03EngMode_2.production.obj
_DAC_Step 11 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
DAC_SetOutput@inputData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
intlevel0 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
intlevel1 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
intlevel2 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
intlevel3 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_INTERRUPT_ON_CHANGE_Initialize 1AE0 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode_2.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CelticEVB03EngMode_2.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_SPI1_Initialize 1AFC 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_ACTIVEBAND 1FB5 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
__end_of_DATABUSPARK 1F74 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
_DACCON1 F40 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CelticEVB03EngMode_2.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CelticEVB03EngMode_2.production.obj
_SLAVEADD 1FFB 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_SPI1_Exchange8bit 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CelticEVB03EngMode_2.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of___awdiv 1C0E 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_SLAVEADD 1FFD 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_PIN_MANAGER_Initialize 1B48 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode_2.production.obj
start_initialization 1B32 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode_2.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CelticEVB03EngMode_2.production.obj
_PARITY 1F74 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_ACTIVEBAND 1FF5 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_REGADD 1FF9 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_SYSTEM_Initialize 1B32 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_DAC_Initialize 1AE0 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode_2.production.obj
_INTERRUPT_ON_CHANGE_Initialize 1AD4 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CelticEVB03EngMode_2.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CelticEVB03EngMode_2.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\CelticEVB03EngMode_2.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\CelticEVB03EngMode_2.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\CelticEVB03EngMode_2.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\CelticEVB03EngMode_2.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CelticEVB03EngMode_2.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CelticEVB03EngMode_2.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\CelticEVB03EngMode_2.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CelticEVB03EngMode_2.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\CelticEVB03EngMode_2.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\CelticEVB03EngMode_2.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\CelticEVB03EngMode_2.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CelticEVB03EngMode_2.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CelticEVB03EngMode_2.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\CelticEVB03EngMode_2.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\CelticEVB03EngMode_2.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\CelticEVB03EngMode_2.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\CelticEVB03EngMode_2.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CelticEVB03EngMode_2.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode_2.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CelticEVB03EngMode_2.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_MIPISPI 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CelticEVB03EngMode_2.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\CelticEVB03EngMode_2.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\CelticEVB03EngMode_2.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\CelticEVB03EngMode_2.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CelticEVB03EngMode_2.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CelticEVB03EngMode_2.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext 0 0 ABS 0 text dist/default/production\CelticEVB03EngMode_2.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\CelticEVB03EngMode_2.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\CelticEVB03EngMode_2.production.obj
__Linit 0 0 CODE 0 init dist/default/production\CelticEVB03EngMode_2.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CelticEVB03EngMode_2.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_DAC_Initialize 1AEE 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode_2.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_SPI1_Exchange8bit 1B1C 0 CODE 0 text9 dist/default/production\CelticEVB03EngMode_2.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\CelticEVB03EngMode_2.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\CelticEVB03EngMode_2.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__S1 14 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__S2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CelticEVB03EngMode_2.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CelticEVB03EngMode_2.production.obj
_SYSTEM_Initialize 1B1C 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_SLAVEWRITEADD 1FFD 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\CelticEVB03EngMode_2.production.obj
_DAC_SetOutput 1ACC 0 CODE 0 text10 dist/default/production\CelticEVB03EngMode_2.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\CelticEVB03EngMode_2.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CelticEVB03EngMode_2.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\CelticEVB03EngMode_2.production.obj
_ADDRESSDATA 1EB1 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext10 1ACC 0 CODE 0 text10 dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_PIN_MANAGER_Initialize 1B78 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode_2.production.obj
___awdiv 1B78 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode_2.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CelticEVB03EngMode_2.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\CelticEVB03EngMode_2.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\CelticEVB03EngMode_2.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_MIPISPI 1CAA 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_DacOutput 1FF9 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CelticEVB03EngMode_2.production.obj
_SPI1_Exchange8bit 1B0A 0 CODE 0 text9 dist/default/production\CelticEVB03EngMode_2.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CelticEVB03EngMode_2.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
stacklo 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
SPI1_Exchange8bit@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\CelticEVB03EngMode_2.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\CelticEVB03EngMode_2.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\CelticEVB03EngMode_2.production.obj
_DacOutput 1FF5 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
end_of_initialization 1B3E 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode_2.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CelticEVB03EngMode_2.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\CelticEVB03EngMode_2.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_DAC_SetOutput 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\CelticEVB03EngMode_2.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CelticEVB03EngMode_2.production.obj
__pcinit 1B32 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext0 1CAA 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext1 1B78 0 CODE 0 text1 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext2 1B1C 0 CODE 0 text2 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext3 1AFC 0 CODE 0 text3 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext4 1B48 0 CODE 0 text4 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext5 1AEE 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext6 1AD4 0 CODE 0 text6 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext7 1AE0 0 CODE 0 text7 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext8 1C0E 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode_2.production.obj
__ptext9 1B0A 0 CODE 0 text9 dist/default/production\CelticEVB03EngMode_2.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CelticEVB03EngMode_2.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\CelticEVB03EngMode_2.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\ARUN~1.KUM\AppData\Local\Temp\shmk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CelticEVB03EngMode_2.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CelticEVB03EngMode_2.production.obj
_DATABUSPARK 1F33 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_SLAVEWRITEADD 1FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_DAC_SetOutput 1AD4 0 CODE 0 text10 dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of__initialization 1B3E 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_VREFCON1 F41 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CelticEVB03EngMode_2.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__pmediumconst 1EB0 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_DAC_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_DATA 1F33 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_main 1EB0 0 CODE 0 text0 dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_Byte1 B 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
_Byte2 C 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
_Byte3 D 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
_Byte4 E 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
_Byte5 F 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
_Byte6 10 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
_Dummy 12 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATA1 7C49 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATA6 7C4E 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATA7 7C4F 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATC4 7C5C 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_LATC5 7C5D 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\CelticEVB03EngMode_2.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\CelticEVB03EngMode_2.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\CelticEVB03EngMode_2.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\CelticEVB03EngMode_2.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\CelticEVB03EngMode_2.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\CelticEVB03EngMode_2.production.obj
_start 13 0 COMRAM 1 bssCOMRAM dist/default/production\CelticEVB03EngMode_2.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_OSCILLATOR_Initialize 1AFC 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode_2.production.obj
__initialization 1B32 0 CODE 0 cinit dist/default/production\CelticEVB03EngMode_2.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CelticEVB03EngMode_2.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CelticEVB03EngMode_2.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CelticEVB03EngMode_2.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CelticEVB03EngMode_2.production.obj
__end_of_ADDRESSDATA 1EF2 0 MEDIUMCONST 0 mediumconst dist/default/production\CelticEVB03EngMode_2.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\CelticEVB03EngMode_2.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\CelticEVB03EngMode_2.production.obj
_OSCILLATOR_Initialize 1AEE 0 CODE 0 text5 dist/default/production\CelticEVB03EngMode_2.production.obj
_MIPISPI 1C0E 0 CODE 0 text8 dist/default/production\CelticEVB03EngMode_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1B32 1B32 16 1
idloc 0 200000 200000 8 1
text0 0 1CAA 1CAA 206 1
text1 0 1B78 1B78 96 1
text2 0 1B1C 1B1C 16 1
text3 0 1AFC 1AFC E 1
text4 0 1B48 1B48 30 1
text5 0 1AEE 1AEE E 1
text6 0 1AD4 1AD4 C 1
text7 0 1AE0 1AE0 E 1
text8 0 1C0E 1C0E 9C 1
text9 0 1B0A 1B0A 12 1
text10 0 1ACC 1ACC 8 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
mediumconst 0 1EB0 1EB0 150 1
config 0 300000 300000 E 1
