%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\LenovoEVB02EngMode_2.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 6F0 6F0 F 2
text2 CODE 0 6DA 6DA 6 2
text3 CODE 0 6FF 6FF 25 2
text4 CODE 0 6D4 6D4 6 2
text5 CODE 0 6E0 6E0 7 2
text6 CODE 0 6CF 6CF 5 2
text7 CODE 0 724 724 34 2
text8 CODE 0 6E7 6E7 9 2
maintext CODE 0 758 758 9C 2
cstackCOMMON COMMON 1 79 79 4 1
stringtext STRCODE 0 800 800 18F 2
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6CE 2
CONST 98F-FFF 2
ENTRY 4-6CE 2
ENTRY 98F-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-6CE 2
CODE 98F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 4-6CE 2
STRCODE 98F-FFF 2
STRING 4-6CE 2
STRING 98F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LenovoEVB02EngMode_2.X.production.obj
7F4 cinit CODE >4843:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7F4 cinit CODE >4846:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7F4 cinit CODE >4882:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7F5 cinit CODE >4883:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7F6 cinit CODE >4884:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7F7 cinit CODE >4885:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7F8 cinit CODE >4886:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7F9 cinit CODE >4887:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7FA cinit CODE >4888:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7FB cinit CODE >4889:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7FC cinit CODE >4890:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7FD cinit CODE >4896:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7FD cinit CODE >4898:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
7FE cinit CODE >4899:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.
6E7 text8 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6E8 text8 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6EA text8 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6EC text8 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6EC text8 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6EE text8 CODE >86:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
724 text7 CODE >129:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
725 text7 CODE >130:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
727 text7 CODE >131:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
729 text7 CODE >132:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
72A text7 CODE >133:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
72B text7 CODE >134:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
72E text7 CODE >135:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
736 text7 CODE >136:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
73A text7 CODE >137:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
73E text7 CODE >138:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
741 text7 CODE >139:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
742 text7 CODE >141:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
74D text7 CODE >142:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6CF text6 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/dac1.c
6CF text6 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/dac1.c
6D2 text6 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/dac1.c
6D3 text6 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/dac1.c
6E0 text5 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6E0 text5 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6E1 text5 CODE >96:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6E3 text5 CODE >99:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6E4 text5 CODE >100:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6E6 text5 CODE >101:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6D4 text4 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6D4 text4 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6D7 text4 CODE >87:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6D8 text4 CODE >89:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6D9 text4 CODE >92:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6FF text3 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
6FF text3 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
701 text3 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
704 text3 CODE >54:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
707 text3 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
709 text3 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
70B text3 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
70D text3 CODE >59:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
70F text3 CODE >61:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
711 text3 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
714 text3 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
716 text3 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
718 text3 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
71A text3 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
71D text3 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
720 text3 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
723 text3 CODE >82:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
6DA text2 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6DA text2 CODE >68:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6DC text2 CODE >71:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6DE text2 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6DF text2 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
6F0 text1 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6F0 text1 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6F3 text1 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6F6 text1 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6F9 text1 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6FC text1 CODE >80:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
6FE text1 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
758 maintext CODE >193:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
758 maintext CODE >196:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
75B maintext CODE >198:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
75E maintext CODE >203:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
760 maintext CODE >204:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
761 maintext CODE >205:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
762 maintext CODE >206:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
763 maintext CODE >207:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
764 maintext CODE >208:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
765 maintext CODE >210:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
767 maintext CODE >211:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
76A maintext CODE >212:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
76C maintext CODE >213:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
76C maintext CODE >214:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
76D maintext CODE >217:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
775 maintext CODE >220:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
779 maintext CODE >222:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
780 maintext CODE >225:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
785 maintext CODE >227:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
78C maintext CODE >230:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
791 maintext CODE >232:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
798 maintext CODE >235:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
79D maintext CODE >237:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
79D maintext CODE >238:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
79F maintext CODE >240:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7A4 maintext CODE >264:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7AB maintext CODE >265:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7AF maintext CODE >272:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7B0 maintext CODE >274:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7B3 maintext CODE >279:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7B4 maintext CODE >284:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7B7 maintext CODE >289:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7BA maintext CODE >294:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7BC maintext CODE >295:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7BD maintext CODE >296:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7BE maintext CODE >299:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C1 maintext CODE >304:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C3 maintext CODE >305:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C4 maintext CODE >306:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C5 maintext CODE >309:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C7 maintext CODE >310:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C8 maintext CODE >311:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C9 maintext CODE >312:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CA maintext CODE >314:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CC maintext CODE >315:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CD maintext CODE >316:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CE maintext CODE >318:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CF maintext CODE >272:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7F2 maintext CODE >318:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7F2 maintext CODE >341:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7F3 maintext CODE >215:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
_main EB0 0 CODE 0 maintext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
start 4 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
ttemp 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PARITY 128A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_REGADD 1316 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_INTERRUPT_ON_CHANGE_Initialize DCE 0 CODE 0 text5 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize DA8 0 CODE 0 text6 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
MIPISPI1@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_DATABUSPARK 1208 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SLAVEADD 131A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DAC1_Initialize D9E 0 CODE 0 text6 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_PIN_MANAGER_Initialize DFE 0 CODE 0 text3 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_ACTIVEBAND 130A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SYSTEM_Initialize DFE 0 CODE 0 text1 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_INTERRUPT_ON_CHANGE_Initialize DC0 0 CODE 0 text5 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit DCE 0 CODE 0 text8 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ADDRESSDATA1 1000 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ADDRESSDATA2 1082 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SYSTEM_Initialize DE0 0 CODE 0 text1 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SLAVEWRITEADD 131A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
_IOCCFbits 399 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_PIN_MANAGER_Initialize E48 0 CODE 0 text3 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EB0 0 CODE 0 maintext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SPI_Initialize DB4 0 CODE 0 text2 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SPI_Exchange8bit DE0 0 CODE 0 text8 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_DacOutput 1312 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
stacklo 2000 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbdk.obj
SPI_Exchange8bit@data 79 0 COMMON 1 cstackCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_ADDRESSDATA1 1082 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_ADDRESSDATA2 1104 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SPI_Initialize DC0 0 CODE 0 text2 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext1 DE0 0 CODE 0 text1 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext2 DB4 0 CODE 0 text2 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext3 DFE 0 CODE 0 text3 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext4 DA8 0 CODE 0 text4 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext5 DC0 0 CODE 0 text5 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext6 D9E 0 CODE 0 text6 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext7 E48 0 CODE 0 text7 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext8 DCE 0 CODE 0 text8 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_MIPISPI1 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DATABUSPARK 1186 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SLAVEWRITEADD 131E 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_DATA 1186 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_main FE8 0 CODE 0 maintext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte1 70 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte2 71 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte3 72 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte4 73 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte5 74 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_IOCCP 397 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start 78 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_MIPISPI1 E48 0 CODE 0 text7 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_OSCILLATOR_Initialize DB4 0 CODE 0 text4 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_MIPISPI1 EB0 0 CODE 0 text7 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OSCILLATOR_Initialize DA8 0 CODE 0 text4 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 6F0 DE0 F 2
text2 0 6DA DB4 6 2
text3 0 6FF DFE 25 2
text4 0 6D4 DA8 6 2
text5 0 6E0 DC0 7 2
text6 0 6CF D9E 5 2
text7 0 724 E48 34 2
text8 0 6E7 DCE 9 2
maintext 0 758 EB0 9C 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 18F 2
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 3 2
