__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_DacOutput 9B9 0 STRCODE 0
__S0 800A 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of_INTERRUPT_ON_CHANGE_Initialize 63A 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_ACTIVEBAND 985 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 677 0 CODE 0
_main 741 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_LATA1 861 0 ABS 0
__end_of_SLAVEWRITEADD 9C1 0 STRCODE 0
_LATA4 864 0 ABS 0
_LATB4 86C 0 ABS 0
_LATA5 865 0 ABS 0
_LATB5 86D 0 ABS 0
_LATB6 86E 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_IOCCP 397 0 ABS 0
_Byte1 70 0 COMMON 1
_Byte2 71 0 COMMON 1
_Byte3 72 0 COMMON 1
_Byte4 73 0 COMMON 1
ltemp0 7E 0 ABS 0
_Byte5 74 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__end_of_DATABUSPARK 904 0 STRCODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__end_of_DATABUSPARK2 995 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_SLAVEWRITEADD2 9C3 0 STRCODE 0
_start 78 0 COMMON 1
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__end_of_REGADD 9BD 0 STRCODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__end_of_DATABUSPARK2H 9A5 0 STRCODE 0
__Leeprom_data 0 0 EEDATA 3
__end_of_DATABUSPARK2L 9B5 0 STRCODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_PARITY 945 0 STRCODE 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit 63A 0 CODE 0
__end_of_MIPISPI1 6AB 0 CODE 0
__end_of_MIPISPI2 6F4 0 CODE 0
__end_of_MIPISPI3 741 0 CODE 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_ADDRESSDATA1L 841 0 STRCODE 0
__end_of_SPI_Exchange8bit 643 0 CODE 0
_SYSTEM_Initialize 643 0 CODE 0
__end_of_DATA 8C3 0 STRCODE 0
_ADDRESSDATA2 9B9 0 STRCODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 643 0 CODE 0
__ptext2 62D 0 CODE 0
__ptext3 652 0 CODE 0
__ptext4 627 0 CODE 0
__ptext5 633 0 CODE 0
__ptext6 622 0 CODE 0
__ptext7 6F4 0 CODE 0
__ptext8 6AB 0 CODE 0
__ptext9 677 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 79 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_DAC1_Initialize 622 0 CODE 0
_DATABUSPARK 8C3 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_SLAVEWRITEADD 9BF 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_INTERRUPT_ON_CHANGE_Initialize 633 0 CODE 0
_PIN_MANAGER_Initialize 652 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_DAC1_Initialize 0 0 ABS 0
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_DAC1CON1 119 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_MIPISPI1 677 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 62D 0 CODE 0
_MIPISPI2 6AB 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 652 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_MIPISPI3 6F4 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_ADDRESSDATA1H 800 0 STRCODE 0
__pstringtext 800 0 STRCODE 0
__ptext10 63A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
MIPISPI1@a 7A 0 COMMON 1
MIPISPI2@a 7A 0 COMMON 1
MIPISPI3@a 7A 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_ADDRESSDATA2 9BB 0 STRCODE 0
_SPI_Initialize 62D 0 CODE 0
_OSCILLATOR_Initialize 627 0 CODE 0
__end_of_SLAVEADD 9BF 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_ADDRESSDATA1H 841 0 STRCODE 0
__end_of_ADDRESSDATA1L 882 0 STRCODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DATABUSPARK2 985 0 STRCODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
__end_of_SPI_Initialize 633 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 741 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F4 0 CODE 0
__size_of_MIPISPI1 0 0 ABS 0
__size_of_MIPISPI2 0 0 ABS 0
__size_of_MIPISPI3 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__end_of_DAC1_Initialize 627 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE8 FFF CODE FE8 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 7C COMMON 70 1
stringtext 1000 1385 STRCODE 1000 0
maintext E82 FE7 CODE E82 0
text7 DE8 E81 CODE DE8 0
text8 D56 DE7 CODE D56 0
text9 CEE D55 CODE CEE 0
text3 CA4 CED CODE CA4 0
text1 C86 CA3 CODE C86 0
text10 C74 C85 CODE C74 0
text5 C66 C73 CODE C66 0
text2 C5A C65 CODE C5A 0
text4 C4E C59 CODE C4E 0
text6 C44 C4D CODE C44 0
%locals
dist/default/production\LenovoEVB02EngMode_2.X.production.obj
C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
4931 7F4 0 CODE 0
4934 7F4 0 CODE 0
4970 7F4 0 CODE 0
4971 7F5 0 CODE 0
4972 7F6 0 CODE 0
4973 7F7 0 CODE 0
4974 7F8 0 CODE 0
4975 7F9 0 CODE 0
4976 7FA 0 CODE 0
4977 7FB 0 CODE 0
4978 7FC 0 CODE 0
4984 7FD 0 CODE 0
4986 7FD 0 CODE 0
4987 7FE 0 CODE 0
main.c
259 741 0 CODE 0
262 741 0 CODE 0
264 744 0 CODE 0
270 747 0 CODE 0
271 749 0 CODE 0
272 74A 0 CODE 0
273 74B 0 CODE 0
274 74C 0 CODE 0
276 74D 0 CODE 0
277 74F 0 CODE 0
278 752 0 CODE 0
279 754 0 CODE 0
280 754 0 CODE 0
283 755 0 CODE 0
286 75D 0 CODE 0
288 761 0 CODE 0
291 768 0 CODE 0
293 76D 0 CODE 0
296 774 0 CODE 0
298 779 0 CODE 0
301 780 0 CODE 0
304 785 0 CODE 0
303 785 0 CODE 0
306 787 0 CODE 0
330 78C 0 CODE 0
331 793 0 CODE 0
332 798 0 CODE 0
333 79F 0 CODE 0
334 7A4 0 CODE 0
335 7AB 0 CODE 0
342 7AF 0 CODE 0
344 7B0 0 CODE 0
349 7B3 0 CODE 0
354 7B4 0 CODE 0
359 7B7 0 CODE 0
364 7BA 0 CODE 0
365 7BC 0 CODE 0
366 7BD 0 CODE 0
369 7BE 0 CODE 0
374 7C1 0 CODE 0
375 7C3 0 CODE 0
376 7C4 0 CODE 0
379 7C5 0 CODE 0
380 7C7 0 CODE 0
381 7C8 0 CODE 0
382 7C9 0 CODE 0
384 7CA 0 CODE 0
385 7CC 0 CODE 0
386 7CD 0 CODE 0
388 7CE 0 CODE 0
342 7CF 0 CODE 0
388 7F2 0 CODE 0
411 7F2 0 CODE 0
281 7F3 0 CODE 0
mcc_generated_files/mcc.c
75 643 0 CODE 0
76 643 0 CODE 0
77 646 0 CODE 0
78 649 0 CODE 0
79 64C 0 CODE 0
80 64F 0 CODE 0
81 651 0 CODE 0
mcc_generated_files/spi.c
64 62D 0 CODE 0
68 62D 0 CODE 0
71 62F 0 CODE 0
74 631 0 CODE 0
75 632 0 CODE 0
mcc_generated_files/pin_manager.c
51 652 0 CODE 0
52 652 0 CODE 0
53 654 0 CODE 0
54 657 0 CODE 0
56 65A 0 CODE 0
57 65C 0 CODE 0
58 65E 0 CODE 0
59 660 0 CODE 0
61 662 0 CODE 0
62 664 0 CODE 0
63 667 0 CODE 0
64 669 0 CODE 0
66 66B 0 CODE 0
75 66D 0 CODE 0
76 670 0 CODE 0
77 673 0 CODE 0
82 676 0 CODE 0
mcc_generated_files/mcc.c
83 627 0 CODE 0
85 627 0 CODE 0
87 62A 0 CODE 0
89 62B 0 CODE 0
92 62C 0 CODE 0
94 633 0 CODE 0
95 633 0 CODE 0
96 634 0 CODE 0
99 636 0 CODE 0
100 637 0 CODE 0
101 639 0 CODE 0
mcc_generated_files/dac1.c
58 622 0 CODE 0
60 622 0 CODE 0
62 625 0 CODE 0
63 626 0 CODE 0
main.c
195 6F4 0 CODE 0
196 6F5 0 CODE 0
197 6F7 0 CODE 0
198 6F9 0 CODE 0
199 6FA 0 CODE 0
200 6FD 0 CODE 0
201 705 0 CODE 0
202 710 0 CODE 0
203 71B 0 CODE 0
204 71D 0 CODE 0
205 71F 0 CODE 0
206 720 0 CODE 0
207 723 0 CODE 0
208 72B 0 CODE 0
209 736 0 CODE 0
210 740 0 CODE 0
172 6AB 0 CODE 0
173 6AC 0 CODE 0
174 6AE 0 CODE 0
175 6B0 0 CODE 0
176 6B1 0 CODE 0
177 6B2 0 CODE 0
180 6B5 0 CODE 0
181 6BD 0 CODE 0
182 6C5 0 CODE 0
183 6D0 0 CODE 0
184 6D2 0 CODE 0
185 6D4 0 CODE 0
186 6D5 0 CODE 0
187 6D6 0 CODE 0
190 6D9 0 CODE 0
191 6E1 0 CODE 0
192 6E9 0 CODE 0
193 6F3 0 CODE 0
133 677 0 CODE 0
134 678 0 CODE 0
135 67A 0 CODE 0
136 67C 0 CODE 0
137 67D 0 CODE 0
138 67E 0 CODE 0
139 681 0 CODE 0
140 689 0 CODE 0
141 68D 0 CODE 0
142 691 0 CODE 0
143 694 0 CODE 0
145 695 0 CODE 0
146 6A0 0 CODE 0
mcc_generated_files/spi.c
77 63A 0 CODE 0
79 63B 0 CODE 0
81 63D 0 CODE 0
84 63F 0 CODE 0
83 63F 0 CODE 0
86 641 0 CODE 0
