%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\LenovoEVB02EngMode_2.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 643 643 F 2
text2 CODE 0 62D 62D 6 2
text3 CODE 0 652 652 25 2
text4 CODE 0 627 627 6 2
text5 CODE 0 633 633 7 2
text6 CODE 0 622 622 5 2
text7 CODE 0 6F4 6F4 4D 2
text8 CODE 0 6AB 6AB 49 2
text9 CODE 0 677 677 34 2
text10 CODE 0 63A 63A 9 2
maintext CODE 0 741 741 B3 2
cstackCOMMON COMMON 1 79 79 4 1
stringtext STRCODE 0 800 800 1C3 2
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-621 2
CONST 9C3-FFF 2
ENTRY 4-621 2
ENTRY 9C3-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-621 2
CODE 9C3-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
STRCODE 4-621 2
STRCODE 9C3-FFF 2
STRING 4-621 2
STRING 9C3-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LenovoEVB02EngMode_2.X.production.obj
7F4 cinit CODE >4931:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7F4 cinit CODE >4934:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7F4 cinit CODE >4970:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7F5 cinit CODE >4971:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7F6 cinit CODE >4972:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7F7 cinit CODE >4973:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7F8 cinit CODE >4974:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7F9 cinit CODE >4975:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7FA cinit CODE >4976:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7FB cinit CODE >4977:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7FC cinit CODE >4978:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7FD cinit CODE >4984:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7FD cinit CODE >4986:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
7FE cinit CODE >4987:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.
63A text10 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
63B text10 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
63D text10 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
63F text10 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
63F text10 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
641 text10 CODE >86:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
677 text9 CODE >133:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
678 text9 CODE >134:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
67A text9 CODE >135:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
67C text9 CODE >136:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
67D text9 CODE >137:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
67E text9 CODE >138:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
681 text9 CODE >139:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
689 text9 CODE >140:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
68D text9 CODE >141:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
691 text9 CODE >142:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
694 text9 CODE >143:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
695 text9 CODE >145:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6A0 text9 CODE >146:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6AB text8 CODE >172:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6AC text8 CODE >173:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6AE text8 CODE >174:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6B0 text8 CODE >175:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6B1 text8 CODE >176:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6B2 text8 CODE >177:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6B5 text8 CODE >180:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6BD text8 CODE >181:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6C5 text8 CODE >182:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6D0 text8 CODE >183:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6D2 text8 CODE >184:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6D4 text8 CODE >185:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6D5 text8 CODE >186:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6D6 text8 CODE >187:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6D9 text8 CODE >190:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6E1 text8 CODE >191:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6E9 text8 CODE >192:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6F3 text8 CODE >193:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6F4 text7 CODE >195:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6F5 text7 CODE >196:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6F7 text7 CODE >197:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6F9 text7 CODE >198:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6FA text7 CODE >199:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
6FD text7 CODE >200:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
705 text7 CODE >201:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
710 text7 CODE >202:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
71B text7 CODE >203:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
71D text7 CODE >204:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
71F text7 CODE >205:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
720 text7 CODE >206:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
723 text7 CODE >207:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
72B text7 CODE >208:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
736 text7 CODE >209:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
740 text7 CODE >210:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
622 text6 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/dac1.c
622 text6 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/dac1.c
625 text6 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/dac1.c
626 text6 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/dac1.c
633 text5 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
633 text5 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
634 text5 CODE >96:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
636 text5 CODE >99:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
637 text5 CODE >100:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
639 text5 CODE >101:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
627 text4 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
627 text4 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
62A text4 CODE >87:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
62B text4 CODE >89:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
62C text4 CODE >92:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
652 text3 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
652 text3 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
654 text3 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
657 text3 CODE >54:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
65A text3 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
65C text3 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
65E text3 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
660 text3 CODE >59:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
662 text3 CODE >61:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
664 text3 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
667 text3 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
669 text3 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
66B text3 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
66D text3 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
670 text3 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
673 text3 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
676 text3 CODE >82:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/pin_manager.c
62D text2 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
62D text2 CODE >68:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
62F text2 CODE >71:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
631 text2 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
632 text2 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/spi.c
643 text1 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
643 text1 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
646 text1 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
649 text1 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
64C text1 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
64F text1 CODE >80:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
651 text1 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\mcc_generated_files/mcc.c
741 maintext CODE >259:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
741 maintext CODE >262:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
744 maintext CODE >264:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
747 maintext CODE >270:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
749 maintext CODE >271:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
74A maintext CODE >272:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
74B maintext CODE >273:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
74C maintext CODE >274:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
74D maintext CODE >276:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
74F maintext CODE >277:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
752 maintext CODE >278:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
754 maintext CODE >279:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
754 maintext CODE >280:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
755 maintext CODE >283:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
75D maintext CODE >286:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
761 maintext CODE >288:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
768 maintext CODE >291:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
76D maintext CODE >293:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
774 maintext CODE >296:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
779 maintext CODE >298:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
780 maintext CODE >301:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
785 maintext CODE >303:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
785 maintext CODE >304:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
787 maintext CODE >306:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
78C maintext CODE >330:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
793 maintext CODE >331:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
798 maintext CODE >332:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
79F maintext CODE >333:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7A4 maintext CODE >334:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7AB maintext CODE >335:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7AF maintext CODE >342:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7B0 maintext CODE >344:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7B3 maintext CODE >349:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7B4 maintext CODE >354:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7B7 maintext CODE >359:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7BA maintext CODE >364:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7BC maintext CODE >365:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7BD maintext CODE >366:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7BE maintext CODE >369:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C1 maintext CODE >374:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C3 maintext CODE >375:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C4 maintext CODE >376:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C5 maintext CODE >379:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C7 maintext CODE >380:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C8 maintext CODE >381:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7C9 maintext CODE >382:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CA maintext CODE >384:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CC maintext CODE >385:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CD maintext CODE >386:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CE maintext CODE >388:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7CF maintext CODE >342:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7F2 maintext CODE >388:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7F2 maintext CODE >411:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
7F3 maintext CODE >281:C:\Users\arun.kumar\Desktop\git_show\firmware\Lenovo\LenovoEVB02EngMode_2\LenovoEVB02EngMode_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__end_of_DATABUSPARK2 132A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
_main E82 0 CODE 0 maintext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
start 4 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
ttemp 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PARITY 128A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_REGADD 137A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_INTERRUPT_ON_CHANGE_Initialize C74 0 CODE 0 text5 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize C4E 0 CODE 0 text6 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
MIPISPI1@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
MIPISPI2@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
MIPISPI3@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_DATABUSPARK 1208 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SLAVEADD 137E 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DAC1_Initialize C44 0 CODE 0 text6 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_PIN_MANAGER_Initialize CA4 0 CODE 0 text3 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_ACTIVEBAND 130A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SYSTEM_Initialize CA4 0 CODE 0 text1 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_INTERRUPT_ON_CHANGE_Initialize C66 0 CODE 0 text5 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SLAVEWRITEADD2 1386 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SPI_Exchange8bit C74 0 CODE 0 text10 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ADDRESSDATA1H 1000 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ADDRESSDATA1L 1082 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_ADDRESSDATA2 1372 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SYSTEM_Initialize C86 0 CODE 0 text1 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SLAVEWRITEADD 137E 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
__ptext10 C74 0 CODE 0 text10 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_IOCCFbits 399 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_PIN_MANAGER_Initialize CEE 0 CODE 0 text3 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E82 0 CODE 0 maintext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SPI_Initialize C5A 0 CODE 0 text2 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SPI_Exchange8bit C86 0 CODE 0 text10 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_DacOutput 1372 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
stacklo 2000 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sdto.obj
SPI_Exchange8bit@data 79 0 COMMON 1 cstackCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_ADDRESSDATA2 1376 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SPI_Initialize C66 0 CODE 0 text2 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext1 C86 0 CODE 0 text1 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext2 C5A 0 CODE 0 text2 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext3 CA4 0 CODE 0 text3 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext4 C4E 0 CODE 0 text4 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext5 C66 0 CODE 0 text5 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext6 C44 0 CODE 0 text6 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext7 DE8 0 CODE 0 text7 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext8 D56 0 CODE 0 text8 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__ptext9 CEE 0 CODE 0 text9 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_ADDRESSDATA1H 1082 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_ADDRESSDATA1L 1104 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_DATABUSPARK2H 134A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_DATABUSPARK2L 136A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_MIPISPI1 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_MIPISPI2 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_MIPISPI3 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DATABUSPARK 1186 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_SLAVEWRITEADD 1382 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_DATABUSPARK2 130A 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_DATA 1186 0 STRCODE 0 stringtext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_main FE8 0 CODE 0 maintext dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte1 70 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte2 71 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte3 72 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte4 73 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_Byte5 74 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_IOCCP 397 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start 78 0 COMMON 1 bssCOMMON dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_MIPISPI1 CEE 0 CODE 0 text9 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_MIPISPI2 D56 0 CODE 0 text8 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_MIPISPI3 DE8 0 CODE 0 text7 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_OSCILLATOR_Initialize C5A 0 CODE 0 text4 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_MIPISPI1 D56 0 CODE 0 text9 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_MIPISPI2 DE8 0 CODE 0 text8 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__end_of_MIPISPI3 E82 0 CODE 0 text7 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LenovoEVB02EngMode_2.X.production.obj
_OSCILLATOR_Initialize C4E 0 CODE 0 text4 dist/default/production\LenovoEVB02EngMode_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 643 C86 F 2
text2 0 62D C5A 6 2
text3 0 652 CA4 25 2
text4 0 627 C4E 6 2
text5 0 633 C66 7 2
text6 0 622 C44 5 2
text7 0 6F4 DE8 4D 2
text8 0 6AB D56 49 2
text9 0 677 CEE 34 2
text10 0 63A C74 9 2
maintext 0 741 E82 B3 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 1C3 2
bssCOMMON 1 70 70 D 1
config 0 8007 1000E 3 2
