%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CelticEVB04EngMode8M.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 70D 70D 9 2
text2 CODE 0 72F 72F 1D 2
text3 CODE 0 700 700 6 2
text4 CODE 0 706 706 7 2
text5 CODE 0 74C 74C 3C 2
text6 CODE 0 716 716 19 2
maintext CODE 0 788 788 6C 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 3 1
stringtext STRCODE 0 800 800 C6 2
bssCOMMON COMMON 1 78 78 6 1
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-6FF 2
CONST 8C6-FFF 2
ENTRY 4-6FF 2
ENTRY 8C6-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2003-21EF 1
CODE 4-6FF 2
CODE 8C6-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 4-6FF 2
STRCODE 8C6-FFF 2
STRING 4-6FF 2
STRING 8C6-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CelticEVB04EngMode8M.production.obj
7F4 cinit CODE >2905:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7F4 cinit CODE >2908:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7F4 cinit CODE >2947:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7F5 cinit CODE >2948:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7F6 cinit CODE >2949:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7F7 cinit CODE >2950:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7F8 cinit CODE >2951:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7F9 cinit CODE >2952:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7FA cinit CODE >2956:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7FB cinit CODE >2957:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7FC cinit CODE >2958:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7FD cinit CODE >2964:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7FD cinit CODE >2966:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
7FE cinit CODE >2967:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.
716 text6 CODE >50:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
717 text6 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
71C text6 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
71E text6 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
725 text6 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
726 text6 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
72A text6 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
74C text5 CODE >65:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
74D text5 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
74F text5 CODE >70:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
750 text5 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
75C text5 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
764 text5 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
76A text5 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
779 text5 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
787 text5 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
706 text4 CODE >92:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
706 text4 CODE >93:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
707 text4 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
709 text4 CODE >97:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
70A text4 CODE >98:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
70C text4 CODE >99:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
700 text3 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
700 text3 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
703 text3 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
704 text3 CODE >87:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
705 text3 CODE >90:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
72F text2 CODE >50:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
72F text2 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
731 text2 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
734 text2 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
737 text2 CODE >55:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
739 text2 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
73C text2 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
73E text2 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
740 text2 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
742 text2 CODE >61:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
745 text2 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
747 text2 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
749 text2 CODE >65:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
74B text2 CODE >68:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/pin_manager.c
70D text1 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
70D text1 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
710 text1 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
713 text1 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
715 text1 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\mcc_generated_files/mcc.c
788 maintext CODE >159:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
788 maintext CODE >162:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
78B maintext CODE >164:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
78E maintext CODE >171:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
790 maintext CODE >172:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
791 maintext CODE >173:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
792 maintext CODE >175:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
794 maintext CODE >176:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
797 maintext CODE >177:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
799 maintext CODE >178:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
799 maintext CODE >179:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
79A maintext CODE >182:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7A2 maintext CODE >184:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7A6 maintext CODE >187:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7AD maintext CODE >189:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7B2 maintext CODE >191:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7B9 maintext CODE >193:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7BE maintext CODE >195:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7BE maintext CODE >196:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7C0 maintext CODE >197:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7C5 maintext CODE >220:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7C9 maintext CODE >227:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7CA maintext CODE >229:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7CC maintext CODE >230:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7CD maintext CODE >231:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7CE maintext CODE >232:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7CF maintext CODE >234:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7D1 maintext CODE >235:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7D3 maintext CODE >239:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7D6 maintext CODE >244:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7D8 maintext CODE >245:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7D9 maintext CODE >246:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7DA maintext CODE >250:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7DB maintext CODE >227:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7F2 maintext CODE >250:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7F2 maintext CODE >252:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
7F3 maintext CODE >180:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB04EngMode8M\CelticEVB04EngMode8M\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_DATA 1000 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_MIPI E98 0 CODE 0 text5 dist/default/production\CelticEVB04EngMode8M.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
_main F10 0 CODE 0 maintext dist/default/production\CelticEVB04EngMode8M.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
start 4 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
ttemp 7E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__size_of_MIPI 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PARITY 1104 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_REGADD 1188 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_INTERRUPT_ON_CHANGE_Initialize E1A 0 CODE 0 text4 dist/default/production\CelticEVB04EngMode8M.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_SLAVEADD 1188 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_SLAVEADD 118C 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_PIN_MANAGER_Initialize E5E 0 CODE 0 text2 dist/default/production\CelticEVB04EngMode8M.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\CelticEVB04EngMode8M.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_PARITY 1082 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_ACTIVEBAND 1184 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_SYSTEM_Initialize E2C 0 CODE 0 text1 dist/default/production\CelticEVB04EngMode8M.production.obj
_INTERRUPT_ON_CHANGE_Initialize E0C 0 CODE 0 text4 dist/default/production\CelticEVB04EngMode8M.production.obj
shiftRegister@Dummy1 73 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
shiftRegister@m 72 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
shiftRegister@y 70 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize E1A 0 CODE 0 text1 dist/default/production\CelticEVB04EngMode8M.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_IOCCFbits 399 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_PIN_MANAGER_Initialize E98 0 CODE 0 text2 dist/default/production\CelticEVB04EngMode8M.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F10 0 CODE 0 maintext dist/default/production\CelticEVB04EngMode8M.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
stacklo 2003 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sbec.obj
_shiftRegister E2C 0 CODE 0 text6 dist/default/production\CelticEVB04EngMode8M.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CelticEVB04EngMode8M.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Lstrings 0 0 ABS 0 strings -
MIPI@a 75 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E1A 0 CODE 0 text1 dist/default/production\CelticEVB04EngMode8M.production.obj
__ptext2 E5E 0 CODE 0 text2 dist/default/production\CelticEVB04EngMode8M.production.obj
__ptext3 E00 0 CODE 0 text3 dist/default/production\CelticEVB04EngMode8M.production.obj
__ptext4 E0C 0 CODE 0 text4 dist/default/production\CelticEVB04EngMode8M.production.obj
__ptext5 E98 0 CODE 0 text5 dist/default/production\CelticEVB04EngMode8M.production.obj
__ptext6 E2C 0 CODE 0 text6 dist/default/production\CelticEVB04EngMode8M.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CelticEVB04EngMode8M.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
__size_of_shiftRegister 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_DATA 1082 0 STRCODE 0 stringtext dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_MIPI F10 0 CODE 0 text5 dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_main FE8 0 CODE 0 maintext dist/default/production\CelticEVB04EngMode8M.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_Byte1 78 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
_Byte3 7A 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
_Byte4 7B 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
_Byte5 7C 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
_IOCCP 397 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_PORTC E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start 7D 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB04EngMode8M.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_OSCILLATOR_Initialize E0C 0 CODE 0 text3 dist/default/production\CelticEVB04EngMode8M.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\CelticEVB04EngMode8M.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CelticEVB04EngMode8M.production.obj
__end_of_shiftRegister E5E 0 CODE 0 text6 dist/default/production\CelticEVB04EngMode8M.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CelticEVB04EngMode8M.production.obj
_OSCILLATOR_Initialize E00 0 CODE 0 text3 dist/default/production\CelticEVB04EngMode8M.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 70D E1A 9 2
text2 0 72F E5E 1D 2
text3 0 700 E00 6 2
text4 0 706 E0C 7 2
text5 0 74C E98 3C 2
text6 0 716 E2C 19 2
maintext 0 788 F10 6C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3 1
stringtext 0 800 1000 C6 2
config 0 8007 1000E 3 2
