%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CelticEVB02TestMode_2.production.obj
cinit CODE 0 37 37 C 2
text1 CODE 0 3BB 3BB F 2
text2 CODE 0 3DC 3DC 6 2
text3 CODE 0 396 396 25 2
text4 CODE 0 3E2 3E2 6 2
text5 CODE 0 3CA 3CA 9 2
text6 CODE 0 3E8 3E8 5 2
text7 CODE 0 344 344 52 2
text8 CODE 0 3D3 3D3 9 2
text9 CODE 0 3ED 3ED 5 2
maintext CODE 0 24E 24E F6 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 24 24 4 1
intentry CODE 0 4 4 31 2
bssBANK0 BANK0 1 20 20 4 1
stringtext STRCODE 0 100 100 14E 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 35 35 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 43-FF 2
CONST 3F2-FFF 2
ENTRY 2-3 2
ENTRY 43-FF 2
ENTRY 3F2-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2008-21EF 1
CODE 2-3 2
CODE 43-FF 2
CODE 3F2-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 43-FF 2
STRCODE 3F2-FFF 2
STRING 2-3 2
STRING 43-FF 2
STRING 3F2-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CelticEVB02TestMode_2.production.obj
4 intentry CODE >67:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
8 intentry CODE >68:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
B intentry CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
18 intentry CODE >70:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1A intentry CODE >71:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1B intentry CODE >72:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1C intentry CODE >73:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1D intentry CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2C intentry CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2E intentry CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2F intentry CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
30 intentry CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
30 intentry CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
31 intentry CODE >80:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
37 cinit CODE >4782:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
37 cinit CODE >4785:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
37 cinit CODE >4823:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
38 cinit CODE >4824:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
39 cinit CODE >4825:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
3A cinit CODE >4826:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
3B cinit CODE >4827:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
3C cinit CODE >4831:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
3D cinit CODE >4832:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
3E cinit CODE >4833:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
3F cinit CODE >4834:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
40 cinit CODE >4840:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
40 cinit CODE >4841:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
41 cinit CODE >4842:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
24E maintext CODE >177:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
24E maintext CODE >180:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
251 maintext CODE >182:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
254 maintext CODE >183:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
258 maintext CODE >187:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
25A maintext CODE >188:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
25B maintext CODE >189:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
25C maintext CODE >190:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
25D maintext CODE >191:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
25E maintext CODE >192:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
25F maintext CODE >193:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
260 maintext CODE >195:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
262 maintext CODE >201:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
264 maintext CODE >202:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
265 maintext CODE >203:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
265 maintext CODE >204:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
266 maintext CODE >203:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
267 maintext CODE >209:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
26F maintext CODE >211:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
274 maintext CODE >213:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
27B maintext CODE >215:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
280 maintext CODE >217:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
287 maintext CODE >219:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
28C maintext CODE >221:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
293 maintext CODE >223:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
298 maintext CODE >225:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
29F maintext CODE >227:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2A4 maintext CODE >234:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2AC maintext CODE >235:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2B6 maintext CODE >237:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2BA maintext CODE >240:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2C2 maintext CODE >241:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2C4 maintext CODE >242:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2C5 maintext CODE >243:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2C6 maintext CODE >244:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2CE maintext CODE >245:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2D0 maintext CODE >246:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2E4 maintext CODE >247:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2E6 maintext CODE >249:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2E7 maintext CODE >250:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2E8 maintext CODE >251:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2EA maintext CODE >252:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2EB maintext CODE >258:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2F4 maintext CODE >265:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2F5 maintext CODE >267:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2F8 maintext CODE >271:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2FA maintext CODE >272:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2FB maintext CODE >273:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2FC maintext CODE >275:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2FF maintext CODE >279:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
301 maintext CODE >280:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
302 maintext CODE >284:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
303 maintext CODE >265:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
31B maintext CODE >286:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
31C maintext CODE >288:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
31F maintext CODE >292:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
321 maintext CODE >293:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
322 maintext CODE >294:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
323 maintext CODE >296:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
326 maintext CODE >300:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
328 maintext CODE >301:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
329 maintext CODE >305:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
32A maintext CODE >286:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
342 maintext CODE >305:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
342 maintext CODE >307:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
343 maintext CODE >207:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
344 text7 CODE >114:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
346 text7 CODE >115:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
348 text7 CODE >116:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
34A text7 CODE >117:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
34B text7 CODE >118:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
34E text7 CODE >119:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
356 text7 CODE >120:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
362 text7 CODE >121:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
36E text7 CODE >122:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
370 text7 CODE >123:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
372 text7 CODE >124:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
373 text7 CODE >125:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
376 text7 CODE >126:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
37E text7 CODE >127:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
38A text7 CODE >128:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
395 text7 CODE >129:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
396 text3 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
396 text3 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
398 text3 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
39B text3 CODE >54:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
39E text3 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3A0 text3 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3A2 text3 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3A4 text3 CODE >59:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3A6 text3 CODE >61:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3A8 text3 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3AB text3 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3AD text3 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3AF text3 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3B1 text3 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3B4 text3 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3B7 text3 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3BA text3 CODE >82:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
3BB text1 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3BB text1 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3BE text1 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3C1 text1 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3C4 text1 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3C7 text1 CODE >80:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3C9 text1 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3CA text5 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3CA text5 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3CB text5 CODE >96:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3CD text5 CODE >97:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3CE text5 CODE >99:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3CF text5 CODE >100:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3D0 text5 CODE >101:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3D2 text5 CODE >102:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3D3 text8 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3D4 text8 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3D6 text8 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3D8 text8 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3D8 text8 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3DA text8 CODE >86:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3DC text2 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3DC text2 CODE >68:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3DE text2 CODE >71:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3E0 text2 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3E1 text2 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
3E2 text4 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3E2 text4 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3E5 text4 CODE >87:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3E6 text4 CODE >89:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3E7 text4 CODE >92:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
3E8 text6 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
3E8 text6 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
3EB text6 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
3EC text6 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
3ED text9 CODE >65:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
3EE text9 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
3F1 text9 CODE >67:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
ISR@i 77 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
_main 49C 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode_2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
start 6A 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
ttemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PARITY 408 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_DAC1_SetOutput 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_REGADD 494 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
MIPISPI@a 25 0 BANK0 1 cstackBANK0 dist/default/production\CelticEVB02TestMode_2.production.obj
MIPISPI@b 24 0 BANK0 1 cstackBANK0 dist/default/production\CelticEVB02TestMode_2.production.obj
DAC1_SetOutput@inputData 79 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_INTERRUPT_ON_CHANGE_Initialize 7A6 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize 7DA 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_ACTIVEBAND 408 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_DATABUSPARK 386 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SLAVEADD 498 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_DAC1_Initialize 7D0 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_PIN_MANAGER_Initialize 72C 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode_2.production.obj
start_initialization 6E 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode_2.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_ACTIVEBAND 488 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_SYSTEM_Initialize 794 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode_2.production.obj
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\CelticEVB02TestMode_2.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_INTERRUPT_ON_CHANGE_Initialize 794 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode_2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 86 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 6E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_MIPISPI 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_SPI_Exchange8bit 7A6 0 CODE 0 text8 dist/default/production\CelticEVB02TestMode_2.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\CelticEVB02TestMode_2.production.obj
_RC6 76 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_RC7 77 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__S0 800A 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_DAC1_SetOutput 7DA 0 CODE 0 text9 dist/default/production\CelticEVB02TestMode_2.production.obj
_SYSTEM_Initialize 776 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_ISR 6A 0 CODE 0 intentry dist/default/production\CelticEVB02TestMode_2.production.obj
_SLAVEWRITEADD 498 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADDRESSDATA 200 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_IOCCFbits 399 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_PIN_MANAGER_Initialize 776 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode_2.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 49C 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_SPI_Initialize 7B8 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_SPI_Exchange8bit 7B8 0 CODE 0 text8 dist/default/production\CelticEVB02TestMode_2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_MIPISPI 72C 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_DacOutput 490 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_DAC1_SetOutput 7E4 0 CODE 0 text9 dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
stacklo 2008 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.obj
SPI_Exchange8bit@data 79 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_DacOutput 488 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 6A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
end_of_initialization 80 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode_2.production.obj
__Hintentry 6A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_SPI_Initialize 7C4 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode_2.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext1 776 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext2 7B8 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext3 72C 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext4 7C4 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext5 794 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext6 7D0 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext7 688 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext8 7A6 0 CODE 0 text8 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext9 7DA 0 CODE 0 text9 dist/default/production\CelticEVB02TestMode_2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_DATABUSPARK 304 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_SLAVEWRITEADD 49C 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of__initialization 80 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode_2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hend_init 6E 0 CODE 0 end_init -
__end_of_DATA 304 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_main 688 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte1 70 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte2 71 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte3 72 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte4 73 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte5 20 0 BANK0 1 bssBANK0 dist/default/production\CelticEVB02TestMode_2.production.obj
_IOCCP 397 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_PORTC E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_start 74 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_OSCILLATOR_Initialize 7D0 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode_2.production.obj
__initialization 6E 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode_2.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CelticEVB02TestMode_2.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_ADDRESSDATA 282 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_OSCILLATOR_Initialize 7C4 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode_2.production.obj
_MIPISPI 688 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 24E 49C 1A4 2
intentry 0 4 8 3F 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 8 1
stringtext 0 100 200 14E 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 3 2
