__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_DacOutput 248 0 STRCODE 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 35 0 CODE 0
__Lintentry 4 0 CODE 0
_ACTIVEBAND 204 0 STRCODE 0
__pintentry 4 0 CODE 0
__end_of_INTERRUPT_ON_CHANGE_Initialize 3D3 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_ACTIVEBAND 244 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3BB 0 CODE 0
ISR@i 77 0 COMMON 1
_main 24E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 35 0 CODE 0
_LATA1 861 0 ABS 0
_LATA2 862 0 ABS 0
__end_of_SLAVEWRITEADD 24E 0 STRCODE 0
_LATA4 864 0 ABS 0
_LATB4 86C 0 ABS 0
_LATA5 865 0 ABS 0
_LATB5 86D 0 ABS 0
_LATB6 86E 0 ABS 0
_ADDRESSDATA 100 0 STRCODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_IOCCP 397 0 ABS 0
_Byte1 70 0 COMMON 1
_Byte2 71 0 COMMON 1
_Byte3 72 0 COMMON 1
_Byte4 73 0 COMMON 1
ltemp0 7E 0 ABS 0
_Byte5 20 0 BANK0 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__end_of_DATABUSPARK 1C3 0 STRCODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_DAC1_SetOutput 3ED 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_start 74 0 COMMON 1
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__end_of_REGADD 24A 0 STRCODE 0
__end_of_ISR 35 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_PARITY 204 0 STRCODE 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit 3D3 0 CODE 0
__end_of_MIPISPI 396 0 CODE 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
stacklo 2008 0 ABS 0
__Hinit 35 0 CODE 0
__Linit 35 0 CODE 0
__end_of_main 344 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 40 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
DAC1_SetOutput@inputData 79 0 COMMON 1
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_Exchange8bit 3DC 0 CODE 0
_SYSTEM_Initialize 3BB 0 CODE 0
__end_of_DATA 182 0 STRCODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MIPISPI 344 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3BB 0 CODE 0
__ptext2 3DC 0 CODE 0
__ptext3 396 0 CODE 0
__ptext4 3E2 0 CODE 0
__ptext5 3CA 0 CODE 0
__ptext6 3E8 0 CODE 0
__ptext7 344 0 CODE 0
__ptext8 3D3 0 CODE 0
__ptext9 3ED 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 79 0 COMMON 1
_DacOutput 244 0 STRCODE 0
__end_of__initialization 40 0 CODE 0
_DAC1_Initialize 3E8 0 CODE 0
_DATABUSPARK 182 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_SLAVEWRITEADD 24C 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 43 0 CODE 0
__Lcinit 37 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_INTERRUPT_ON_CHANGE_Initialize 3CA 0 CODE 0
_PIN_MANAGER_Initialize 396 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_DAC1_Initialize 0 0 ABS 0
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_DAC1CON1 119 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3E8 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3CA 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 100 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_ADDRESSDATA 141 0 STRCODE 0
_INTCONbits B 0 ABS 0
__Hend_init 37 0 CODE 0
__Lend_init 35 0 CODE 0
_SPI_Initialize 3DC 0 CODE 0
_OSCILLATOR_Initialize 3E2 0 CODE 0
__end_of_SLAVEADD 24C 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
MIPISPI@a 25 0 BANK0 1
start_initialization 37 0 CODE 0
MIPISPI@b 24 0 BANK0 1
__end_of_SPI_Initialize 3E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24E 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 37 0 CODE 0
__size_of_MIPISPI 0 0 ABS 0
__end_of_DAC1_SetOutput 3F2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_DAC1_SetOutput 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__end_of_DAC1_Initialize 3ED 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 85 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
bssBANK0 20 27 BANK0 20 1
stringtext 200 49B STRCODE 200 0
maintext 49C 7E3 CODE 49C 0
%locals
dist/default/production\CelticEVB02TestMode_2.production.obj
C:\Users\ARUN~1.KUM\AppData\Local\Temp\s6as.
4782 37 0 CODE 0
4785 37 0 CODE 0
4823 37 0 CODE 0
4824 38 0 CODE 0
4825 39 0 CODE 0
4826 3A 0 CODE 0
4827 3B 0 CODE 0
4831 3C 0 CODE 0
4832 3D 0 CODE 0
4833 3E 0 CODE 0
4834 3F 0 CODE 0
4840 40 0 CODE 0
4841 40 0 CODE 0
4842 41 0 CODE 0
main.c
177 24E 0 CODE 0
180 24E 0 CODE 0
182 251 0 CODE 0
183 254 0 CODE 0
187 258 0 CODE 0
188 25A 0 CODE 0
189 25B 0 CODE 0
190 25C 0 CODE 0
191 25D 0 CODE 0
192 25E 0 CODE 0
193 25F 0 CODE 0
195 260 0 CODE 0
201 262 0 CODE 0
202 264 0 CODE 0
203 265 0 CODE 0
204 265 0 CODE 0
203 266 0 CODE 0
209 267 0 CODE 0
211 26F 0 CODE 0
213 274 0 CODE 0
215 27B 0 CODE 0
217 280 0 CODE 0
219 287 0 CODE 0
221 28C 0 CODE 0
223 293 0 CODE 0
225 298 0 CODE 0
227 29F 0 CODE 0
234 2A4 0 CODE 0
235 2AC 0 CODE 0
237 2B6 0 CODE 0
240 2BA 0 CODE 0
241 2C2 0 CODE 0
242 2C4 0 CODE 0
243 2C5 0 CODE 0
244 2C6 0 CODE 0
245 2CE 0 CODE 0
246 2D0 0 CODE 0
247 2E4 0 CODE 0
249 2E6 0 CODE 0
250 2E7 0 CODE 0
251 2E8 0 CODE 0
252 2EA 0 CODE 0
258 2EB 0 CODE 0
265 2F4 0 CODE 0
267 2F5 0 CODE 0
271 2F8 0 CODE 0
272 2FA 0 CODE 0
273 2FB 0 CODE 0
275 2FC 0 CODE 0
279 2FF 0 CODE 0
280 301 0 CODE 0
284 302 0 CODE 0
265 303 0 CODE 0
286 31B 0 CODE 0
288 31C 0 CODE 0
292 31F 0 CODE 0
293 321 0 CODE 0
294 322 0 CODE 0
296 323 0 CODE 0
300 326 0 CODE 0
301 328 0 CODE 0
305 329 0 CODE 0
286 32A 0 CODE 0
305 342 0 CODE 0
307 342 0 CODE 0
207 343 0 CODE 0
mcc_generated_files/mcc.c
75 3BB 0 CODE 0
76 3BB 0 CODE 0
77 3BE 0 CODE 0
78 3C1 0 CODE 0
79 3C4 0 CODE 0
80 3C7 0 CODE 0
81 3C9 0 CODE 0
mcc_generated_files/spi.c
64 3DC 0 CODE 0
68 3DC 0 CODE 0
71 3DE 0 CODE 0
74 3E0 0 CODE 0
75 3E1 0 CODE 0
mcc_generated_files/pin_manager.c
51 396 0 CODE 0
52 396 0 CODE 0
53 398 0 CODE 0
54 39B 0 CODE 0
56 39E 0 CODE 0
57 3A0 0 CODE 0
58 3A2 0 CODE 0
59 3A4 0 CODE 0
61 3A6 0 CODE 0
62 3A8 0 CODE 0
63 3AB 0 CODE 0
64 3AD 0 CODE 0
66 3AF 0 CODE 0
75 3B1 0 CODE 0
76 3B4 0 CODE 0
77 3B7 0 CODE 0
82 3BA 0 CODE 0
mcc_generated_files/mcc.c
83 3E2 0 CODE 0
85 3E2 0 CODE 0
87 3E5 0 CODE 0
89 3E6 0 CODE 0
92 3E7 0 CODE 0
94 3CA 0 CODE 0
95 3CA 0 CODE 0
96 3CB 0 CODE 0
97 3CD 0 CODE 0
99 3CE 0 CODE 0
100 3CF 0 CODE 0
101 3D0 0 CODE 0
102 3D2 0 CODE 0
mcc_generated_files/dac1.c
58 3E8 0 CODE 0
60 3E8 0 CODE 0
62 3EB 0 CODE 0
63 3EC 0 CODE 0
main.c
114 344 0 CODE 0
115 346 0 CODE 0
116 348 0 CODE 0
117 34A 0 CODE 0
118 34B 0 CODE 0
119 34E 0 CODE 0
120 356 0 CODE 0
121 362 0 CODE 0
122 36E 0 CODE 0
123 370 0 CODE 0
124 372 0 CODE 0
125 373 0 CODE 0
126 376 0 CODE 0
127 37E 0 CODE 0
128 38A 0 CODE 0
129 395 0 CODE 0
mcc_generated_files/spi.c
77 3D3 0 CODE 0
79 3D4 0 CODE 0
81 3D6 0 CODE 0
84 3D8 0 CODE 0
83 3D8 0 CODE 0
86 3DA 0 CODE 0
mcc_generated_files/dac1.c
65 3ED 0 CODE 0
66 3EE 0 CODE 0
67 3F1 0 CODE 0
main.c
67 4 0 CODE 0
68 8 0 CODE 0
69 B 0 CODE 0
70 18 0 CODE 0
71 1A 0 CODE 0
72 1B 0 CODE 0
73 1C 0 CODE 0
69 1D 0 CODE 0
75 2C 0 CODE 0
76 2E 0 CODE 0
77 2F 0 CODE 0
78 30 0 CODE 0
79 30 0 CODE 0
80 31 0 CODE 0
