%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CelticEVB02TestMode_2.production.obj
cinit CODE 0 15 15 F 2
text1 CODE 0 2FF 2FF F 2
text2 CODE 0 31F 31F 6 2
text3 CODE 0 2DA 2DA 25 2
text4 CODE 0 325 325 6 2
text5 CODE 0 317 317 8 2
text6 CODE 0 32B 32B 5 2
text7 CODE 0 28D 28D 4D 2
text8 CODE 0 30E 30E 9 2
text9 CODE 0 330 330 5 2
maintext CODE 0 172 172 11B 2
cstackCOMMON COMMON 1 78 78 4 1
cstackBANK0 BANK0 1 23 23 2 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 3 1
stringtext STRCODE 0 24 24 14E 2
bssCOMMON COMMON 1 70 70 8 1
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 13 13 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 335-FFF 2
ENTRY 2-3 2
ENTRY 335-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2005-21EF 1
CODE 2-3 2
CODE 335-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 335-FFF 2
STRING 2-3 2
STRING 335-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CelticEVB02TestMode_2.production.obj
15 cinit CODE >4784:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
15 cinit CODE >4787:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
15 cinit CODE >4832:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
16 cinit CODE >4833:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
17 cinit CODE >4834:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
18 cinit CODE >4835:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
19 cinit CODE >4836:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
1A cinit CODE >4837:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
1B cinit CODE >4838:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
1C cinit CODE >4839:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
1D cinit CODE >4843:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
1E cinit CODE >4844:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
1F cinit CODE >4845:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
20 cinit CODE >4851:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
20 cinit CODE >4853:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
21 cinit CODE >4854:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
22 cinit CODE >4855:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
4 intentry CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
9 intentry CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
C intentry CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
D intentry CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
E intentry CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
330 text9 CODE >65:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
331 text9 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
334 text9 CODE >67:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
30E text8 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
30F text8 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
311 text8 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
313 text8 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
313 text8 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
315 text8 CODE >86:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
28D text7 CODE >115:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
28E text7 CODE >116:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
290 text7 CODE >117:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
292 text7 CODE >118:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
293 text7 CODE >119:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
296 text7 CODE >120:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
29E text7 CODE >121:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2A9 text7 CODE >122:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2B4 text7 CODE >123:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2B6 text7 CODE >124:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2B8 text7 CODE >125:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2B9 text7 CODE >126:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2BC text7 CODE >127:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2C4 text7 CODE >128:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2CF text7 CODE >129:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
2D9 text7 CODE >130:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
32B text6 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
32B text6 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
32E text6 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
32F text6 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/dac1.c
317 text5 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
317 text5 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
318 text5 CODE >96:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
31A text5 CODE >97:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
31B text5 CODE >100:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
31C text5 CODE >101:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
31E text5 CODE >102:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
325 text4 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
325 text4 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
328 text4 CODE >87:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
329 text4 CODE >89:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
32A text4 CODE >92:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
2DA text3 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2DA text3 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2DC text3 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2DF text3 CODE >54:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2E2 text3 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2E4 text3 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2E6 text3 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2E8 text3 CODE >59:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2EA text3 CODE >61:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2EC text3 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2EF text3 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2F1 text3 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2F3 text3 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2F5 text3 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2F8 text3 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2FB text3 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
2FE text3 CODE >82:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/pin_manager.c
31F text2 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
31F text2 CODE >68:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
321 text2 CODE >71:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
323 text2 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
324 text2 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/spi.c
2FF text1 CODE >75:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
2FF text1 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
302 text1 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
305 text1 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
308 text1 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
30B text1 CODE >80:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
30D text1 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\mcc_generated_files/mcc.c
172 maintext CODE >178:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
172 maintext CODE >183:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
175 maintext CODE >184:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
179 maintext CODE >188:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
17B maintext CODE >189:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
17C maintext CODE >190:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
17D maintext CODE >191:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
17E maintext CODE >192:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
17F maintext CODE >193:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
180 maintext CODE >197:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
183 maintext CODE >198:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
185 maintext CODE >199:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
185 maintext CODE >200:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
186 maintext CODE >201:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
186 maintext CODE >217:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
18E maintext CODE >219:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
193 maintext CODE >222:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
19A maintext CODE >224:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
19F maintext CODE >226:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1A6 maintext CODE >228:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1AB maintext CODE >231:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1B2 maintext CODE >233:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1B7 maintext CODE >235:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1BE maintext CODE >237:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1C3 maintext CODE >240:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1CA maintext CODE >242:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1CF maintext CODE >244:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1D6 maintext CODE >246:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1DB maintext CODE >248:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1E2 maintext CODE >250:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1E7 maintext CODE >252:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1E9 maintext CODE >254:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1EA maintext CODE >256:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1F2 maintext CODE >257:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
1FC maintext CODE >259:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
200 maintext CODE >262:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
208 maintext CODE >263:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
20A maintext CODE >264:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
20B maintext CODE >265:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
20C maintext CODE >266:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
214 maintext CODE >267:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
216 maintext CODE >268:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
22A maintext CODE >269:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
22C maintext CODE >271:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
22D maintext CODE >272:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
22E maintext CODE >273:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
230 maintext CODE >274:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
231 maintext CODE >280:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
23A maintext CODE >287:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
23B maintext CODE >289:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
23E maintext CODE >293:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
240 maintext CODE >294:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
241 maintext CODE >295:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
242 maintext CODE >297:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
245 maintext CODE >301:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
247 maintext CODE >302:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
248 maintext CODE >306:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
249 maintext CODE >287:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
261 maintext CODE >308:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
262 maintext CODE >310:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
265 maintext CODE >314:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
267 maintext CODE >315:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
268 maintext CODE >316:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
269 maintext CODE >318:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
26C maintext CODE >322:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
26E maintext CODE >323:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
26F maintext CODE >327:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
270 maintext CODE >308:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
288 maintext CODE >327:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
288 maintext CODE >328:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
289 maintext CODE >329:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
28B maintext CODE >331:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
28C maintext CODE >213:C:\Users\arun.kumar\Desktop\git_show\firmware\Celtic\CelticEVB02TestMode_2\CelticEVB02TestMode_2\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
_main 2E4 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode_2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
start 26 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
ttemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PARITY 250 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_DAC1_SetOutput 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_REGADD 2DC 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
MIPISPI@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
MIPISPI@b 7A 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
DAC1_SetOutput@inputData 79 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_INTERRUPT_ON_CHANGE_Initialize 63E 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize 660 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_SPI_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_ACTIVEBAND 250 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_DATABUSPARK 1CE 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SLAVEADD 2E0 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_DAC1_Initialize 656 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_PIN_MANAGER_Initialize 5B4 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode_2.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode_2.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_ACTIVEBAND 2D0 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_RB6PPS E9E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_RB7PPS E9F 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_SYSTEM_Initialize 61C 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode_2.production.obj
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\CelticEVB02TestMode_2.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_INTERRUPT_ON_CHANGE_Initialize 62E 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode_2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_MIPISPI 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_SPI_Exchange8bit 61C 0 CODE 0 text8 dist/default/production\CelticEVB02TestMode_2.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\CelticEVB02TestMode_2.production.obj
_RC6 76 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_RC7 77 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__S0 800A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_DAC1_SetOutput 660 0 CODE 0 text9 dist/default/production\CelticEVB02TestMode_2.production.obj
_SYSTEM_Initialize 5FE 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_ISR 26 0 CODE 0 intentry dist/default/production\CelticEVB02TestMode_2.production.obj
_SLAVEWRITEADD 2E0 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADDRESSDATA 48 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_IOCCFbits 399 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_PIN_MANAGER_Initialize 5FE 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode_2.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2E4 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_SPI_Initialize 63E 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_SPI_Exchange8bit 62E 0 CODE 0 text8 dist/default/production\CelticEVB02TestMode_2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_MIPISPI 5B4 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_DacOutput 2D8 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_DAC1_SetOutput 66A 0 CODE 0 text9 dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_SPI_Exchange8bit 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
stacklo 2005 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.obj
SPI_Exchange8bit@data 79 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_DacOutput 2D0 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 26 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
end_of_initialization 40 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode_2.production.obj
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_SPI_Initialize 64A 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode_2.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCLKPPS E20 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext1 5FE 0 CODE 0 text1 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext2 63E 0 CODE 0 text2 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext3 5B4 0 CODE 0 text3 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext4 64A 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext5 62E 0 CODE 0 text5 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext6 656 0 CODE 0 text6 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext7 51A 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext8 61C 0 CODE 0 text8 dist/default/production\CelticEVB02TestMode_2.production.obj
__ptext9 660 0 CODE 0 text9 dist/default/production\CelticEVB02TestMode_2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 48 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_DATABUSPARK 14C 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_SLAVEWRITEADD 2E4 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode_2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_DATA 14C 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_main 51A 0 CODE 0 maintext dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte1 70 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte2 71 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte3 72 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte4 73 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte5 74 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte6 75 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte7 76 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_Byte8 77 0 COMMON 1 bssCOMMON dist/default/production\CelticEVB02TestMode_2.production.obj
_IOCCP 397 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_PORTC E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\CelticEVB02TestMode_2.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_OSCILLATOR_Initialize 656 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode_2.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\CelticEVB02TestMode_2.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CelticEVB02TestMode_2.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\CelticEVB02TestMode_2.production.obj
__end_of_ADDRESSDATA CA 0 STRCODE 0 stringtext dist/default/production\CelticEVB02TestMode_2.production.obj
_OSCILLATOR_Initialize 64A 0 CODE 0 text4 dist/default/production\CelticEVB02TestMode_2.production.obj
_MIPISPI 51A 0 CODE 0 text7 dist/default/production\CelticEVB02TestMode_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 172 2E4 1C3 2
intentry 0 4 8 20 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 5 1
stringtext 0 24 48 14E 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 3 2
