__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_DacOutput 16C 0 STRCODE 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800A 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
_ACTIVEBAND 128 0 STRCODE 0
__pintentry 4 0 CODE 0
__end_of_INTERRUPT_ON_CHANGE_Initialize 31F 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_ACTIVEBAND 168 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2FF 0 CODE 0
_main 172 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 13 0 CODE 0
_LATA1 861 0 ABS 0
_LATA2 862 0 ABS 0
__end_of_SLAVEWRITEADD 172 0 STRCODE 0
_LATA4 864 0 ABS 0
_LATB4 86C 0 ABS 0
_LATA5 865 0 ABS 0
_LATB5 86D 0 ABS 0
_LATB6 86E 0 ABS 0
_ADDRESSDATA 24 0 STRCODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_IOCCP 397 0 ABS 0
_Byte1 70 0 COMMON 1
_Byte2 71 0 COMMON 1
_Byte3 72 0 COMMON 1
_Byte4 73 0 COMMON 1
ltemp0 7E 0 ABS 0
_Byte5 74 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
_Byte6 75 0 COMMON 1
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
_Byte7 76 0 COMMON 1
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
_Byte8 77 0 COMMON 1
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__end_of_DATABUSPARK E7 0 STRCODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_DAC1_SetOutput 330 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__end_of_REGADD 16E 0 STRCODE 0
__end_of_ISR 13 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_PARITY 128 0 STRCODE 0
_ANSELC 18E 0 ABS 0
_SPI_Exchange8bit 30E 0 CODE 0
__end_of_MIPISPI 2DA 0 CODE 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
stacklo 2005 0 ABS 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 28D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 20 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
DAC1_SetOutput@inputData 79 0 COMMON 1
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCCFbits 399 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_Exchange8bit 317 0 CODE 0
_SYSTEM_Initialize 2FF 0 CODE 0
__end_of_DATA A6 0 STRCODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_MIPISPI 28D 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 2FF 0 CODE 0
__ptext2 31F 0 CODE 0
__ptext3 2DA 0 CODE 0
__ptext4 325 0 CODE 0
__ptext5 317 0 CODE 0
__ptext6 32B 0 CODE 0
__ptext7 28D 0 CODE 0
__ptext8 30E 0 CODE 0
__ptext9 330 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_Exchange8bit@data 79 0 COMMON 1
_DacOutput 168 0 STRCODE 0
__end_of__initialization 20 0 CODE 0
_DAC1_Initialize 32B 0 CODE 0
_DATABUSPARK A6 0 STRCODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_SLAVEWRITEADD 170 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_SPI_Exchange8bit 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_INTERRUPT_ON_CHANGE_Initialize 317 0 CODE 0
_PIN_MANAGER_Initialize 2DA 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_DAC1_Initialize 0 0 ABS 0
__size_of_INTERRUPT_ON_CHANGE_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_DAC1CON1 119 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 32B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 30E 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 24 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
_SSPCLKPPS E20 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_ADDRESSDATA 65 0 STRCODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
_SPI_Initialize 31F 0 CODE 0
_OSCILLATOR_Initialize 325 0 CODE 0
__end_of_SLAVEADD 170 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
MIPISPI@a 7B 0 COMMON 1
start_initialization 15 0 CODE 0
MIPISPI@b 7A 0 COMMON 1
__end_of_SPI_Initialize 325 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 172 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 15 0 CODE 0
__size_of_MIPISPI 0 0 ABS 0
__end_of_DAC1_SetOutput 335 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_DAC1_SetOutput 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__end_of_DAC1_Initialize 330 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 47 CODE 8 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 24 BANK0 20 1
stringtext 48 2E3 STRCODE 48 0
maintext 2E4 669 CODE 2E4 0
%locals
dist/default/production\CelticEVB02TestMode_2.production.obj
C:\Users\ARUN~1.KUM\AppData\Local\Temp\s99s.
4784 15 0 CODE 0
4787 15 0 CODE 0
4832 15 0 CODE 0
4833 16 0 CODE 0
4834 17 0 CODE 0
4835 18 0 CODE 0
4836 19 0 CODE 0
4837 1A 0 CODE 0
4838 1B 0 CODE 0
4839 1C 0 CODE 0
4843 1D 0 CODE 0
4844 1E 0 CODE 0
4845 1F 0 CODE 0
4851 20 0 CODE 0
4853 20 0 CODE 0
4854 21 0 CODE 0
4855 22 0 CODE 0
main.c
178 172 0 CODE 0
183 172 0 CODE 0
184 175 0 CODE 0
188 179 0 CODE 0
189 17B 0 CODE 0
190 17C 0 CODE 0
191 17D 0 CODE 0
192 17E 0 CODE 0
193 17F 0 CODE 0
197 180 0 CODE 0
198 183 0 CODE 0
199 185 0 CODE 0
200 185 0 CODE 0
201 186 0 CODE 0
217 186 0 CODE 0
219 18E 0 CODE 0
222 193 0 CODE 0
224 19A 0 CODE 0
226 19F 0 CODE 0
228 1A6 0 CODE 0
231 1AB 0 CODE 0
233 1B2 0 CODE 0
235 1B7 0 CODE 0
237 1BE 0 CODE 0
240 1C3 0 CODE 0
242 1CA 0 CODE 0
244 1CF 0 CODE 0
246 1D6 0 CODE 0
248 1DB 0 CODE 0
250 1E2 0 CODE 0
252 1E7 0 CODE 0
254 1E9 0 CODE 0
256 1EA 0 CODE 0
257 1F2 0 CODE 0
259 1FC 0 CODE 0
262 200 0 CODE 0
263 208 0 CODE 0
264 20A 0 CODE 0
265 20B 0 CODE 0
266 20C 0 CODE 0
267 214 0 CODE 0
268 216 0 CODE 0
269 22A 0 CODE 0
271 22C 0 CODE 0
272 22D 0 CODE 0
273 22E 0 CODE 0
274 230 0 CODE 0
280 231 0 CODE 0
287 23A 0 CODE 0
289 23B 0 CODE 0
293 23E 0 CODE 0
294 240 0 CODE 0
295 241 0 CODE 0
297 242 0 CODE 0
301 245 0 CODE 0
302 247 0 CODE 0
306 248 0 CODE 0
287 249 0 CODE 0
308 261 0 CODE 0
310 262 0 CODE 0
314 265 0 CODE 0
315 267 0 CODE 0
316 268 0 CODE 0
318 269 0 CODE 0
322 26C 0 CODE 0
323 26E 0 CODE 0
327 26F 0 CODE 0
308 270 0 CODE 0
327 288 0 CODE 0
328 288 0 CODE 0
329 289 0 CODE 0
331 28B 0 CODE 0
213 28C 0 CODE 0
mcc_generated_files/mcc.c
75 2FF 0 CODE 0
76 2FF 0 CODE 0
77 302 0 CODE 0
78 305 0 CODE 0
79 308 0 CODE 0
80 30B 0 CODE 0
81 30D 0 CODE 0
mcc_generated_files/spi.c
64 31F 0 CODE 0
68 31F 0 CODE 0
71 321 0 CODE 0
74 323 0 CODE 0
75 324 0 CODE 0
mcc_generated_files/pin_manager.c
51 2DA 0 CODE 0
52 2DA 0 CODE 0
53 2DC 0 CODE 0
54 2DF 0 CODE 0
56 2E2 0 CODE 0
57 2E4 0 CODE 0
58 2E6 0 CODE 0
59 2E8 0 CODE 0
61 2EA 0 CODE 0
62 2EC 0 CODE 0
63 2EF 0 CODE 0
64 2F1 0 CODE 0
66 2F3 0 CODE 0
75 2F5 0 CODE 0
76 2F8 0 CODE 0
77 2FB 0 CODE 0
82 2FE 0 CODE 0
mcc_generated_files/mcc.c
83 325 0 CODE 0
85 325 0 CODE 0
87 328 0 CODE 0
89 329 0 CODE 0
92 32A 0 CODE 0
94 317 0 CODE 0
95 317 0 CODE 0
96 318 0 CODE 0
97 31A 0 CODE 0
100 31B 0 CODE 0
101 31C 0 CODE 0
102 31E 0 CODE 0
mcc_generated_files/dac1.c
58 32B 0 CODE 0
60 32B 0 CODE 0
62 32E 0 CODE 0
63 32F 0 CODE 0
main.c
115 28D 0 CODE 0
116 28E 0 CODE 0
117 290 0 CODE 0
118 292 0 CODE 0
119 293 0 CODE 0
120 296 0 CODE 0
121 29E 0 CODE 0
122 2A9 0 CODE 0
123 2B4 0 CODE 0
124 2B6 0 CODE 0
125 2B8 0 CODE 0
126 2B9 0 CODE 0
127 2BC 0 CODE 0
128 2C4 0 CODE 0
129 2CF 0 CODE 0
130 2D9 0 CODE 0
mcc_generated_files/spi.c
77 30E 0 CODE 0
79 30F 0 CODE 0
81 311 0 CODE 0
84 313 0 CODE 0
83 313 0 CODE 0
86 315 0 CODE 0
mcc_generated_files/dac1.c
65 330 0 CODE 0
66 331 0 CODE 0
67 334 0 CODE 0
main.c
74 4 0 CODE 0
75 9 0 CODE 0
76 C 0 CODE 0
77 D 0 CODE 0
81 E 0 CODE 0
