__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATAEE_WriteByte@bData 28 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1BA2 0 CODE 0
_main 1D84 0 CODE 0
___sp 0 0 STACK 2
_rssi 13 0 COMRAM 1
start 0 0 CODE 0
_LATB0 7C50 0 ABS 0
_LATC0 7C58 0 ABS 0
_LATB1 7C51 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATC3 7C5B 0 ABS 0
_switchstate 1C6A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 1AFA 0 CODE 0
__end_of_EUSART1_Initialize 1B5C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
main@i 2D 0 COMRAM 1
main@j 2E 0 COMRAM 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
DATAEE_ReadByte@bAdd 28 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_qualityindex A 0 COMRAM 1
main@i_430 30 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
main@i_431 31 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_432 2F 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_DATAEE_ReadByte 1B32 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1B46 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_switchstate 1D84 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1B68 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_getvalues 1BD8 0 CODE 0
__size_of_switchstate 0 0 ABS 0
_SYSTEM_Initialize 1B14 0 CODE 0
_rssiindex 1C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
normaloperation@c 29 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D84 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C1C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C6A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BD8 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B22 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B14 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B72 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B06 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B46 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1AFA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_DATAEE_WriteByte 1BD8 0 CODE 0
__end_of__initialization 1B68 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
EUSART1_Write@txData 28 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1B32 0 CODE 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B5C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
_rssimax 27 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 1B72 0 CODE 0
_quality 1 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
switchstate@a 28 0 COMRAM 1
__end_of_EUSART1_Write 1B06 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_getvalues 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_normaloperation 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1B14 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B22 0 CODE 0
_EUSART1_Read 1B22 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1BA2 0 CODE 0
__end_of_normaloperation 1C6A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1B32 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_RC1STAbits FAB 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_normaloperation 1C1C 0 CODE 0
_OSCILLATOR_Initialize 1B06 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_of_getvalues 1C1C 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_qualitymax 26 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte 1BA2 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
start_initialization 1B5C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_DATAEE_ReadByte 1B46 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1B5C 0 CODE 0
DATAEE_WriteByte@GIEBitValue 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 29 0 COMRAM 1
getvalues@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 31 COMRAM 1 1
text0 1D84 1FFF CODE 1D84 0
text2 1C6A 1D83 CODE 1C6A 0
text1 1C1C 1C69 CODE 1C1C 0
text3 1BD8 1C1B CODE 1BD8 0
text10 1BA2 1BD7 CODE 1BA2 0
text6 1B72 1BA1 CODE 1B72 0
cinit 1B5C 1B71 CODE 1B5C 0
text8 1B46 1B5B CODE 1B46 0
text11 1B32 1B45 CODE 1B32 0
text4 1B22 1B31 CODE 1B22 0
text5 1B14 1B21 CODE 1B14 0
text7 1B06 1B13 CODE 1B06 0
text9 1AFA 1B05 CODE 1AFA 0
%locals
dist/default/production\WiFi_BS_v2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\ARUN~1.KUM\AppData\Local\Temp\sep8.
2759 1B5C 0 CODE 0
2761 1B5C 0 CODE 0
2764 1B5C 0 CODE 0
2794 1B5C 0 CODE 0
2795 1B60 0 CODE 0
2796 1B62 0 CODE 0
2797 1B62 0 CODE 0
2798 1B64 0 CODE 0
2799 1B66 0 CODE 0
2805 1B68 0 CODE 0
2808 1B68 0 CODE 0
2809 1B6A 0 CODE 0
2810 1B6C 0 CODE 0
2811 1B6E 0 CODE 0
main.c
204 1D84 0 CODE 0
206 1D84 0 CODE 0
207 1D88 0 CODE 0
208 1DA0 0 CODE 0
209 1DAA 0 CODE 0
210 1DAC 0 CODE 0
242 1DB2 0 CODE 0
246 1DBC 0 CODE 0
257 1DC6 0 CODE 0
258 1DD2 0 CODE 0
259 1DD8 0 CODE 0
260 1DE0 0 CODE 0
257 1DE6 0 CODE 0
263 1DEA 0 CODE 0
264 1DEE 0 CODE 0
265 1DF2 0 CODE 0
266 1DFE 0 CODE 0
267 1E16 0 CODE 0
268 1E1A 0 CODE 0
269 1E1E 0 CODE 0
270 1E22 0 CODE 0
271 1E26 0 CODE 0
277 1E2A 0 CODE 0
278 1E44 0 CODE 0
279 1E58 0 CODE 0
265 1E5A 0 CODE 0
283 1E5E 0 CODE 0
284 1E62 0 CODE 0
285 1E66 0 CODE 0
286 1E72 0 CODE 0
287 1E8A 0 CODE 0
288 1E8E 0 CODE 0
289 1E92 0 CODE 0
290 1E96 0 CODE 0
291 1E9A 0 CODE 0
297 1E9E 0 CODE 0
298 1EB8 0 CODE 0
299 1ECC 0 CODE 0
285 1ECE 0 CODE 0
303 1ED2 0 CODE 0
304 1EDE 0 CODE 0
305 1EEA 0 CODE 0
306 1F3E 0 CODE 0
307 1F58 0 CODE 0
308 1F5E 0 CODE 0
309 1F66 0 CODE 0
310 1F6C 0 CODE 0
311 1F74 0 CODE 0
304 1F76 0 CODE 0
303 1F7A 0 CODE 0
316 1F7E 0 CODE 0
317 1F88 0 CODE 0
318 1F8A 0 CODE 0
319 1F94 0 CODE 0
322 1FEE 0 CODE 0
323 1FF4 0 CODE 0
324 1FFE 0 CODE 0
main.c
181 1C1C 0 CODE 0
182 1C1E 0 CODE 0
184 1C20 0 CODE 0
185 1C26 0 CODE 0
187 1C28 0 CODE 0
188 1C2E 0 CODE 0
190 1C30 0 CODE 0
191 1C36 0 CODE 0
193 1C38 0 CODE 0
194 1C3E 0 CODE 0
196 1C40 0 CODE 0
200 1C46 0 CODE 0
182 1C48 0 CODE 0
main.c
51 1C6A 0 CODE 0
52 1C6C 0 CODE 0
54 1C6E 0 CODE 0
55 1C70 0 CODE 0
56 1C72 0 CODE 0
57 1C74 0 CODE 0
58 1C76 0 CODE 0
59 1C78 0 CODE 0
60 1C7A 0 CODE 0
61 1C7C 0 CODE 0
62 1C7E 0 CODE 0
63 1C82 0 CODE 0
65 1C84 0 CODE 0
66 1C86 0 CODE 0
67 1C88 0 CODE 0
68 1C8A 0 CODE 0
69 1C8C 0 CODE 0
70 1C8E 0 CODE 0
71 1C90 0 CODE 0
72 1C92 0 CODE 0
73 1C94 0 CODE 0
74 1C98 0 CODE 0
76 1C9A 0 CODE 0
77 1C9C 0 CODE 0
78 1C9E 0 CODE 0
79 1CA0 0 CODE 0
80 1CA2 0 CODE 0
81 1CA4 0 CODE 0
82 1CA6 0 CODE 0
83 1CA8 0 CODE 0
84 1CAA 0 CODE 0
85 1CAE 0 CODE 0
87 1CB0 0 CODE 0
88 1CB2 0 CODE 0
89 1CB4 0 CODE 0
90 1CB6 0 CODE 0
91 1CB8 0 CODE 0
92 1CBA 0 CODE 0
93 1CBC 0 CODE 0
94 1CBE 0 CODE 0
95 1CC0 0 CODE 0
96 1CC4 0 CODE 0
98 1CC6 0 CODE 0
99 1CC8 0 CODE 0
100 1CCA 0 CODE 0
101 1CCC 0 CODE 0
102 1CCE 0 CODE 0
103 1CD0 0 CODE 0
104 1CD2 0 CODE 0
105 1CD4 0 CODE 0
106 1CD6 0 CODE 0
107 1CDA 0 CODE 0
109 1CDC 0 CODE 0
110 1CDE 0 CODE 0
111 1CE0 0 CODE 0
112 1CE2 0 CODE 0
113 1CE4 0 CODE 0
114 1CE6 0 CODE 0
115 1CE8 0 CODE 0
116 1CEA 0 CODE 0
117 1CEC 0 CODE 0
118 1CF0 0 CODE 0
120 1CF2 0 CODE 0
121 1CF4 0 CODE 0
122 1CF6 0 CODE 0
123 1CF8 0 CODE 0
124 1CFA 0 CODE 0
125 1CFC 0 CODE 0
126 1CFE 0 CODE 0
127 1D00 0 CODE 0
128 1D02 0 CODE 0
129 1D06 0 CODE 0
131 1D08 0 CODE 0
132 1D0A 0 CODE 0
133 1D0C 0 CODE 0
134 1D0E 0 CODE 0
135 1D10 0 CODE 0
136 1D12 0 CODE 0
137 1D14 0 CODE 0
138 1D16 0 CODE 0
139 1D18 0 CODE 0
140 1D1C 0 CODE 0
142 1D1E 0 CODE 0
143 1D20 0 CODE 0
144 1D22 0 CODE 0
145 1D24 0 CODE 0
146 1D26 0 CODE 0
147 1D28 0 CODE 0
148 1D2A 0 CODE 0
149 1D2C 0 CODE 0
150 1D2E 0 CODE 0
151 1D32 0 CODE 0
153 1D34 0 CODE 0
154 1D36 0 CODE 0
155 1D38 0 CODE 0
156 1D3A 0 CODE 0
157 1D3C 0 CODE 0
158 1D3E 0 CODE 0
159 1D40 0 CODE 0
160 1D42 0 CODE 0
161 1D44 0 CODE 0
163 1D48 0 CODE 0
52 1D4A 0 CODE 0
main.c
167 1BD8 0 CODE 0
168 1BDA 0 CODE 0
172 1BE4 0 CODE 0
173 1BFA 0 CODE 0
177 1C04 0 CODE 0
mcc_generated_files/eusart1.c
76 1B22 0 CODE 0
79 1B22 0 CODE 0
78 1B22 0 CODE 0
81 1B26 0 CODE 0
84 1B2A 0 CODE 0
85 1B2C 0 CODE 0
88 1B2E 0 CODE 0
mcc_generated_files/mcc.c
106 1B14 0 CODE 0
107 1B14 0 CODE 0
108 1B18 0 CODE 0
109 1B1C 0 CODE 0
110 1B20 0 CODE 0
mcc_generated_files/pin_manager.c
50 1B72 0 CODE 0
51 1B72 0 CODE 0
52 1B76 0 CODE 0
53 1B78 0 CODE 0
55 1B7E 0 CODE 0
56 1B82 0 CODE 0
57 1B86 0 CODE 0
58 1B8C 0 CODE 0
60 1B90 0 CODE 0
61 1B94 0 CODE 0
62 1B98 0 CODE 0
64 1B9E 0 CODE 0
67 1BA0 0 CODE 0
mcc_generated_files/mcc.c
112 1B06 0 CODE 0
114 1B06 0 CODE 0
116 1B0A 0 CODE 0
118 1B0E 0 CODE 0
121 1B12 0 CODE 0
mcc_generated_files/eusart1.c
56 1B46 0 CODE 0
60 1B46 0 CODE 0
63 1B4A 0 CODE 0
66 1B4E 0 CODE 0
69 1B52 0 CODE 0
72 1B56 0 CODE 0
74 1B5A 0 CODE 0
mcc_generated_files/eusart1.c
91 1AFA 0 CODE 0
93 1AFC 0 CODE 0
92 1AFC 0 CODE 0
95 1B00 0 CODE 0
96 1B04 0 CODE 0
mcc_generated_files/memory.c
154 1BA2 0 CODE 0
155 1BA4 0 CODE 0
157 1BAC 0 CODE 0
158 1BB0 0 CODE 0
159 1BB4 0 CODE 0
160 1BB6 0 CODE 0
161 1BB8 0 CODE 0
162 1BBA 0 CODE 0
163 1BBC 0 CODE 0
164 1BC0 0 CODE 0
165 1BC4 0 CODE 0
168 1BC6 0 CODE 0
167 1BC6 0 CODE 0
170 1BCA 0 CODE 0
171 1BCC 0 CODE 0
172 1BD6 0 CODE 0
mcc_generated_files/memory.c
174 1B32 0 CODE 0
175 1B34 0 CODE 0
176 1B38 0 CODE 0
177 1B3A 0 CODE 0
178 1B3C 0 CODE 0
179 1B3E 0 CODE 0
180 1B40 0 CODE 0
182 1B42 0 CODE 0
