__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1D7E 0 CODE 0
_main 1DB6 0 CODE 0
___sp 0 0 STACK 2
_rssi B 0 COMRAM 1
start 0 0 CODE 0
_switchstate 1D7E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 1CEA 0 CODE 0
__end_of_EUSART1_Initialize 1D38 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
main@i 41 0 COMRAM 1
main@j 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 39 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_qualityindex 27 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_RC1STA FAB 0 ABS 0
main@i_122 43 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@i_123 44 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
main@i_124 42 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
main@j_125 40 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1D22 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_switchstate 1DB6 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1D44 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of_switchstate 0 0 ABS 0
_SYSTEM_Initialize 1D04 0 CODE 0
_rssiindex 30 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DB6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D7E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D04 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D4E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1CF6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D22 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1D12 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1D44 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
EUSART1_Write@txData 3C 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1D22 0 CODE 0
__pcstackCOMRAM 3C 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_avgrssi 1E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D38 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
_rssimax 3B 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 1D4E 0 CODE 0
_quality 1 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
switchstate@a 3C 0 COMRAM 1
__end_of_EUSART1_Write 1CF6 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1D04 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1D12 0 CODE 0
_EUSART1_Read 1D12 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_RC1STAbits FAB 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_OSCILLATOR_Initialize 1CF6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_qualitymax 3A 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
start_initialization 1D38 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1D38 0 CODE 0
__activetblptr 2 0 ABS 0
_avgquality 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 44 COMRAM 1 1
text0 1DB6 1FFF CODE 1DB6 0
text1 1D7E 1DB5 CODE 1D7E 0
text3 1D4E 1D7D CODE 1D4E 0
cinit 1D38 1D4D CODE 1D38 0
text5 1D22 1D37 CODE 1D22 0
text7 1D12 1D21 CODE 1D12 0
text2 1D04 1D11 CODE 1D04 0
text4 1CF6 1D03 CODE 1CF6 0
text6 1CEA 1CF5 CODE 1CEA 0
%locals
dist/default/production\WiFi_BS_v2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\ARUN~1.KUM\AppData\Local\Temp\saks.
2231 1D38 0 CODE 0
2233 1D38 0 CODE 0
2236 1D38 0 CODE 0
2274 1D38 0 CODE 0
2275 1D3C 0 CODE 0
2276 1D3E 0 CODE 0
2277 1D3E 0 CODE 0
2278 1D40 0 CODE 0
2279 1D42 0 CODE 0
2285 1D44 0 CODE 0
2288 1D44 0 CODE 0
2289 1D46 0 CODE 0
2290 1D48 0 CODE 0
2291 1D4A 0 CODE 0
main.c
77 1DB6 0 CODE 0
79 1DB6 0 CODE 0
111 1DBA 0 CODE 0
114 1DC4 0 CODE 0
115 1DD0 0 CODE 0
116 1DDC 0 CODE 0
117 1DE2 0 CODE 0
119 1DE8 0 CODE 0
120 1E02 0 CODE 0
122 1E08 0 CODE 0
115 1E22 0 CODE 0
114 1E26 0 CODE 0
125 1E2A 0 CODE 0
126 1E2E 0 CODE 0
127 1E32 0 CODE 0
128 1E3E 0 CODE 0
130 1E56 0 CODE 0
131 1E5A 0 CODE 0
132 1E5E 0 CODE 0
133 1E62 0 CODE 0
134 1E66 0 CODE 0
135 1E6A 0 CODE 0
136 1E6E 0 CODE 0
137 1E72 0 CODE 0
138 1E76 0 CODE 0
139 1E7A 0 CODE 0
140 1E8E 0 CODE 0
141 1EA8 0 CODE 0
142 1EBC 0 CODE 0
127 1EBE 0 CODE 0
145 1EC2 0 CODE 0
146 1EC6 0 CODE 0
147 1ECA 0 CODE 0
148 1ED6 0 CODE 0
150 1EEE 0 CODE 0
151 1EF2 0 CODE 0
152 1EF6 0 CODE 0
153 1EFA 0 CODE 0
154 1EFE 0 CODE 0
155 1F02 0 CODE 0
156 1F06 0 CODE 0
157 1F0A 0 CODE 0
158 1F0E 0 CODE 0
159 1F12 0 CODE 0
160 1F26 0 CODE 0
161 1F40 0 CODE 0
162 1F54 0 CODE 0
147 1F56 0 CODE 0
165 1F5A 0 CODE 0
166 1F66 0 CODE 0
167 1F72 0 CODE 0
168 1FC6 0 CODE 0
169 1FCC 0 CODE 0
170 1FD2 0 CODE 0
171 1FDA 0 CODE 0
172 1FE0 0 CODE 0
173 1FE8 0 CODE 0
174 1FEE 0 CODE 0
175 1FF6 0 CODE 0
166 1FF8 0 CODE 0
165 1FFC 0 CODE 0
main.c
51 1D7E 0 CODE 0
52 1D80 0 CODE 0
mcc_generated_files/mcc.c
106 1D04 0 CODE 0
107 1D04 0 CODE 0
108 1D08 0 CODE 0
109 1D0C 0 CODE 0
110 1D10 0 CODE 0
mcc_generated_files/pin_manager.c
50 1D4E 0 CODE 0
51 1D4E 0 CODE 0
52 1D52 0 CODE 0
53 1D54 0 CODE 0
55 1D5A 0 CODE 0
56 1D5E 0 CODE 0
57 1D62 0 CODE 0
58 1D68 0 CODE 0
60 1D6C 0 CODE 0
61 1D70 0 CODE 0
62 1D74 0 CODE 0
64 1D7A 0 CODE 0
67 1D7C 0 CODE 0
mcc_generated_files/mcc.c
112 1CF6 0 CODE 0
114 1CF6 0 CODE 0
116 1CFA 0 CODE 0
118 1CFE 0 CODE 0
121 1D02 0 CODE 0
mcc_generated_files/eusart1.c
56 1D22 0 CODE 0
60 1D22 0 CODE 0
63 1D26 0 CODE 0
66 1D2A 0 CODE 0
69 1D2E 0 CODE 0
72 1D32 0 CODE 0
74 1D36 0 CODE 0
mcc_generated_files/eusart1.c
91 1CEA 0 CODE 0
93 1CEC 0 CODE 0
92 1CEC 0 CODE 0
95 1CF0 0 CODE 0
96 1CF4 0 CODE 0
mcc_generated_files/eusart1.c
76 1D12 0 CODE 0
79 1D12 0 CODE 0
78 1D12 0 CODE 0
81 1D16 0 CODE 0
84 1D1A 0 CODE 0
85 1D1C 0 CODE 0
88 1D1E 0 CODE 0
