__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1D82 0 CODE 0
_main 1DFE 0 CODE 0
___sp 0 0 STACK 2
_rssi 13 0 COMRAM 1
start 0 0 CODE 0
_switchstate 1D82 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 1CEE 0 CODE 0
__end_of_EUSART1_Initialize 1D3C 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
main@i 2D 0 COMRAM 1
main@j 2E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_qualityindex A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_RC1STA FAB 0 ABS 0
main@i_122 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@i_123 30 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
main@i_124 31 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1D26 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_switchstate 1DBA 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1D48 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_getvalues 1DBA 0 CODE 0
__size_of_switchstate 0 0 ABS 0
_SYSTEM_Initialize 1D08 0 CODE 0
_rssiindex 1C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1DFE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DBA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CEE 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D16 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D08 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CFA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 1D26 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 1D48 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
EUSART1_Write@txData 28 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1D26 0 CODE 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D3C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
_rssimax 27 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 1D52 0 CODE 0
_quality 1 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
switchstate@a 28 0 COMRAM 1
__end_of_EUSART1_Write 1CFA 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_getvalues 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1D08 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1D16 0 CODE 0
_EUSART1_Read 1D16 0 CODE 0
__size_of_EUSART1_Read 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_RC1STAbits FAB 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_OSCILLATOR_Initialize 1CFA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_of_getvalues 1DFE 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_qualitymax 26 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
start_initialization 1D3C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1D3C 0 CODE 0
__activetblptr 2 0 ABS 0
getvalues@b 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 31 COMRAM 1 1
text0 1DFE 1FFF CODE 1DFE 0
text2 1DBA 1DFD CODE 1DBA 0
text1 1D82 1DB9 CODE 1D82 0
text6 1D52 1D81 CODE 1D52 0
cinit 1D3C 1D51 CODE 1D3C 0
text8 1D26 1D3B CODE 1D26 0
text4 1D16 1D25 CODE 1D16 0
text5 1D08 1D15 CODE 1D08 0
text7 1CFA 1D07 CODE 1CFA 0
text3 1CEE 1CF9 CODE 1CEE 0
%locals
dist/default/production\WiFi_BS_v2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
2234 1D3C 0 CODE 0
2236 1D3C 0 CODE 0
2239 1D3C 0 CODE 0
2269 1D3C 0 CODE 0
2270 1D40 0 CODE 0
2271 1D42 0 CODE 0
2272 1D42 0 CODE 0
2273 1D44 0 CODE 0
2274 1D46 0 CODE 0
2280 1D48 0 CODE 0
2283 1D48 0 CODE 0
2284 1D4A 0 CODE 0
2285 1D4C 0 CODE 0
2286 1D4E 0 CODE 0
main.c
85 1DFE 0 CODE 0
87 1DFE 0 CODE 0
119 1E02 0 CODE 0
132 1E0C 0 CODE 0
135 1E18 0 CODE 0
136 1E1E 0 CODE 0
138 1E20 0 CODE 0
139 1E26 0 CODE 0
141 1E28 0 CODE 0
142 1E2E 0 CODE 0
144 1E30 0 CODE 0
145 1E36 0 CODE 0
147 1E38 0 CODE 0
151 1E3E 0 CODE 0
133 1E40 0 CODE 0
152 1E60 0 CODE 0
153 1E68 0 CODE 0
132 1E6E 0 CODE 0
156 1E72 0 CODE 0
157 1E76 0 CODE 0
158 1E7A 0 CODE 0
159 1E86 0 CODE 0
161 1E9E 0 CODE 0
162 1EA2 0 CODE 0
163 1EA6 0 CODE 0
164 1EAA 0 CODE 0
165 1EAE 0 CODE 0
171 1EB2 0 CODE 0
172 1ECC 0 CODE 0
173 1EE0 0 CODE 0
158 1EE2 0 CODE 0
177 1EE6 0 CODE 0
178 1EEA 0 CODE 0
179 1EEE 0 CODE 0
180 1EFA 0 CODE 0
182 1F12 0 CODE 0
183 1F16 0 CODE 0
184 1F1A 0 CODE 0
185 1F1E 0 CODE 0
186 1F22 0 CODE 0
192 1F26 0 CODE 0
193 1F40 0 CODE 0
194 1F54 0 CODE 0
179 1F56 0 CODE 0
198 1F5A 0 CODE 0
199 1F66 0 CODE 0
200 1F72 0 CODE 0
201 1FC6 0 CODE 0
202 1FCC 0 CODE 0
203 1FD2 0 CODE 0
204 1FDA 0 CODE 0
205 1FE0 0 CODE 0
206 1FE8 0 CODE 0
207 1FEE 0 CODE 0
208 1FF6 0 CODE 0
199 1FF8 0 CODE 0
198 1FFC 0 CODE 0
main.c
51 1D82 0 CODE 0
52 1D84 0 CODE 0
main.c
77 1DBA 0 CODE 0
78 1DBC 0 CODE 0
79 1DC2 0 CODE 0
80 1DDC 0 CODE 0
81 1DE2 0 CODE 0
mcc_generated_files/eusart1.c
91 1CEE 0 CODE 0
93 1CF0 0 CODE 0
92 1CF0 0 CODE 0
95 1CF4 0 CODE 0
96 1CF8 0 CODE 0
mcc_generated_files/eusart1.c
76 1D16 0 CODE 0
79 1D16 0 CODE 0
78 1D16 0 CODE 0
81 1D1A 0 CODE 0
84 1D1E 0 CODE 0
85 1D20 0 CODE 0
88 1D22 0 CODE 0
mcc_generated_files/mcc.c
106 1D08 0 CODE 0
107 1D08 0 CODE 0
108 1D0C 0 CODE 0
109 1D10 0 CODE 0
110 1D14 0 CODE 0
mcc_generated_files/pin_manager.c
50 1D52 0 CODE 0
51 1D52 0 CODE 0
52 1D56 0 CODE 0
53 1D58 0 CODE 0
55 1D5E 0 CODE 0
56 1D62 0 CODE 0
57 1D66 0 CODE 0
58 1D6C 0 CODE 0
60 1D70 0 CODE 0
61 1D74 0 CODE 0
62 1D78 0 CODE 0
64 1D7E 0 CODE 0
67 1D80 0 CODE 0
mcc_generated_files/mcc.c
112 1CFA 0 CODE 0
114 1CFA 0 CODE 0
116 1CFE 0 CODE 0
118 1D02 0 CODE 0
121 1D06 0 CODE 0
mcc_generated_files/eusart1.c
56 1D26 0 CODE 0
60 1D26 0 CODE 0
63 1D2A 0 CODE 0
66 1D2E 0 CODE 0
69 1D32 0 CODE 0
72 1D36 0 CODE 0
74 1D3A 0 CODE 0
