[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F23K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"51 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
[v _switchstate switchstate `(v  1 e 0 0 ]
"167
[v _getvalues getvalues `(v  1 e 0 0 ]
"189
[v _normaloperation normaloperation `(v  1 e 0 0 ]
"215
[v _main main `(v  1 e 0 0 ]
"56 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"76
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"91
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"106 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"112
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"58 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"89
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"132
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 0 0 ]
"154
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 0 0 ]
"174
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"50 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"2584
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7664
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7796
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7928
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8149
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8370
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8611
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S95 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9057
[s S103 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S108 . 1 `S95 1 . 1 0 `S103 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES108  1 e 1 @3998 ]
[s S452 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9744
[s S461 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S464 . 1 `S452 1 . 1 0 `S461 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES464  1 e 1 @4006 ]
"9788
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9807
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9826
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"9904
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S125 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9950
[s S134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S137 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S152 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S157 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S154 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES157  1 e 1 @4011 ]
"10247
[v _RC1STAbits RC1STAbits `VES157  1 e 1 @4011 ]
"10365
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
[s S272 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10399
[s S281 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S293 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S295 . 1 `S272 1 . 1 0 `S281 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES295  1 e 1 @4012 ]
"10736
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10813
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10890
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10967
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11938
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"15899
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15955
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S31 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16765
[s S34 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S46 . 1 `S31 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES46  1 e 1 @4081 ]
[s S370 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16856
[s S379 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S388 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S405 . 1 `S370 1 . 1 0 `S379 1 . 1 0 `S388 1 . 1 0 `S379 1 . 1 0 `S388 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES405  1 e 1 @4082 ]
"16984
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"17011
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"17030
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"17049
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"18153
[v _LATB0 LATB0 `VEb  1 e 0 @31824 ]
"18155
[v _LATB1 LATB1 `VEb  1 e 0 @31825 ]
"18157
[v _LATB2 LATB2 `VEb  1 e 0 @31826 ]
"18159
[v _LATB3 LATB3 `VEb  1 e 0 @31827 ]
"18169
[v _LATC0 LATC0 `VEb  1 e 0 @31832 ]
"18171
[v _LATC1 LATC1 `VEb  1 e 0 @31833 ]
"18173
[v _LATC2 LATC2 `VEb  1 e 0 @31834 ]
"18175
[v _LATC3 LATC3 `VEb  1 e 0 @31835 ]
"49 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
[v _rssi rssi `[9]uc  1 e 9 0 ]
[v _quality quality `[9]uc  1 e 9 0 ]
[v _rssimax rssimax `uc  1 e 1 0 ]
[v _qualitymax qualitymax `uc  1 e 1 0 ]
[v _rssiindex rssiindex `[9]uc  1 e 9 0 ]
[v _qualityindex qualityindex `[9]uc  1 e 9 0 ]
[v _index index `uc  1 e 1 0 ]
"215
[v _main main `(v  1 e 0 0 ]
{
"345
[v main@j j `uc  1 a 1 9 ]
"358
[v main@i_575 i `uc  1 a 1 11 ]
"344
[v main@i_572 i `uc  1 a 1 10 ]
"326
[v main@i_571 i `uc  1 a 1 13 ]
"306
[v main@i_570 i `uc  1 a 1 12 ]
"298
[v main@i i `uc  1 a 1 8 ]
"393
} 0
"189
[v _normaloperation normaloperation `(v  1 e 0 0 ]
{
[v normaloperation@c c `uc  1 a 1 wreg ]
[v normaloperation@c c `uc  1 a 1 wreg ]
[v normaloperation@c c `uc  1 a 1 1 ]
"213
} 0
"51
[v _switchstate switchstate `(v  1 e 0 0 ]
{
[v switchstate@a a `uc  1 a 1 wreg ]
[v switchstate@a a `uc  1 a 1 wreg ]
[v switchstate@a a `uc  1 a 1 0 ]
"165
} 0
"167
[v _getvalues getvalues `(v  1 e 0 0 ]
{
[v getvalues@b b `uc  1 a 1 wreg ]
[v getvalues@b b `uc  1 a 1 wreg ]
[v getvalues@b b `uc  1 a 1 1 ]
"187
} 0
"76 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"89
} 0
"106 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"110
} 0
"50 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"69
} 0
"112 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"121
} 0
"56 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"91
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"98
} 0
"154 C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 0 0 ]
{
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
"155
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"154
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 0 ]
[v DATAEE_WriteByte@bAdd bAdd `uc  1 a 1 1 ]
"172
} 0
"174
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 wreg ]
[v DATAEE_ReadByte@bAdd bAdd `uc  1 a 1 0 ]
"183
} 0
