%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\WiFi_BS_v2.X.production.obj
cinit CODE 0 1D3C 1D3C 16 1
text0 CODE 0 1DFE 1DFE 202 1
text1 CODE 0 1D82 1D82 38 1
text2 CODE 0 1DBA 1DBA 44 1
text3 CODE 0 1CEE 1CEE C 1
text4 CODE 0 1D16 1D16 10 1
text5 CODE 0 1D08 1D08 E 1
text6 CODE 0 1D52 1D52 30 1
text7 CODE 0 1CFA 1CFA E 1
text8 CODE 0 1D26 1D26 16 1
cstackCOMRAM COMRAM 1 28 28 A 1
bssCOMRAM COMRAM 1 1 1 27 1
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-1CED 1
STACK 60-1FF 1
SMALLCONST 200-1CED 1
CODE 4-1CED 1
BIGRAM 32-1FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-1CED 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WiFi_BS_v2.X.production.obj
1D26 text8 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D26 text8 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D2A text8 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D2E text8 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D32 text8 CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D36 text8 CODE >72:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D3A text8 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1CFA text7 CODE >112:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1CFA text7 CODE >114:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1CFE text7 CODE >116:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1D02 text7 CODE >118:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1D06 text7 CODE >121:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1D52 text6 CODE >50:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D52 text6 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D56 text6 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D58 text6 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D5E text6 CODE >55:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D62 text6 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D66 text6 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D6C text6 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D70 text6 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D74 text6 CODE >61:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D78 text6 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D7E text6 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D80 text6 CODE >67:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1D08 text5 CODE >106:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1D08 text5 CODE >107:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1D0C text5 CODE >108:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1D10 text5 CODE >109:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1D14 text5 CODE >110:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1D16 text4 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D16 text4 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D16 text4 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D1A text4 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D1E text4 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D20 text4 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1D22 text4 CODE >88:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1CEE text3 CODE >91:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1CF0 text3 CODE >92:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1CF0 text3 CODE >93:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1CF4 text3 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1CF8 text3 CODE >96:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1DBA text2 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DBC text2 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DC2 text2 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DDC text2 CODE >80:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DE2 text2 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D82 text1 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D84 text1 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DFE text0 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DFE text0 CODE >87:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E02 text0 CODE >119:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E0C text0 CODE >132:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E18 text0 CODE >135:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E1E text0 CODE >136:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E20 text0 CODE >138:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E26 text0 CODE >139:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E28 text0 CODE >141:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E2E text0 CODE >142:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E30 text0 CODE >144:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E36 text0 CODE >145:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E38 text0 CODE >147:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E3E text0 CODE >151:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E40 text0 CODE >133:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E60 text0 CODE >152:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E68 text0 CODE >153:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E6E text0 CODE >132:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E72 text0 CODE >156:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E76 text0 CODE >157:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E7A text0 CODE >158:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E86 text0 CODE >159:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E9E text0 CODE >161:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EA2 text0 CODE >162:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EA6 text0 CODE >163:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EAA text0 CODE >164:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EAE text0 CODE >165:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EB2 text0 CODE >171:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1ECC text0 CODE >172:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EE0 text0 CODE >173:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EE2 text0 CODE >158:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EE6 text0 CODE >177:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EEA text0 CODE >178:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EEE text0 CODE >179:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EFA text0 CODE >180:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F12 text0 CODE >182:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F16 text0 CODE >183:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F1A text0 CODE >184:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F1E text0 CODE >185:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F22 text0 CODE >186:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F26 text0 CODE >192:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F40 text0 CODE >193:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F54 text0 CODE >194:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F56 text0 CODE >179:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F5A text0 CODE >198:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F66 text0 CODE >199:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F72 text0 CODE >200:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FC6 text0 CODE >201:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FCC text0 CODE >202:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FD2 text0 CODE >203:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FDA text0 CODE >204:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FE0 text0 CODE >205:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FE8 text0 CODE >206:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FEE text0 CODE >207:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FF6 text0 CODE >208:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FF8 text0 CODE >199:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FFC text0 CODE >198:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D3C cinit CODE >2234:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D3C cinit CODE >2236:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D3C cinit CODE >2239:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D3C cinit CODE >2269:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D40 cinit CODE >2270:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D42 cinit CODE >2271:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D42 cinit CODE >2272:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D44 cinit CODE >2273:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D46 cinit CODE >2274:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D48 cinit CODE >2280:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D48 cinit CODE >2283:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D4A cinit CODE >2284:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D4C cinit CODE >2285:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
1D4E cinit CODE >2286:C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\WiFi_BS_v2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_qualityindex A 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\WiFi_BS_v2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
_EUSART1_Initialize 1D26 0 CODE 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WiFi_BS_v2.X.production.obj
getvalues@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
main@j 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WiFi_BS_v2.X.production.obj
switchstate@a 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
_main 1DFE 0 CODE 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
_rssi 13 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
start 0 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
__size_of_main 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
intlevel0 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
intlevel1 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
intlevel2 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
intlevel3 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\WiFi_BS_v2.X.production.obj
EUSART1_Write@txData 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\WiFi_BS_v2.X.production.obj
_quality 1 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WiFi_BS_v2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\WiFi_BS_v2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_switchstate 1DBA 0 CODE 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
_rssiindex 1C 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_PIN_MANAGER_Initialize 1D52 0 CODE 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
start_initialization 1D3C 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WiFi_BS_v2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_SYSTEM_Initialize 1D16 0 CODE 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_EUSART1_Write 1CEE 0 CODE 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\WiFi_BS_v2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\WiFi_BS_v2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\WiFi_BS_v2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\WiFi_BS_v2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\WiFi_BS_v2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\WiFi_BS_v2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\WiFi_BS_v2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\WiFi_BS_v2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
_qualitymax 26 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WiFi_BS_v2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\WiFi_BS_v2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\WiFi_BS_v2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\WiFi_BS_v2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\WiFi_BS_v2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\WiFi_BS_v2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\WiFi_BS_v2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\WiFi_BS_v2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\WiFi_BS_v2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\WiFi_BS_v2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\WiFi_BS_v2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\WiFi_BS_v2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\WiFi_BS_v2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\WiFi_BS_v2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\WiFi_BS_v2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\WiFi_BS_v2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\WiFi_BS_v2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\WiFi_BS_v2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\WiFi_BS_v2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\WiFi_BS_v2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\WiFi_BS_v2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\WiFi_BS_v2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\WiFi_BS_v2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\WiFi_BS_v2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\WiFi_BS_v2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\WiFi_BS_v2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__S1 32 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_rssimax 27 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WiFi_BS_v2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\WiFi_BS_v2.X.production.obj
_SYSTEM_Initialize 1D08 0 CODE 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_switchstate 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\WiFi_BS_v2.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\WiFi_BS_v2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_PIN_MANAGER_Initialize 1D82 0 CODE 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WiFi_BS_v2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\WiFi_BS_v2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\WiFi_BS_v2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_EUSART1_Read 1D16 0 CODE 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\WiFi_BS_v2.X.production.obj
main@i_122 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
main@i_123 30 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
main@i_124 31 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\WiFi_BS_v2.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
stacklo 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
__end_of_EUSART1_Write 1CFA 0 CODE 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\WiFi_BS_v2.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\WiFi_BS_v2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\WiFi_BS_v2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_getvalues 1DFE 0 CODE 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_getvalues 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
end_of_initialization 1D48 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\WiFi_BS_v2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\WiFi_BS_v2.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\WiFi_BS_v2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v2.X.production.obj
_getvalues 1DBA 0 CODE 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
__pcinit 1D3C 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__ptext0 1DFE 0 CODE 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext1 1D82 0 CODE 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext2 1DBA 0 CODE 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext3 1CEE 0 CODE 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext4 1D16 0 CODE 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext5 1D08 0 CODE 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext6 1D52 0 CODE 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext7 1CFA 0 CODE 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext8 1D26 0 CODE 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\WiFi_BS_v2.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\ARUN~1.KUM\AppData\Local\Temp\sd4g.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\WiFi_BS_v2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_EUSART1_Read 1D26 0 CODE 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\WiFi_BS_v2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WiFi_BS_v2.X.production.obj
__end_of__initialization 1D48 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\WiFi_BS_v2.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_switchstate 1D82 0 CODE 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\WiFi_BS_v2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\WiFi_BS_v2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\WiFi_BS_v2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\WiFi_BS_v2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\WiFi_BS_v2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\WiFi_BS_v2.X.production.obj
_index 25 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_EUSART1_Initialize 1D3C 0 CODE 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_OSCILLATOR_Initialize 1D08 0 CODE 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
__initialization 1D3C 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\WiFi_BS_v2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WiFi_BS_v2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\WiFi_BS_v2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\WiFi_BS_v2.X.production.obj
_OSCILLATOR_Initialize 1CFA 0 CODE 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1D3C 1D3C 16 1
idloc 0 200000 200000 8 1
text0 0 1DFE 1DFE 202 1
text1 0 1D82 1D82 38 1
text2 0 1DBA 1DBA 44 1
text3 0 1CEE 1CEE C 1
text4 0 1D16 1D16 10 1
text5 0 1D08 1D08 E 1
text6 0 1D52 1D52 30 1
text7 0 1CFA 1CFA E 1
text8 0 1D26 1D26 16 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 31 1
config 0 300000 300000 E 1
