%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\WiFi_BS_v2.X.production.obj
cinit CODE 0 1A5E 1A5E 16 1
text0 CODE 0 1CCC 1CCC 334 1
text1 CODE 0 1ADA 1ADA 5C 1
text2 CODE 0 1BB2 1BB2 11A 1
text3 CODE 0 1B36 1B36 7C 1
text4 CODE 0 1A22 1A22 12 1
text5 CODE 0 1A14 1A14 E 1
text6 CODE 0 1A74 1A74 30 1
text7 CODE 0 1A06 1A06 E 1
text8 CODE 0 1A48 1A48 16 1
text9 CODE 0 19FA 19FA C 1
text10 CODE 0 1AA4 1AA4 36 1
text11 CODE 0 1A34 1A34 14 1
cstackCOMRAM COMRAM 1 28 28 A 1
bssCOMRAM COMRAM 1 1 1 27 1
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-19F9 1
STACK 60-1FF 1
SMALLCONST 200-19F9 1
CODE 4-19F9 1
BIGRAM 32-1FF 1
COMRAM 32-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 200-19F9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WiFi_BS_v2.X.production.obj
1A34 text11 CODE >174:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1A36 text11 CODE >175:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1A3A text11 CODE >176:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1A3C text11 CODE >177:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1A3E text11 CODE >178:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1A40 text11 CODE >179:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1A42 text11 CODE >180:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1A44 text11 CODE >182:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AA4 text10 CODE >154:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AA6 text10 CODE >155:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AAE text10 CODE >157:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AB2 text10 CODE >158:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AB6 text10 CODE >159:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AB8 text10 CODE >160:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1ABA text10 CODE >161:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1ABC text10 CODE >162:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1ABE text10 CODE >163:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AC2 text10 CODE >164:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AC6 text10 CODE >165:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AC8 text10 CODE >167:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AC8 text10 CODE >168:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1ACC text10 CODE >170:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1ACE text10 CODE >171:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
1AD8 text10 CODE >172:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/memory.c
19FA text9 CODE >91:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
19FC text9 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
19FC text9 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A00 text9 CODE >97:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A04 text9 CODE >98:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A48 text8 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A48 text8 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A4C text8 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A50 text8 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A54 text8 CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A58 text8 CODE >72:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A5C text8 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A06 text7 CODE >112:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A06 text7 CODE >114:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A0A text7 CODE >116:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A0E text7 CODE >118:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A12 text7 CODE >121:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A74 text6 CODE >50:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A74 text6 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A78 text6 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A7A text6 CODE >53:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A80 text6 CODE >55:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A84 text6 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A88 text6 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A8E text6 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A92 text6 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A96 text6 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A9A text6 CODE >64:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1AA0 text6 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1AA2 text6 CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/pin_manager.c
1A14 text5 CODE >106:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A14 text5 CODE >107:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A18 text5 CODE >108:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A1C text5 CODE >109:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A20 text5 CODE >110:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/mcc.c
1A22 text4 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A22 text4 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A22 text4 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A26 text4 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A2A text4 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A2C text4 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A2E text4 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1A30 text4 CODE >88:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\mcc_generated_files/eusart1.c
1B36 text3 CODE >167:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B38 text3 CODE >168:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B42 text3 CODE >172:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B50 text3 CODE >173:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B66 text3 CODE >174:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B74 text3 CODE >177:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B7E text3 CODE >181:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B8C text3 CODE >182:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BA2 text3 CODE >183:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BB2 text2 CODE >51:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BB4 text2 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BB6 text2 CODE >54:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BB8 text2 CODE >55:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BBA text2 CODE >56:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BBC text2 CODE >57:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BBE text2 CODE >58:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BC0 text2 CODE >59:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BC2 text2 CODE >60:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BC4 text2 CODE >61:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BC6 text2 CODE >62:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BCA text2 CODE >63:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BCC text2 CODE >65:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BCE text2 CODE >66:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BD0 text2 CODE >67:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BD2 text2 CODE >68:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BD4 text2 CODE >69:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BD6 text2 CODE >70:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BD8 text2 CODE >71:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BDA text2 CODE >72:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BDC text2 CODE >73:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BE0 text2 CODE >74:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BE2 text2 CODE >76:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BE4 text2 CODE >77:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BE6 text2 CODE >78:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BE8 text2 CODE >79:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BEA text2 CODE >80:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BEC text2 CODE >81:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BEE text2 CODE >82:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BF0 text2 CODE >83:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BF2 text2 CODE >84:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BF6 text2 CODE >85:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BF8 text2 CODE >87:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BFA text2 CODE >88:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BFC text2 CODE >89:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1BFE text2 CODE >90:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C00 text2 CODE >91:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C02 text2 CODE >92:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C04 text2 CODE >93:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C06 text2 CODE >94:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C08 text2 CODE >95:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C0C text2 CODE >96:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C0E text2 CODE >98:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C10 text2 CODE >99:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C12 text2 CODE >100:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C14 text2 CODE >101:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C16 text2 CODE >102:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C18 text2 CODE >103:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C1A text2 CODE >104:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C1C text2 CODE >105:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C1E text2 CODE >106:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C22 text2 CODE >107:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C24 text2 CODE >109:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C26 text2 CODE >110:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C28 text2 CODE >111:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C2A text2 CODE >112:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C2C text2 CODE >113:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C2E text2 CODE >114:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C30 text2 CODE >115:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C32 text2 CODE >116:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C34 text2 CODE >117:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C38 text2 CODE >118:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C3A text2 CODE >120:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C3C text2 CODE >121:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C3E text2 CODE >122:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C40 text2 CODE >123:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C42 text2 CODE >124:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C44 text2 CODE >125:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C46 text2 CODE >126:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C48 text2 CODE >127:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C4A text2 CODE >128:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C4E text2 CODE >129:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C50 text2 CODE >131:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C52 text2 CODE >132:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C54 text2 CODE >133:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C56 text2 CODE >134:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C58 text2 CODE >135:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C5A text2 CODE >136:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C5C text2 CODE >137:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C5E text2 CODE >138:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C60 text2 CODE >139:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C64 text2 CODE >140:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C66 text2 CODE >142:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C68 text2 CODE >143:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C6A text2 CODE >144:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C6C text2 CODE >145:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C6E text2 CODE >146:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C70 text2 CODE >147:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C72 text2 CODE >148:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C74 text2 CODE >149:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C76 text2 CODE >150:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C7A text2 CODE >151:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C7C text2 CODE >153:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C7E text2 CODE >154:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C80 text2 CODE >155:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C82 text2 CODE >156:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C84 text2 CODE >157:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C86 text2 CODE >158:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C88 text2 CODE >159:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C8A text2 CODE >160:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C8C text2 CODE >161:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C90 text2 CODE >163:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1C92 text2 CODE >52:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1ADA text1 CODE >189:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1ADC text1 CODE >190:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1ADE text1 CODE >192:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1AE4 text1 CODE >193:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1AE6 text1 CODE >195:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1AEC text1 CODE >196:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1AEE text1 CODE >198:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1AF4 text1 CODE >199:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1AF6 text1 CODE >201:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1AFC text1 CODE >202:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1AFE text1 CODE >204:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B04 text1 CODE >205:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B06 text1 CODE >207:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B0C text1 CODE >211:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1B0E text1 CODE >190:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1CCC text0 CODE >215:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1CCC text0 CODE >217:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1CD0 text0 CODE >226:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1CE8 text0 CODE >227:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1CF2 text0 CODE >228:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1CF4 text0 CODE >229:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1CFA text0 CODE >263:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D08 text0 CODE >272:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D12 text0 CODE >277:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D20 text0 CODE >278:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D26 text0 CODE >279:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D34 text0 CODE >280:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D36 text0 CODE >281:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D3C text0 CODE >282:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D4A text0 CODE >280:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D5A text0 CODE >285:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D62 text0 CODE >298:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D6E text0 CODE >299:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D74 text0 CODE >300:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D82 text0 CODE >301:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D88 text0 CODE >298:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D8C text0 CODE >304:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D90 text0 CODE >305:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1D94 text0 CODE >306:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DA0 text0 CODE >307:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DB8 text0 CODE >308:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DBC text0 CODE >309:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DC0 text0 CODE >310:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DC4 text0 CODE >311:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DC8 text0 CODE >312:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DCC text0 CODE >313:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DD0 text0 CODE >317:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DE4 text0 CODE >318:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1DFE text0 CODE >319:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E12 text0 CODE >320:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E14 text0 CODE >306:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E18 text0 CODE >324:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E1C text0 CODE >325:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E20 text0 CODE >326:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E2C text0 CODE >327:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E44 text0 CODE >328:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E48 text0 CODE >329:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E4C text0 CODE >330:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E50 text0 CODE >331:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E54 text0 CODE >332:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E58 text0 CODE >333:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E5C text0 CODE >337:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E70 text0 CODE >338:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E8A text0 CODE >339:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1E9E text0 CODE >340:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EA0 text0 CODE >326:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EA4 text0 CODE >344:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EB0 text0 CODE >345:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1EBC text0 CODE >346:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F10 text0 CODE >347:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F2A text0 CODE >348:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F30 text0 CODE >349:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F3E text0 CODE >350:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F44 text0 CODE >351:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F52 text0 CODE >352:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F54 text0 CODE >345:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F58 text0 CODE >344:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F5C text0 CODE >357:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F66 text0 CODE >359:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F70 text0 CODE >363:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F76 text0 CODE >364:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F84 text0 CODE >365:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F86 text0 CODE >366:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F8C text0 CODE >367:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1F9A text0 CODE >365:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FE0 text0 CODE >369:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FE6 text0 CODE >370:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FF0 text0 CODE >371:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1FFE text0 CODE >270:C:\Users\arun.kumar\Desktop\git_show\firmware\WiFi_BS\WiFi_BS_v2.X\main.c
1A5E cinit CODE >2763:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A5E cinit CODE >2765:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A5E cinit CODE >2768:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A5E cinit CODE >2798:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A62 cinit CODE >2799:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A64 cinit CODE >2800:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A64 cinit CODE >2801:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A66 cinit CODE >2802:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A68 cinit CODE >2803:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A6A cinit CODE >2809:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A6A cinit CODE >2812:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A6C cinit CODE >2813:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A6E cinit CODE >2814:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
1A70 cinit CODE >2815:C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\WiFi_BS_v2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hspace_1 32 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_qualityindex A 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\WiFi_BS_v2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
_EUSART1_Initialize 1A48 0 CODE 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WiFi_BS_v2.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
getvalues@b 29 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_normaloperation 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
main@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
main@j 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WiFi_BS_v2.X.production.obj
switchstate@a 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
_main 1CCC 0 CODE 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
_rssi 13 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
start 0 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
intlevel0 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
intlevel1 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
intlevel2 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
intlevel3 0 0 CODE 0 text C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_RC1STAbits FAB 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\WiFi_BS_v2.X.production.obj
EUSART1_Write@txData 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
DATAEE_WriteByte@GIEBitValue 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\WiFi_BS_v2.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_quality 1 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WiFi_BS_v2.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\WiFi_BS_v2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_DATAEE_ReadByte 1A48 0 CODE 0 text11 dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_switchstate 1CCC 0 CODE 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
_rssiindex 1C 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_PIN_MANAGER_Initialize 1A74 0 CODE 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
start_initialization 1A5E 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\WiFi_BS_v2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_RC1STA FAB 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_DATAEE_WriteByte 1AA4 0 CODE 0 text10 dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_SYSTEM_Initialize 1A22 0 CODE 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TX1STA FAC 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_DATAEE_ReadByte 1A34 0 CODE 0 text11 dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_EUSART1_Write 19FA 0 CODE 0 text9 dist/default/production\WiFi_BS_v2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\WiFi_BS_v2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\WiFi_BS_v2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\WiFi_BS_v2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\WiFi_BS_v2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\WiFi_BS_v2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\WiFi_BS_v2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\WiFi_BS_v2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\WiFi_BS_v2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\WiFi_BS_v2.X.production.obj
_qualitymax 26 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WiFi_BS_v2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\WiFi_BS_v2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
_BAUD1CON FB8 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\WiFi_BS_v2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\WiFi_BS_v2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\WiFi_BS_v2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\WiFi_BS_v2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\WiFi_BS_v2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\WiFi_BS_v2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\WiFi_BS_v2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\WiFi_BS_v2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\WiFi_BS_v2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\WiFi_BS_v2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\WiFi_BS_v2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\WiFi_BS_v2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\WiFi_BS_v2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\WiFi_BS_v2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\WiFi_BS_v2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\WiFi_BS_v2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\WiFi_BS_v2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\WiFi_BS_v2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\WiFi_BS_v2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\WiFi_BS_v2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\WiFi_BS_v2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\WiFi_BS_v2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\WiFi_BS_v2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\WiFi_BS_v2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\WiFi_BS_v2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__S1 32 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_rssimax 27 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_DATAEE_WriteByte 1ADA 0 CODE 0 text10 dist/default/production\WiFi_BS_v2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WiFi_BS_v2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\WiFi_BS_v2.X.production.obj
normaloperation@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
_SYSTEM_Initialize 1A14 0 CODE 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_switchstate 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\WiFi_BS_v2.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\WiFi_BS_v2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\WiFi_BS_v2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\WiFi_BS_v2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__ptext10 1AA4 0 CODE 0 text10 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext11 1A34 0 CODE 0 text11 dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_PIN_MANAGER_Initialize 1AA4 0 CODE 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\WiFi_BS_v2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\WiFi_BS_v2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\WiFi_BS_v2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CP0$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CP1$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CPB$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_EUSART1_Read 1A22 0 CODE 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\WiFi_BS_v2.X.production.obj
main@i_570 30 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
main@i_571 31 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
main@i_572 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\WiFi_BS_v2.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
stacklo 60 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
__end_of_EUSART1_Write 1A06 0 CODE 0 text9 dist/default/production\WiFi_BS_v2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\WiFi_BS_v2.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\WiFi_BS_v2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\WiFi_BS_v2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_getvalues 1BB2 0 CODE 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_getvalues 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
end_of_initialization 1A6A 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\WiFi_BS_v2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_normaloperation 1B36 0 CODE 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\WiFi_BS_v2.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\WiFi_BS_v2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\WiFi_BS_v2.X.production.obj
_getvalues 1B36 0 CODE 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__pcinit 1A5E 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__ptext0 1CCC 0 CODE 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext1 1ADA 0 CODE 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext2 1BB2 0 CODE 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext3 1B36 0 CODE 0 text3 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext4 1A22 0 CODE 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext5 1A14 0 CODE 0 text5 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext6 1A74 0 CODE 0 text6 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext7 1A06 0 CODE 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext8 1A48 0 CODE 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__ptext9 19FA 0 CODE 0 text9 dist/default/production\WiFi_BS_v2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\WiFi_BS_v2.X.production.obj
DATAEE_WriteByte@bAdd 29 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\WiFi_BS_v2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\WiFi_BS_v2.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\ARUN~1.KUM\AppData\Local\Temp\shk0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\WiFi_BS_v2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_EUSART1_Read 1A34 0 CODE 0 text4 dist/default/production\WiFi_BS_v2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\WiFi_BS_v2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\WiFi_BS_v2.X.production.obj
__end_of__initialization 1A6A 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
DATAEE_ReadByte@bAdd 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_normaloperation 1ADA 0 CODE 0 text1 dist/default/production\WiFi_BS_v2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\WiFi_BS_v2.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_switchstate 1BB2 0 CODE 0 text2 dist/default/production\WiFi_BS_v2.X.production.obj
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
DATAEE_WriteByte@bData 28 0 COMRAM 1 cstackCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_main 2000 0 CODE 0 text0 dist/default/production\WiFi_BS_v2.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATB0 7C50 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATB1 7C51 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATB2 7C52 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATB3 7C53 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATC1 7C59 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_LATC3 7C5B 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\WiFi_BS_v2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\WiFi_BS_v2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\WiFi_BS_v2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\WiFi_BS_v2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\WiFi_BS_v2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\WiFi_BS_v2.X.production.obj
_index 25 0 COMRAM 1 bssCOMRAM dist/default/production\WiFi_BS_v2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_EUSART1_Initialize 1A5E 0 CODE 0 text8 dist/default/production\WiFi_BS_v2.X.production.obj
__end_of_OSCILLATOR_Initialize 1A14 0 CODE 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
__initialization 1A5E 0 CODE 0 cinit dist/default/production\WiFi_BS_v2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\WiFi_BS_v2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\WiFi_BS_v2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\WiFi_BS_v2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\WiFi_BS_v2.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\WiFi_BS_v2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\WiFi_BS_v2.X.production.obj
_OSCILLATOR_Initialize 1A06 0 CODE 0 text7 dist/default/production\WiFi_BS_v2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1A5E 1A5E 16 1
idloc 0 200000 200000 8 1
text0 0 1CCC 1CCC 334 1
text1 0 1ADA 1ADA 5C 1
text2 0 1BB2 1BB2 11A 1
text3 0 1B36 1B36 7C 1
text4 0 1A22 1A22 12 1
text5 0 1A14 1A14 E 1
text6 0 1A74 1A74 30 1
text7 0 1A06 1A06 E 1
text8 0 1A48 1A48 16 1
text9 0 19FA 19FA C 1
text10 0 1AA4 1AA4 36 1
text11 0 1A34 1A34 14 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 31 1
config 0 300000 300000 E 1
