__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DATAEE_WriteByte@bData 28 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1C48 0 CODE 0
_main 1D84 0 CODE 0
___sp 0 0 STACK 2
_rssi 13 0 COMRAM 1
start 0 0 CODE 0
_switchstate 1D10 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 1BA0 0 CODE 0
__end_of_EUSART1_Initialize 1C02 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_CP0$ON 0 0 ABS 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__CFG_CP1$ON 0 0 ABS 0
main@i 2D 0 COMRAM 1
main@j 2E 0 COMRAM 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_index 25 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
DATAEE_ReadByte@bAdd 28 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_qualityindex A 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_RC1STA FAB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA FAC 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_CPB$ON 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_CPD$ON 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_DATAEE_ReadByte 1BD8 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_Initialize 1BEC 0 CODE 0
main@i_137 30 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
main@i_138 31 0 COMRAM 1
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@i_139 2F 0 COMRAM 1
stackhi 1FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_switchstate 1D84 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1C0E 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_getvalues 1C7E 0 CODE 0
__size_of_switchstate 0 0 ABS 0
_SYSTEM_Initialize 1BBA 0 CODE 0
_rssiindex 1C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
_TBLPTRL FF6 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
normaloperation@c 29 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1D84 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CC2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C7E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BC8 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1BBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BAC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1BEC 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1BA0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_DATAEE_WriteByte 1C7E 0 CODE 0
__end_of__initialization 1C0E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
EUSART1_Write@txData 28 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 1BD8 0 CODE 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C02 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 200 0 RAM 0
_rssimax 27 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_PIN_MANAGER_Initialize 1C18 0 CODE 0
_quality 1 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
switchstate@a 28 0 COMRAM 1
__end_of_EUSART1_Write 1BAC 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_getvalues 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_normaloperation 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1BBA 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 1BC8 0 CODE 0
_EUSART1_Read 1BC8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1C48 0 CODE 0
__end_of_normaloperation 1D10 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1BD8 0 CODE 0
_EECON1bits FA6 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_RC1STAbits FAB 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_normaloperation 1CC2 0 CODE 0
_OSCILLATOR_Initialize 1BAC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON FB8 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_of_getvalues 1CC2 0 CODE 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_qualitymax 26 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte 1C48 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
start_initialization 1C02 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_DATAEE_ReadByte 1BEC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1C02 0 CODE 0
DATAEE_WriteByte@GIEBitValue 2A 0 COMRAM 1
__activetblptr 2 0 ABS 0
DATAEE_WriteByte@bAdd 29 0 COMRAM 1
getvalues@b 28 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 31 COMRAM 1 1
text0 1D84 1FFF CODE 1D84 0
text2 1D10 1D83 CODE 1D10 0
text1 1CC2 1D0F CODE 1CC2 0
text3 1C7E 1CC1 CODE 1C7E 0
text10 1C48 1C7D CODE 1C48 0
text6 1C18 1C47 CODE 1C18 0
cinit 1C02 1C17 CODE 1C02 0
text8 1BEC 1C01 CODE 1BEC 0
text11 1BD8 1BEB CODE 1BD8 0
text4 1BC8 1BD7 CODE 1BC8 0
text5 1BBA 1BC7 CODE 1BBA 0
text7 1BAC 1BB9 CODE 1BAC 0
text9 1BA0 1BAB CODE 1BA0 0
%locals
dist/default/production\WiFi_BS_v2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f23k22.h
C:\Users\ARUN~1.KUM\AppData\Local\Temp\sjm0.
2743 1C02 0 CODE 0
2745 1C02 0 CODE 0
2748 1C02 0 CODE 0
2778 1C02 0 CODE 0
2779 1C06 0 CODE 0
2780 1C08 0 CODE 0
2781 1C08 0 CODE 0
2782 1C0A 0 CODE 0
2783 1C0C 0 CODE 0
2789 1C0E 0 CODE 0
2792 1C0E 0 CODE 0
2793 1C10 0 CODE 0
2794 1C12 0 CODE 0
2795 1C14 0 CODE 0
main.c
123 1D84 0 CODE 0
125 1D84 0 CODE 0
126 1D88 0 CODE 0
127 1DA0 0 CODE 0
128 1DAA 0 CODE 0
129 1DAC 0 CODE 0
161 1DB2 0 CODE 0
165 1DBC 0 CODE 0
176 1DC6 0 CODE 0
177 1DD2 0 CODE 0
178 1DD8 0 CODE 0
179 1DE0 0 CODE 0
176 1DE6 0 CODE 0
182 1DEA 0 CODE 0
183 1DEE 0 CODE 0
184 1DF2 0 CODE 0
185 1DFE 0 CODE 0
186 1E16 0 CODE 0
187 1E1A 0 CODE 0
188 1E1E 0 CODE 0
189 1E22 0 CODE 0
190 1E26 0 CODE 0
196 1E2A 0 CODE 0
197 1E44 0 CODE 0
198 1E58 0 CODE 0
184 1E5A 0 CODE 0
202 1E5E 0 CODE 0
203 1E62 0 CODE 0
204 1E66 0 CODE 0
205 1E72 0 CODE 0
206 1E8A 0 CODE 0
207 1E8E 0 CODE 0
208 1E92 0 CODE 0
209 1E96 0 CODE 0
210 1E9A 0 CODE 0
216 1E9E 0 CODE 0
217 1EB8 0 CODE 0
218 1ECC 0 CODE 0
204 1ECE 0 CODE 0
222 1ED2 0 CODE 0
223 1EDE 0 CODE 0
224 1EEA 0 CODE 0
225 1F3E 0 CODE 0
226 1F58 0 CODE 0
227 1F5E 0 CODE 0
228 1F66 0 CODE 0
229 1F6C 0 CODE 0
230 1F74 0 CODE 0
223 1F76 0 CODE 0
222 1F7A 0 CODE 0
235 1F7E 0 CODE 0
236 1F88 0 CODE 0
237 1F8A 0 CODE 0
238 1F94 0 CODE 0
241 1FEE 0 CODE 0
242 1FF4 0 CODE 0
243 1FFE 0 CODE 0
main.c
100 1CC2 0 CODE 0
101 1CC4 0 CODE 0
103 1CC6 0 CODE 0
104 1CCC 0 CODE 0
106 1CCE 0 CODE 0
107 1CD4 0 CODE 0
109 1CD6 0 CODE 0
110 1CDC 0 CODE 0
112 1CDE 0 CODE 0
113 1CE4 0 CODE 0
115 1CE6 0 CODE 0
119 1CEC 0 CODE 0
101 1CEE 0 CODE 0
main.c
51 1D10 0 CODE 0
52 1D12 0 CODE 0
54 1D14 0 CODE 0
55 1D18 0 CODE 0
57 1D1A 0 CODE 0
58 1D1E 0 CODE 0
60 1D20 0 CODE 0
61 1D24 0 CODE 0
63 1D26 0 CODE 0
64 1D2A 0 CODE 0
66 1D2C 0 CODE 0
67 1D30 0 CODE 0
69 1D32 0 CODE 0
70 1D36 0 CODE 0
72 1D38 0 CODE 0
73 1D3C 0 CODE 0
75 1D3E 0 CODE 0
76 1D42 0 CODE 0
78 1D44 0 CODE 0
82 1D48 0 CODE 0
52 1D4A 0 CODE 0
main.c
86 1C7E 0 CODE 0
87 1C80 0 CODE 0
91 1C8A 0 CODE 0
92 1CA0 0 CODE 0
96 1CAA 0 CODE 0
mcc_generated_files/eusart1.c
76 1BC8 0 CODE 0
79 1BC8 0 CODE 0
78 1BC8 0 CODE 0
81 1BCC 0 CODE 0
84 1BD0 0 CODE 0
85 1BD2 0 CODE 0
88 1BD4 0 CODE 0
mcc_generated_files/mcc.c
106 1BBA 0 CODE 0
107 1BBA 0 CODE 0
108 1BBE 0 CODE 0
109 1BC2 0 CODE 0
110 1BC6 0 CODE 0
mcc_generated_files/pin_manager.c
50 1C18 0 CODE 0
51 1C18 0 CODE 0
52 1C1C 0 CODE 0
53 1C1E 0 CODE 0
55 1C24 0 CODE 0
56 1C28 0 CODE 0
57 1C2C 0 CODE 0
58 1C32 0 CODE 0
60 1C36 0 CODE 0
61 1C3A 0 CODE 0
62 1C3E 0 CODE 0
64 1C44 0 CODE 0
67 1C46 0 CODE 0
mcc_generated_files/mcc.c
112 1BAC 0 CODE 0
114 1BAC 0 CODE 0
116 1BB0 0 CODE 0
118 1BB4 0 CODE 0
121 1BB8 0 CODE 0
mcc_generated_files/eusart1.c
56 1BEC 0 CODE 0
60 1BEC 0 CODE 0
63 1BF0 0 CODE 0
66 1BF4 0 CODE 0
69 1BF8 0 CODE 0
72 1BFC 0 CODE 0
74 1C00 0 CODE 0
mcc_generated_files/eusart1.c
91 1BA0 0 CODE 0
93 1BA2 0 CODE 0
92 1BA2 0 CODE 0
95 1BA6 0 CODE 0
96 1BAA 0 CODE 0
mcc_generated_files/memory.c
154 1C48 0 CODE 0
155 1C4A 0 CODE 0
157 1C52 0 CODE 0
158 1C56 0 CODE 0
159 1C5A 0 CODE 0
160 1C5C 0 CODE 0
161 1C5E 0 CODE 0
162 1C60 0 CODE 0
163 1C62 0 CODE 0
164 1C66 0 CODE 0
165 1C6A 0 CODE 0
168 1C6C 0 CODE 0
167 1C6C 0 CODE 0
170 1C70 0 CODE 0
171 1C72 0 CODE 0
172 1C7C 0 CODE 0
mcc_generated_files/memory.c
174 1BD8 0 CODE 0
175 1BDA 0 CODE 0
176 1BDE 0 CODE 0
177 1BE0 0 CODE 0
178 1BE2 0 CODE 0
179 1BE4 0 CODE 0
180 1BE6 0 CODE 0
182 1BE8 0 CODE 0
