%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\MCU_Demo2.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 58E 58E C 2
text2 CODE 0 579 579 6 2
text3 CODE 0 5D7 5D7 1D 2
text4 CODE 0 573 573 6 2
text5 CODE 0 56E 56E 5 2
text6 CODE 0 5A7 5A7 16 2
text7 CODE 0 569 569 5 2
text8 CODE 0 585 585 9 2
text9 CODE 0 619 619 2F 2
text10 CODE 0 6A9 6A9 6A 2
text11 CODE 0 648 648 61 2
text12 CODE 0 5F4 5F4 25 2
text13 CODE 0 5BD 5BD 1A 2
text14 CODE 0 59A 59A D 2
nvBANK0 BANK0 1 2E 2E 1 1
maintext CODE 0 713 713 DE 2
cstackCOMMON COMMON 1 70 70 9 1
bssBANK0 BANK0 1 20 20 E 1
stringtext STRCODE 0 800 800 59 2
clrtext CODE 0 57F 57F 6 2
bssCOMMON COMMON 1 79 79 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-568 2
CONST 859-1FFF 2
ENTRY 4-568 2
ENTRY 859-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200F-23DF 1
CODE 4-568 2
CODE 859-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
STRCODE 4-568 2
STRCODE 859-1FFF 2
STRING 4-568 2
STRING 859-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_Demo2.X.production.obj
569 text7 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/dac1.c
56A text7 CODE >66:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/dac1.c
56D text7 CODE >67:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/dac1.c
56E text5 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/dac1.c
56E text5 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/dac1.c
571 text5 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/dac1.c
572 text5 CODE >63:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/dac1.c
573 text4 CODE >84:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
573 text4 CODE >86:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
576 text4 CODE >88:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
577 text4 CODE >90:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
578 text4 CODE >93:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
579 text2 CODE >95:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
579 text2 CODE >97:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
57C text2 CODE >98:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
57E text2 CODE >100:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
57F clrtext CODE >3917:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
57F clrtext CODE >3918:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
580 clrtext CODE >3919:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
580 clrtext CODE >3920:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
581 clrtext CODE >3921:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
582 clrtext CODE >3922:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
583 clrtext CODE >3923:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
584 clrtext CODE >3924:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
585 text8 CODE >97:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
585 text8 CODE >99:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
587 text8 CODE >100:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
588 text8 CODE >102:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
58B text8 CODE >103:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
58D text8 CODE >104:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
58E text1 CODE >77:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
58E text1 CODE >78:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
591 text1 CODE >79:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
594 text1 CODE >80:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
597 text1 CODE >81:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
599 text1 CODE >82:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/mcc.c
59A text14 CODE >208:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
59B text14 CODE >211:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5A2 text14 CODE >212:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5A3 text14 CODE >213:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5A4 text14 CODE >214:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5A7 text6 CODE >126:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5A7 text6 CODE >127:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5AD text6 CODE >128:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5B8 text6 CODE >129:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5B9 text6 CODE >131:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5BD text13 CODE >195:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5BE text13 CODE >199:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5C3 text13 CODE >200:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5CA text13 CODE >201:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5CB text13 CODE >202:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5CC text13 CODE >203:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5CE text13 CODE >204:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5D2 text13 CODE >199:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5D7 text3 CODE >50:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5D7 text3 CODE >51:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5DA text3 CODE >52:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5DD text3 CODE >53:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5E0 text3 CODE >55:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5E2 text3 CODE >56:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5E4 text3 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5E6 text3 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5E8 text3 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5EA text3 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5ED text3 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5EF text3 CODE >63:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5F1 text3 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5F3 text3 CODE >68:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\mcc_generated_files/pin_manager.c
5F4 text12 CODE >180:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
5F5 text12 CODE >183:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
600 text12 CODE >186:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
605 text12 CODE >187:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
60C text12 CODE >188:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
60D text12 CODE >189:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
60E text12 CODE >190:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
610 text12 CODE >191:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
614 text12 CODE >186:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
619 text9 CODE >106:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
619 text9 CODE >107:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
620 text9 CODE >108:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
622 text9 CODE >109:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
623 text9 CODE >110:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
624 text9 CODE >111:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
62A text9 CODE >112:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
62C text9 CODE >113:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
640 text9 CODE >114:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
641 text9 CODE >115:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
642 text9 CODE >117:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
643 text9 CODE >119:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
644 text9 CODE >121:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
646 text9 CODE >122:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
647 text9 CODE >123:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
648 text11 CODE >217:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
649 text11 CODE >220:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
64B text11 CODE >221:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
64C text11 CODE >222:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
64E text11 CODE >224:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
652 text11 CODE >227:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
656 text11 CODE >228:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
661 text11 CODE >231:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
669 text11 CODE >232:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
671 text11 CODE >235:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
675 text11 CODE >237:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
676 text11 CODE >238:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
677 text11 CODE >243:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
679 text11 CODE >244:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
67A text11 CODE >245:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
67C text11 CODE >247:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
680 text11 CODE >250:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
684 text11 CODE >251:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
68F text11 CODE >254:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
69A text11 CODE >255:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6A5 text11 CODE >258:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6A8 text11 CODE >259:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6A9 text10 CODE >135:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6A9 text10 CODE >139:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6B1 text10 CODE >140:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6B3 text10 CODE >150:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6E5 text10 CODE >151:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6E9 text10 CODE >152:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6EA text10 CODE >155:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6EB text10 CODE >159:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6ED text10 CODE >160:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6EE text10 CODE >161:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6EF text10 CODE >162:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6F1 text10 CODE >164:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6F6 text10 CODE >165:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6FD text10 CODE >166:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6FE text10 CODE >167:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
6FF text10 CODE >168:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
701 text10 CODE >169:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
705 text10 CODE >164:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
70D text10 CODE >173:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
70E text10 CODE >174:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
70F text10 CODE >175:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
710 text10 CODE >176:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
713 maintext CODE >261:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
713 maintext CODE >264:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
716 maintext CODE >265:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
719 maintext CODE >271:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
71B maintext CODE >272:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
722 maintext CODE >273:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
726 maintext CODE >272:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
727 maintext CODE >276:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
728 maintext CODE >277:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
72F maintext CODE >278:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
733 maintext CODE >277:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
734 maintext CODE >281:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
735 maintext CODE >282:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
73C maintext CODE >283:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
740 maintext CODE >282:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
741 maintext CODE >287:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
74C maintext CODE >288:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
757 maintext CODE >289:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
75C maintext CODE >290:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
761 maintext CODE >291:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
766 maintext CODE >294:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
769 maintext CODE >297:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
76C maintext CODE >299:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
76E maintext CODE >304:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
77B maintext CODE >306:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
77C maintext CODE >311:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
784 maintext CODE >312:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
786 maintext CODE >313:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
787 maintext CODE >314:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
78F maintext CODE >315:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
791 maintext CODE >317:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
799 maintext CODE >318:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
79B maintext CODE >320:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7A3 maintext CODE >321:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7A5 maintext CODE >323:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7AD maintext CODE >324:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7AF maintext CODE >326:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7B7 maintext CODE >327:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7B9 maintext CODE >329:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7C1 maintext CODE >330:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7C5 maintext CODE >331:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7C6 maintext CODE >333:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7C7 maintext CODE >336:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7C8 maintext CODE >337:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7D0 maintext CODE >338:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7D8 maintext CODE >342:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7DB maintext CODE >343:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7E3 maintext CODE >344:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7EB maintext CODE >347:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7EE maintext CODE >349:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7F0 maintext CODE >267:C:\Users\arun.kumar\Desktop\git\Viper\Viper\MCU_Demo2.X\main.c
7F1 cinit CODE >3851:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F1 cinit CODE >3854:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F1 cinit CODE >3928:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F2 cinit CODE >3929:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F3 cinit CODE >3930:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F4 cinit CODE >3931:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F5 cinit CODE >3932:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F6 cinit CODE >3936:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F7 cinit CODE >3937:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F8 cinit CODE >3938:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7F9 cinit CODE >3939:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7FA cinit CODE >3940:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7FB cinit CODE >3941:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7FD cinit CODE >3947:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7FD cinit CODE >3948:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
7FE cinit CODE >3949:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ConfigureShiftRegister@ReverseReg 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__end_of_SendSlaveAddress C32 0 CODE 0 text12 dist/default/production\MCU_Demo2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__size_of_SendByte 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_SendSlaveAddress 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATA 10C 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
_main E26 0 CODE 0 maintext dist/default/production\MCU_Demo2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
start 4 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
ttemp 7E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_SendBit B34 0 CODE 0 text14 dist/default/production\MCU_Demo2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PARITY 10A2 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
__size_of_DAC1_SetOutput 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
DAC1_SetOutput@inputData 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_DACLEVEL 10A2 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
__end_of_DACLEVEL 10AA 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
__size_of_GenerateDACOut 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
SendSlaveAddress@ReverseReg 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte B7A 0 CODE 0 text13 dist/default/production\MCU_Demo2.X.production.obj
__end_of_DAC1_Initialize AE6 0 CODE 0 text5 dist/default/production\MCU_Demo2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_ACTIVEBAND 1000 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
__end_of_SendByte BAE 0 CODE 0 text13 dist/default/production\MCU_Demo2.X.production.obj
_AntSel 79 0 COMMON 1 bssCOMMON dist/default/production\MCU_Demo2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
ConfigureShiftRegister@i 71 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__end_of_ConfigureShiftRegister E26 0 CODE 0 text10 dist/default/production\MCU_Demo2.X.production.obj
main@ValueId 78 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__end_of_COMMANDPARITY 10AE 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
_DAC1_Initialize ADC 0 CODE 0 text5 dist/default/production\MCU_Demo2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_PIN_MANAGER_Initialize BAE 0 CODE 0 text3 dist/default/production\MCU_Demo2.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production\MCU_Demo2.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_PARITY 1092 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
__end_of_ACTIVEBAND 1080 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
__CFG_WDTCCS$MFINTOSC 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_PwrLvl 25 0 BANK0 1 bssBANK0 dist/default/production\MCU_Demo2.X.production.obj
__end_of_SYSTEM_Initialize B34 0 CODE 0 text1 dist/default/production\MCU_Demo2.X.production.obj
_Fix_Initialize B0A 0 CODE 0 text8 dist/default/production\MCU_Demo2.X.production.obj
clear_ram0 AFE 0 CODE 0 clrtext dist/default/production\MCU_Demo2.X.production.obj
_SLAVEADDRESS 10AE 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
_TrxSel 7D 0 COMMON 1 bssCOMMON dist/default/production\MCU_Demo2.X.production.obj
__end_of_WWDT_Initialize AFE 0 CODE 0 text2 dist/default/production\MCU_Demo2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
SendBit@BitValue 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_WDTCON0bits 711 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production\MCU_Demo2.X.production.obj
__end_of_Fix_Initialize B1C 0 CODE 0 text8 dist/default/production\MCU_Demo2.X.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_WWDT_Initialize AF2 0 CODE 0 text2 dist/default/production\MCU_Demo2.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__size_of_SendBit 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__end_of_SLAVEADDRESS 10B2 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
_DAC1_SetOutput AD2 0 CODE 0 text7 dist/default/production\MCU_Demo2.X.production.obj
_SYSTEM_Initialize B1C 0 CODE 0 text1 dist/default/production\MCU_Demo2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_EnableLDOs C32 0 CODE 0 text9 dist/default/production\MCU_Demo2.X.production.obj
ConfigureSSC@Id 75 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
SendSlaveAddress@Id 71 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_ConfigureShiftRegister 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_GenerateDACOut B4E 0 CODE 0 text6 dist/default/production\MCU_Demo2.X.production.obj
__ptext10 D52 0 CODE 0 text10 dist/default/production\MCU_Demo2.X.production.obj
__ptext11 C90 0 CODE 0 text11 dist/default/production\MCU_Demo2.X.production.obj
__ptext12 BE8 0 CODE 0 text12 dist/default/production\MCU_Demo2.X.production.obj
__ptext13 B7A 0 CODE 0 text13 dist/default/production\MCU_Demo2.X.production.obj
__ptext14 B34 0 CODE 0 text14 dist/default/production\MCU_Demo2.X.production.obj
__end_of_PIN_MANAGER_Initialize BE8 0 CODE 0 text3 dist/default/production\MCU_Demo2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E26 0 CODE 0 maintext dist/default/production\MCU_Demo2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_ConfigureSSC C90 0 CODE 0 text11 dist/default/production\MCU_Demo2.X.production.obj
__end_of_DAC1_SetOutput ADC 0 CODE 0 text7 dist/default/production\MCU_Demo2.X.production.obj
__CFG_WDTCWS$WDTCWS100 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
stackhi 23DF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
stacklo 200F 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s32s.obj
__end_of_EnableLDOs C90 0 CODE 0 text9 dist/default/production\MCU_Demo2.X.production.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__size_of_WWDT_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
SendByte@i 72 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__end_of_SendBit B4E 0 CODE 0 text14 dist/default/production\MCU_Demo2.X.production.obj
__end_of_GenerateDACOut B7A 0 CODE 0 text6 dist/default/production\MCU_Demo2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MCU_Demo2.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_WDTCPS$WDTCPSE 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MCU_Demo2.X.production.obj
__size_of_ConfigureSSC 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B1C 0 CODE 0 text1 dist/default/production\MCU_Demo2.X.production.obj
__ptext2 AF2 0 CODE 0 text2 dist/default/production\MCU_Demo2.X.production.obj
__ptext3 BAE 0 CODE 0 text3 dist/default/production\MCU_Demo2.X.production.obj
__ptext4 AE6 0 CODE 0 text4 dist/default/production\MCU_Demo2.X.production.obj
__ptext5 ADC 0 CODE 0 text5 dist/default/production\MCU_Demo2.X.production.obj
__ptext6 B4E 0 CODE 0 text6 dist/default/production\MCU_Demo2.X.production.obj
__ptext7 AD2 0 CODE 0 text7 dist/default/production\MCU_Demo2.X.production.obj
__ptext8 B0A 0 CODE 0 text8 dist/default/production\MCU_Demo2.X.production.obj
__ptext9 C32 0 CODE 0 text9 dist/default/production\MCU_Demo2.X.production.obj
__end_of_ConfigureSSC D52 0 CODE 0 text11 dist/default/production\MCU_Demo2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
SendSlaveAddress@i 73 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MCU_Demo2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SendSlaveAddress BE8 0 CODE 0 text12 dist/default/production\MCU_Demo2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@ReverseValue 71 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
ConfigureSSC@ValueId 74 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo2.X.production.obj
_PCONbits 96 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__size_of_Fix_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__end_of_main FE2 0 CODE 0 maintext dist/default/production\MCU_Demo2.X.production.obj
__end_of_VALUE 1092 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
_Byte1 2E 0 BANK0 1 nvBANK0 dist/default/production\MCU_Demo2.X.production.obj
_Byte2 7B 0 COMMON 1 bssCOMMON dist/default/production\MCU_Demo2.X.production.obj
_Byte3 24 0 BANK0 1 bssBANK0 dist/default/production\MCU_Demo2.X.production.obj
_BandSel 7A 0 COMMON 1 bssCOMMON dist/default/production\MCU_Demo2.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_VALUE 1080 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_CABandSel 7C 0 COMMON 1 bssCOMMON dist/default/production\MCU_Demo2.X.production.obj
__end_of_OSCILLATOR_Initialize AF2 0 CODE 0 text4 dist/default/production\MCU_Demo2.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__initialization FE2 0 CODE 0 cinit dist/default/production\MCU_Demo2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_Demo2.X.production.obj
_WDTCON0 711 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_WDTCON1 712 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_ConfigureShiftRegister D52 0 CODE 0 text10 dist/default/production\MCU_Demo2.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
__size_of_EnableLDOs 0 0 ABS 0 - dist/default/production\MCU_Demo2.X.production.obj
_OSCILLATOR_Initialize AE6 0 CODE 0 text4 dist/default/production\MCU_Demo2.X.production.obj
_COMMANDPARITY 10AA 0 STRCODE 0 stringtext dist/default/production\MCU_Demo2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 58E B1C C 2
text2 0 579 AF2 6 2
text3 0 5D7 BAE 1D 2
text4 0 573 AE6 6 2
text5 0 56E ADC 5 2
text6 0 5A7 B4E 16 2
text7 0 569 AD2 5 2
text8 0 585 B0A 9 2
text9 0 619 C32 2F 2
text10 0 6A9 D52 6A 2
text11 0 648 C90 61 2
text12 0 5F4 BE8 25 2
text13 0 5BD B7A 1A 2
text14 0 59A B34 D 2
maintext 0 713 E26 DE 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 F 1
stringtext 0 800 1000 59 2
clrtext 0 57F AFE 6 2
config 0 8007 1000E 3 2
