__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_DacOutput 8C6 0 STRCODE 0
__S0 800A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_ACTIVEBAND 882 0 STRCODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_ACTIVEBAND 8C2 0 STRCODE 0
_DATA 800 0 STRCODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_MIPI 6D0 0 CODE 0
__end_of_PIN_MANAGER_Initialize 5B1 0 CODE 0
_main 61A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_LATA1 861 0 ABS 0
_LATA2 862 0 ABS 0
_LATA4 864 0 ABS 0
_LATB4 86C 0 ABS 0
_LATA5 865 0 ABS 0
_LATB5 86D 0 ABS 0
_LATB6 86E 0 ABS 0
_LATB7 86F 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
_Byte1 7C 0 COMMON 1
_Byte2 7D 0 COMMON 1
_Byte3 20 0 BANK0 1
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
MIPI@a 7A 0 COMMON 1
MIPI@b 75 0 COMMON 1
MIPI@c 76 0 COMMON 1
MIPI@d 77 0 COMMON 1
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
MIPI@i 7B 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__end_of_REGADD 8C8 0 STRCODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_MIPI 7F6 0 CODE 0
_REGADD 8C6 0 STRCODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_PARITY 882 0 STRCODE 0
_ANSELC 18E 0 ABS 0
__size_of_ConfigureShiftRegister 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_PARITY 841 0 STRCODE 0
__size_of_shiftRegister 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
stacklo 2008 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_MIPI 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 58C 0 CODE 0
__end_of_DATA 841 0 STRCODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 58C 0 CODE 0
__ptext2 595 0 CODE 0
__ptext3 586 0 CODE 0
__ptext4 582 0 CODE 0
__ptext5 6D0 0 CODE 0
__ptext6 5B1 0 CODE 0
__ptext7 5D7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
shiftRegister@m 73 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
ConfigureShiftRegister@ReverseReg 72 0 COMMON 1
_DAC1_Initialize 582 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ConfigureShiftRegister 61A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
shiftRegister@y 71 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
__end_of_shiftRegister 5D7 0 CODE 0
_PIN_MANAGER_Initialize 595 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_DAC1_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_DAC1CON1 119 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 58C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 595 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 800 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
ConfigureShiftRegister@i 71 0 COMMON 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ConfigureShiftRegister 5D7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_SLAVEADD 8C8 0 STRCODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_OSCILLATOR_Initialize 586 0 CODE 0
__end_of_SLAVEADD 8CA 0 STRCODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
shiftRegister@Dummy1 74 0 COMMON 1
shiftRegister@Dummy2 70 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61A 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F6 0 CODE 0
_shiftRegister 5B1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__end_of_DAC1_Initialize 586 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
text5 DA0 FEB CODE DA0 0
stringtext 1000 1193 STRCODE 1000 0
maintext C34 D9F CODE C34 0
text7 BAE C33 CODE BAE 0
text6 B62 BAD CODE B62 0
text2 B2A B61 CODE B2A 0
text1 B18 B29 CODE B18 0
text3 B0C B17 CODE B0C 0
text4 B04 B0B CODE B04 0
%locals
dist/default/production\CelticEVB02DevMode2.production.obj
C:\Users\ARUN~1.KUM\AppData\Local\Temp\s780.
3762 7F6 0 CODE 0
3765 7F6 0 CODE 0
3797 7F6 0 CODE 0
3798 7F7 0 CODE 0
3802 7F8 0 CODE 0
3803 7F9 0 CODE 0
3804 7FA 0 CODE 0
3805 7FB 0 CODE 0
3806 7FC 0 CODE 0
3812 7FD 0 CODE 0
3813 7FD 0 CODE 0
3814 7FE 0 CODE 0
main.c
307 61A 0 CODE 0
309 61A 0 CODE 0
310 61D 0 CODE 0
311 620 0 CODE 0
316 623 0 CODE 0
317 625 0 CODE 0
318 626 0 CODE 0
319 627 0 CODE 0
320 628 0 CODE 0
322 629 0 CODE 0
324 631 0 CODE 0
325 635 0 CODE 0
327 63C 0 CODE 0
328 641 0 CODE 0
330 648 0 CODE 0
336 64D 0 CODE 0
337 654 0 CODE 0
338 656 0 CODE 0
339 657 0 CODE 0
340 658 0 CODE 0
341 660 0 CODE 0
342 662 0 CODE 0
343 677 0 CODE 0
345 67A 0 CODE 0
353 67C 0 CODE 0
354 67D 0 CODE 0
355 67F 0 CODE 0
373 680 0 CODE 0
374 684 0 CODE 0
375 68F 0 CODE 0
376 697 0 CODE 0
377 6A1 0 CODE 0
378 6A9 0 CODE 0
380 6B7 0 CODE 0
461 6C8 0 CODE 0
462 6CA 0 CODE 0
463 6CD 0 CODE 0
321 6CF 0 CODE 0
mcc_generated_files/mcc.c
75 58C 0 CODE 0
76 58C 0 CODE 0
77 58F 0 CODE 0
78 592 0 CODE 0
79 594 0 CODE 0
mcc_generated_files/pin_manager.c
50 595 0 CODE 0
51 595 0 CODE 0
52 597 0 CODE 0
53 59A 0 CODE 0
55 59D 0 CODE 0
56 59F 0 CODE 0
57 5A1 0 CODE 0
58 5A3 0 CODE 0
60 5A5 0 CODE 0
61 5A7 0 CODE 0
62 5AA 0 CODE 0
63 5AC 0 CODE 0
65 5AE 0 CODE 0
68 5B0 0 CODE 0
mcc_generated_files/mcc.c
81 586 0 CODE 0
83 586 0 CODE 0
85 589 0 CODE 0
87 58A 0 CODE 0
90 58B 0 CODE 0
mcc_generated_files/dac1.c
58 582 0 CODE 0
60 582 0 CODE 0
62 584 0 CODE 0
63 585 0 CODE 0
main.c
167 6D0 0 CODE 0
172 6D1 0 CODE 0
173 6D6 0 CODE 0
174 6D8 0 CODE 0
175 6D9 0 CODE 0
176 6DA 0 CODE 0
177 6DC 0 CODE 0
178 6DD 0 CODE 0
179 6F7 0 CODE 0
180 703 0 CODE 0
181 717 0 CODE 0
182 71A 0 CODE 0
184 720 0 CODE 0
185 727 0 CODE 0
186 730 0 CODE 0
187 73A 0 CODE 0
188 73B 0 CODE 0
190 73C 0 CODE 0
191 73E 0 CODE 0
192 73F 0 CODE 0
193 740 0 CODE 0
194 742 0 CODE 0
195 743 0 CODE 0
196 75D 0 CODE 0
197 769 0 CODE 0
198 77D 0 CODE 0
199 780 0 CODE 0
201 786 0 CODE 0
202 78D 0 CODE 0
203 790 0 CODE 0
205 7AA 0 CODE 0
207 7BB 0 CODE 0
209 7D5 0 CODE 0
211 7EF 0 CODE 0
212 7F0 0 CODE 0
172 7F1 0 CODE 0
144 5B1 0 CODE 0
145 5B2 0 CODE 0
146 5B7 0 CODE 0
147 5B9 0 CODE 0
148 5C0 0 CODE 0
149 5C7 0 CODE 0
150 5C8 0 CODE 0
151 5CA 0 CODE 0
152 5CE 0 CODE 0
145 5D2 0 CODE 0
216 5D7 0 CODE 0
218 5D7 0 CODE 0
219 5DB 0 CODE 0
220 5DD 0 CODE 0
221 5E3 0 CODE 0
222 5E5 0 CODE 0
223 5EC 0 CODE 0
225 5EE 0 CODE 0
286 5F2 0 CODE 0
287 5F4 0 CODE 0
288 5F5 0 CODE 0
289 5F6 0 CODE 0
291 5F8 0 CODE 0
292 5FD 0 CODE 0
293 604 0 CODE 0
294 605 0 CODE 0
295 606 0 CODE 0
296 608 0 CODE 0
291 60C 0 CODE 0
300 614 0 CODE 0
301 615 0 CODE 0
302 616 0 CODE 0
303 617 0 CODE 0
