%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Celtic_Sierra.production.obj
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 433 433 9 2
text2 CODE 0 43C 43C 1C 2
text3 CODE 0 42D 42D 6 2
text4 CODE 0 428 428 5 2
text5 CODE 0 4C2 4C2 85 2
text6 CODE 0 620 620 D9 2
text7 CODE 0 547 547 D9 2
text8 CODE 0 423 423 5 2
text9 CODE 0 458 458 6A 2
maintext CODE 0 6F9 6F9 100 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 2 1
stringtext STRCODE 0 800 800 4C 2
swtext1 CONST 0 4 4 1E 2
bssCOMMON COMMON 1 7C 7C 2 1
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 22-422 2
CONST 84C-FFF 2
ENTRY 22-422 2
ENTRY 84C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2002-21EF 1
CODE 22-422 2
CODE 84C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
STRCODE 22-422 2
STRCODE 84C-FFF 2
STRING 22-422 2
STRING 84C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Celtic_Sierra.production.obj
4 swtext1 CONST >183:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
423 text8 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/dac1.c
424 text8 CODE >66:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/dac1.c
427 text8 CODE >67:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/dac1.c
428 text4 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/dac1.c
428 text4 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/dac1.c
42B text4 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/dac1.c
42C text4 CODE >63:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/dac1.c
42D text3 CODE >81:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
42D text3 CODE >83:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
430 text3 CODE >85:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
431 text3 CODE >87:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
432 text3 CODE >90:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
433 text1 CODE >75:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
433 text1 CODE >76:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
436 text1 CODE >77:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
439 text1 CODE >78:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
43B text1 CODE >79:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/mcc.c
43C text2 CODE >50:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
43C text2 CODE >51:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
43E text2 CODE >52:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
441 text2 CODE >53:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
444 text2 CODE >55:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
446 text2 CODE >56:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
448 text2 CODE >57:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
44A text2 CODE >58:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
44C text2 CODE >60:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
44E text2 CODE >61:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
451 text2 CODE >62:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
453 text2 CODE >63:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
455 text2 CODE >65:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
457 text2 CODE >68:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\mcc_generated_files/pin_manager.c
458 text9 CODE >249:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
458 text9 CODE >253:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
460 text9 CODE >254:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
462 text9 CODE >264:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
494 text9 CODE >265:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
496 text9 CODE >269:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
49A text9 CODE >273:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
49C text9 CODE >274:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
49D text9 CODE >275:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
49E text9 CODE >276:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4A0 text9 CODE >278:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4A5 text9 CODE >279:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4AC text9 CODE >280:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4AD text9 CODE >281:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4AE text9 CODE >282:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4B0 text9 CODE >283:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4B4 text9 CODE >278:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4BC text9 CODE >287:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4BD text9 CODE >288:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4BE text9 CODE >289:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4BF text9 CODE >290:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4C2 text5 CODE >182:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4C3 text5 CODE >183:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4C4 text5 CODE >185:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4C8 text5 CODE >186:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4CB text5 CODE >187:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4CC text5 CODE >189:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4D0 text5 CODE >190:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4D3 text5 CODE >191:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4D4 text5 CODE >193:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4D8 text5 CODE >194:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4DB text5 CODE >195:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4DC text5 CODE >197:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4E0 text5 CODE >198:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4E3 text5 CODE >199:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4E4 text5 CODE >201:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4E8 text5 CODE >202:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4EB text5 CODE >205:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4EC text5 CODE >207:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4F0 text5 CODE >208:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4F3 text5 CODE >209:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4F4 text5 CODE >211:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4F8 text5 CODE >212:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4FB text5 CODE >213:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
4FC text5 CODE >215:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
500 text5 CODE >216:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
503 text5 CODE >217:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
504 text5 CODE >219:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
508 text5 CODE >220:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
50B text5 CODE >221:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
50C text5 CODE >223:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
510 text5 CODE >224:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
513 text5 CODE >225:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
514 text5 CODE >227:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
518 text5 CODE >228:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
51B text5 CODE >229:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
51C text5 CODE >231:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
520 text5 CODE >232:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
523 text5 CODE >233:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
524 text5 CODE >235:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
528 text5 CODE >236:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
52B text5 CODE >237:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
52C text5 CODE >239:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
530 text5 CODE >240:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
533 text5 CODE >241:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
534 text5 CODE >243:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
538 text5 CODE >244:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
53B text5 CODE >246:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
53C text5 CODE >183:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
546 text5 CODE >247:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
547 text7 CODE >84:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
548 text7 CODE >85:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
54A text7 CODE >86:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
54B text7 CODE >87:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
54D text7 CODE >88:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
556 text7 CODE >89:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
55A text7 CODE >90:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
55F text7 CODE >91:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
561 text7 CODE >92:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
569 text7 CODE >93:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
56A text7 CODE >94:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
56C text7 CODE >95:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
571 text7 CODE >90:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
579 text7 CODE >97:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
57F text7 CODE >98:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
58A text7 CODE >99:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
58F text7 CODE >100:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
591 text7 CODE >101:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
599 text7 CODE >102:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
59A text7 CODE >103:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
59C text7 CODE >104:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5A1 text7 CODE >99:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5A9 text7 CODE >97:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5B1 text7 CODE >107:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5B2 text7 CODE >108:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5B3 text7 CODE >109:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5B5 text7 CODE >110:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5B6 text7 CODE >111:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5B8 text7 CODE >112:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5C4 text7 CODE >113:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5C8 text7 CODE >114:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5CD text7 CODE >115:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5CF text7 CODE >116:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5D7 text7 CODE >117:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5D8 text7 CODE >118:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5DA text7 CODE >119:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5DF text7 CODE >114:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5E7 text7 CODE >121:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5ED text7 CODE >122:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
5FC text7 CODE >123:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
601 text7 CODE >124:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
603 text7 CODE >125:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
60B text7 CODE >126:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
60C text7 CODE >127:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
60E text7 CODE >128:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
613 text7 CODE >123:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
61B text7 CODE >121:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
620 text6 CODE >133:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
621 text6 CODE >134:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
623 text6 CODE >135:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
624 text6 CODE >136:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
626 text6 CODE >137:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
62F text6 CODE >138:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
633 text6 CODE >139:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
638 text6 CODE >140:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
63A text6 CODE >141:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
642 text6 CODE >142:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
643 text6 CODE >143:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
645 text6 CODE >144:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
64A text6 CODE >139:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
652 text6 CODE >146:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
658 text6 CODE >147:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
663 text6 CODE >148:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
668 text6 CODE >149:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
66A text6 CODE >150:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
672 text6 CODE >151:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
673 text6 CODE >152:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
675 text6 CODE >153:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
67A text6 CODE >148:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
682 text6 CODE >146:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
68A text6 CODE >156:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
68B text6 CODE >157:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
68C text6 CODE >158:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
68E text6 CODE >159:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
68F text6 CODE >160:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
691 text6 CODE >161:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
69D text6 CODE >162:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6A1 text6 CODE >163:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6A6 text6 CODE >164:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6A8 text6 CODE >165:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6B0 text6 CODE >166:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6B1 text6 CODE >167:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6B3 text6 CODE >168:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6B8 text6 CODE >163:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6C0 text6 CODE >170:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6C6 text6 CODE >171:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6D5 text6 CODE >172:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6DA text6 CODE >173:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6DC text6 CODE >174:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6E4 text6 CODE >175:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6E5 text6 CODE >176:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6E7 text6 CODE >177:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6EC text6 CODE >172:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6F4 text6 CODE >170:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6F9 maintext CODE >294:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6F9 maintext CODE >296:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6FC maintext CODE >297:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
6FF maintext CODE >298:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
702 maintext CODE >300:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
706 maintext CODE >301:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
707 maintext CODE >302:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
708 maintext CODE >303:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
70A maintext CODE >304:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
70D maintext CODE >305:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
70F maintext CODE >308:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
710 maintext CODE >309:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
711 maintext CODE >311:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
719 maintext CODE >312:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
71D maintext CODE >313:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
721 maintext CODE >314:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
722 maintext CODE >319:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
728 maintext CODE >320:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
732 maintext CODE >322:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
736 maintext CODE >324:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
73E maintext CODE >327:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
747 maintext CODE >328:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
77F maintext CODE >329:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
781 maintext CODE >330:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
782 maintext CODE >332:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
784 maintext CODE >333:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
785 maintext CODE >335:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
786 maintext CODE >336:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
788 maintext CODE >337:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
789 maintext CODE >357:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
78D maintext CODE >358:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
791 maintext CODE >359:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
796 maintext CODE >360:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
79A maintext CODE >361:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7A3 maintext CODE >362:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7A7 maintext CODE >363:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7B0 maintext CODE >364:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7B4 maintext CODE >365:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7BD maintext CODE >366:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7C1 maintext CODE >367:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7CA maintext CODE >368:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7CE maintext CODE >369:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7D7 maintext CODE >370:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7DB maintext CODE >371:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7E4 maintext CODE >372:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7E8 maintext CODE >373:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7E9 maintext CODE >374:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7ED maintext CODE >375:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7F1 maintext CODE >384:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7F3 maintext CODE >385:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7F6 maintext CODE >386:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7F8 maintext CODE >310:C:\Users\arun.kumar\Desktop\git\Viper\Celtic\Celtic_Sierra\Celtic_Sierra\main.c
7F9 cinit CODE >3615:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
7F9 cinit CODE >3618:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
7F9 cinit CODE >3641:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
7FA cinit CODE >3642:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
7FB cinit CODE >3646:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
7FC cinit CODE >3647:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
7FD cinit CODE >3653:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
7FD cinit CODE >3654:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
7FE cinit CODE >3655:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ConfigureShiftRegister@ReverseReg 72 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MIPITRANSFER1@i_112 79 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER1@j_110 75 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER1@j_111 76 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER1@j_113 77 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
_USIDLOWREV 1048 0 STRCODE 0 stringtext dist/default/production\Celtic_Sierra.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
_main DF2 0 CODE 0 maintext dist/default/production\Celtic_Sierra.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
start 4 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
ttemp 7E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__size_of_MIPITRANSFER1 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__size_of_MIPITRANSFER2 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_DAC1_SetOutput 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
SSCtest@CABAND 7A 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
DAC1_SetOutput@inputData 70 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__end_of_MIPITRANSFER1 C40 0 CODE 0 text7 dist/default/production\Celtic_Sierra.production.obj
__end_of_MIPITRANSFER2 DF2 0 CODE 0 text6 dist/default/production\Celtic_Sierra.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize 85A 0 CODE 0 text4 dist/default/production\Celtic_Sierra.production.obj
__end_of_USIDLOWREV 1090 0 STRCODE 0 stringtext dist/default/production\Celtic_Sierra.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Lmaintext 0 0 ABS 0 maintext -
ConfigureShiftRegister@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
__end_of_ConfigureShiftRegister 984 0 CODE 0 text9 dist/default/production\Celtic_Sierra.production.obj
_DAC1_Initialize 850 0 CODE 0 text4 dist/default/production\Celtic_Sierra.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_PIN_MANAGER_Initialize 878 0 CODE 0 text2 dist/default/production\Celtic_Sierra.production.obj
start_initialization FF2 0 CODE 0 cinit dist/default/production\Celtic_Sierra.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__size_of_SSCtest 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER2@i_120 79 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER2@j_118 75 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER2@j_119 76 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER2@j_121 77 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
__end_of_SYSTEM_Initialize 878 0 CODE 0 text1 dist/default/production\Celtic_Sierra.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_SSCtest A8E 0 CODE 0 text5 dist/default/production\Celtic_Sierra.production.obj
_DAC1_SetOutput 846 0 CODE 0 text8 dist/default/production\Celtic_Sierra.production.obj
_SYSTEM_Initialize 866 0 CODE 0 text1 dist/default/production\Celtic_Sierra.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_ConfigureShiftRegister 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER1@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER1@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER1@k 73 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER2@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER2@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
MIPITRANSFER2@k 73 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
__end_of_PIN_MANAGER_Initialize 8B0 0 CODE 0 text2 dist/default/production\Celtic_Sierra.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DF2 0 CODE 0 maintext dist/default/production\Celtic_Sierra.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__end_of_DacOutput 1098 0 STRCODE 0 stringtext dist/default/production\Celtic_Sierra.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__end_of_DAC1_SetOutput 850 0 CODE 0 text8 dist/default/production\Celtic_Sierra.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
stacklo 2002 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s3so.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_DacOutput 1090 0 STRCODE 0 stringtext dist/default/production\Celtic_Sierra.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Celtic_Sierra.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Celtic_Sierra.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 866 0 CODE 0 text1 dist/default/production\Celtic_Sierra.production.obj
__ptext2 878 0 CODE 0 text2 dist/default/production\Celtic_Sierra.production.obj
__ptext3 85A 0 CODE 0 text3 dist/default/production\Celtic_Sierra.production.obj
__ptext4 850 0 CODE 0 text4 dist/default/production\Celtic_Sierra.production.obj
__ptext5 984 0 CODE 0 text5 dist/default/production\Celtic_Sierra.production.obj
__ptext6 C40 0 CODE 0 text6 dist/default/production\Celtic_Sierra.production.obj
__ptext7 A8E 0 CODE 0 text7 dist/default/production\Celtic_Sierra.production.obj
__ptext8 846 0 CODE 0 text8 dist/default/production\Celtic_Sierra.production.obj
__ptext9 8B0 0 CODE 0 text9 dist/default/production\Celtic_Sierra.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Celtic_Sierra.production.obj
__end_of_USIDHIGHREV 1048 0 STRCODE 0 stringtext dist/default/production\Celtic_Sierra.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Celtic_Sierra.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_MIPITRANSFER1 A8E 0 CODE 0 text7 dist/default/production\Celtic_Sierra.production.obj
_MIPITRANSFER2 C40 0 CODE 0 text6 dist/default/production\Celtic_Sierra.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Celtic_Sierra.production.obj
_SSCtest 984 0 CODE 0 text5 dist/default/production\Celtic_Sierra.production.obj
_readDummy 21 0 BANK0 1 bssBANK0 dist/default/production\Celtic_Sierra.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\Celtic_Sierra.production.obj
_Byte1 20 0 BANK0 1 bssBANK0 dist/default/production\Celtic_Sierra.production.obj
_Byte2 7C 0 COMMON 1 bssCOMMON dist/default/production\Celtic_Sierra.production.obj
_Byte3 7D 0 COMMON 1 bssCOMMON dist/default/production\Celtic_Sierra.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_PORTC E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__end_of_OSCILLATOR_Initialize 866 0 CODE 0 text3 dist/default/production\Celtic_Sierra.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production\Celtic_Sierra.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Celtic_Sierra.production.obj
_ConfigureShiftRegister 8B0 0 CODE 0 text9 dist/default/production\Celtic_Sierra.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Celtic_Sierra.production.obj
__pswtext1 8 0 CONST 0 swtext1 dist/default/production\Celtic_Sierra.production.obj
_OSCILLATOR_Initialize 85A 0 CODE 0 text3 dist/default/production\Celtic_Sierra.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 433 866 9 2
text2 0 43C 878 1C 2
text3 0 42D 85A 6 2
text4 0 428 850 5 2
text5 0 4C2 984 85 2
text6 0 620 C40 D9 2
text7 0 547 A8E D9 2
text8 0 423 846 5 2
text9 0 458 8B0 6A 2
maintext 0 6F9 DF2 100 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2 1
stringtext 0 800 1000 4C 2
swtext1 0 4 8 1E 2
config 0 8007 1000E 3 2
