%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\MCU_Demo1.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 748 748 F 2
text2 CODE 0 739 739 6 2
text3 CODE 0 757 757 1C 2
text4 CODE 0 733 733 6 2
text5 CODE 0 725 725 4 2
text6 CODE 0 72E 72E 5 2
text7 CODE 0 73F 73F 9 2
text8 CODE 0 729 729 5 2
nvCOMMON COMMON 1 7D 7D 1 1
nvBANK0 BANK0 1 22 22 1 1
maintext CODE 0 773 773 7D 2
cstackCOMMON COMMON 1 7B 7B 2 1
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 70 70 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-63F 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-724 2
CONST 800-1FFF 2
ENTRY 4-724 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2003-23DF 1
CODE 4-724 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-63F 1
BIGRAM 2000-23DF 1
STRCODE 4-724 2
STRCODE 800-1FFF 2
STRING 4-724 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MCU_Demo1.X.production.obj
725 text5 CODE >58:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/fvr.c
725 text5 CODE >60:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/fvr.c
728 text5 CODE >61:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/fvr.c
729 text8 CODE >65:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/dac1.c
72A text8 CODE >66:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/dac1.c
72D text8 CODE >67:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/dac1.c
72E text6 CODE >58:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/dac1.c
72E text6 CODE >60:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/dac1.c
731 text6 CODE >62:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/dac1.c
732 text6 CODE >63:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/dac1.c
733 text4 CODE >85:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
733 text4 CODE >87:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
736 text4 CODE >89:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
737 text4 CODE >91:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
738 text4 CODE >94:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
739 text2 CODE >96:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
739 text2 CODE >98:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
73C text2 CODE >99:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
73E text2 CODE >101:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
73F text7 CODE >60:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
73F text7 CODE >62:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
741 text7 CODE >63:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
742 text7 CODE >65:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
745 text7 CODE >66:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
747 text7 CODE >67:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
748 text1 CODE >77:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
748 text1 CODE >78:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
74B text1 CODE >79:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
74E text1 CODE >80:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
751 text1 CODE >81:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
754 text1 CODE >82:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
756 text1 CODE >83:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/mcc.c
757 text3 CODE >50:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
757 text3 CODE >51:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
759 text3 CODE >52:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
75C text3 CODE >53:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
75F text3 CODE >55:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
761 text3 CODE >56:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
763 text3 CODE >57:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
765 text3 CODE >58:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
767 text3 CODE >60:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
769 text3 CODE >61:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
76C text3 CODE >62:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
76E text3 CODE >63:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
770 text3 CODE >65:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
772 text3 CODE >68:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\mcc_generated_files/pin_manager.c
773 maintext CODE >69:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
773 maintext CODE >70:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
776 maintext CODE >71:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
779 maintext CODE >76:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
786 maintext CODE >77:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
78B maintext CODE >82:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
78E maintext CODE >84:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
791 maintext CODE >85:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
794 maintext CODE >87:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
796 maintext CODE >89:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
799 maintext CODE >90:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
79C maintext CODE >92:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
79E maintext CODE >94:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7A1 maintext CODE >95:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7A4 maintext CODE >97:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7A6 maintext CODE >99:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7A9 maintext CODE >100:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7AB maintext CODE >102:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7AF maintext CODE >109:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7BC maintext CODE >111:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7C0 maintext CODE >112:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7C4 maintext CODE >113:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7C6 maintext CODE >116:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7C7 maintext CODE >117:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7C8 maintext CODE >118:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7C9 maintext CODE >119:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7CB maintext CODE >121:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7D0 maintext CODE >122:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7D7 maintext CODE >123:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7D8 maintext CODE >124:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7D9 maintext CODE >125:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7DB maintext CODE >126:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7DF maintext CODE >121:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7E7 maintext CODE >130:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7E8 maintext CODE >131:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7E9 maintext CODE >132:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7EA maintext CODE >133:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7EC maintext CODE >134:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7ED maintext CODE >136:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7EF maintext CODE >79:C:\Users\arun.kumar\Desktop\MCU_Demo1.X\main.c
7F0 cinit CODE >4605:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F0 cinit CODE >4608:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F0 cinit CODE >4652:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F1 cinit CODE >4653:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F2 cinit CODE >4654:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F3 cinit CODE >4655:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F4 cinit CODE >4656:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F5 cinit CODE >4657:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F6 cinit CODE >4658:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F7 cinit CODE >4659:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F8 cinit CODE >4660:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7F9 cinit CODE >4661:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7FA cinit CODE >4662:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7FB cinit CODE >4666:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7FC cinit CODE >4667:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7FD cinit CODE >4673:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7FD cinit CODE >4674:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
7FE cinit CODE >4675:C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 76 0 COMMON 1 bssCOMMON dist/default/production\MCU_Demo1.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_WPUC 20E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
_main EE6 0 CODE 0 maintext dist/default/production\MCU_Demo1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
start 4 0 CODE 0 init C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
ttemp 7E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_DAC1_SetOutput 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
DAC1_SetOutput@inputData 7B 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo1.X.production.obj
_DAC1CON0 118 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_DAC1CON1 119 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
intlevel1 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
intlevel2 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
intlevel3 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
intlevel4 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
intlevel5 0 0 CODE 0 functab C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DAC1_Initialize E66 0 CODE 0 text6 dist/default/production\MCU_Demo1.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_FVR_Initialize E4A 0 CODE 0 text5 dist/default/production\MCU_Demo1.X.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_lm8335Previous 22 0 BANK0 1 nvBANK0 dist/default/production\MCU_Demo1.X.production.obj
_FVRCON 117 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_DAC1_Initialize E5C 0 CODE 0 text6 dist/default/production\MCU_Demo1.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_PIN_MANAGER_Initialize EAE 0 CODE 0 text3 dist/default/production\MCU_Demo1.X.production.obj
__end_of_FVR_Initialize E52 0 CODE 0 text5 dist/default/production\MCU_Demo1.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\MCU_Demo1.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_ODCONB 28D 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__CFG_WDTCCS$MFINTOSC 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__end_of_SYSTEM_Initialize EAE 0 CODE 0 text1 dist/default/production\MCU_Demo1.X.production.obj
_Fix_Initialize E7E 0 CODE 0 text7 dist/default/production\MCU_Demo1.X.production.obj
__end_of_WWDT_Initialize E7E 0 CODE 0 text2 dist/default/production\MCU_Demo1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_WDTCON0bits 711 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 22 0 BANK0 1 nvBANK0 dist/default/production\MCU_Demo1.X.production.obj
__end_of_Fix_Initialize E90 0 CODE 0 text7 dist/default/production\MCU_Demo1.X.production.obj
__size_of_DAC1_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_RC3 73 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_RC7 77 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/production\MCU_Demo1.X.production.obj
_WWDT_Initialize E72 0 CODE 0 text2 dist/default/production\MCU_Demo1.X.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_DAC1_SetOutput E52 0 CODE 0 text8 dist/default/production\MCU_Demo1.X.production.obj
_SYSTEM_Initialize E90 0 CODE 0 text1 dist/default/production\MCU_Demo1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__end_of_PIN_MANAGER_Initialize EE6 0 CODE 0 text3 dist/default/production\MCU_Demo1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EE6 0 CODE 0 maintext dist/default/production\MCU_Demo1.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__end_of_DAC1_SetOutput E5C 0 CODE 0 text8 dist/default/production\MCU_Demo1.X.production.obj
__CFG_WDTCWS$WDTCWS100 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
stackhi 23DF 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
stacklo 2003 0 ABS 0 - C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__size_of_WWDT_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\MCU_Demo1.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_WDTCPS$WDTCPSE 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MCU_Demo1.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E90 0 CODE 0 text1 dist/default/production\MCU_Demo1.X.production.obj
__ptext2 E72 0 CODE 0 text2 dist/default/production\MCU_Demo1.X.production.obj
__ptext3 EAE 0 CODE 0 text3 dist/default/production\MCU_Demo1.X.production.obj
__ptext4 E66 0 CODE 0 text4 dist/default/production\MCU_Demo1.X.production.obj
__ptext5 E4A 0 CODE 0 text5 dist/default/production\MCU_Demo1.X.production.obj
__ptext6 E5C 0 CODE 0 text6 dist/default/production\MCU_Demo1.X.production.obj
__ptext7 E7E 0 CODE 0 text7 dist/default/production\MCU_Demo1.X.production.obj
__ptext8 E52 0 CODE 0 text8 dist/default/production\MCU_Demo1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MCU_Demo1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_lm8335Input 7D 0 COMMON 1 nvCOMMON dist/default/production\MCU_Demo1.X.production.obj
__pcstackCOMMON 7B 0 COMMON 1 cstackCOMMON dist/default/production\MCU_Demo1.X.production.obj
_PCONbits 96 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__size_of_Fix_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__end_of_main FE0 0 CODE 0 maintext dist/default/production\MCU_Demo1.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_LATA2 862 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_LATA4 864 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_LATB4 86C 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_LATB5 86D 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_LATB6 86E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_LATB7 86F 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__CFG_LPBOR$ON 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__end_of_OSCILLATOR_Initialize E72 0 CODE 0 text4 dist/default/production\MCU_Demo1.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__initialization FE0 0 CODE 0 cinit dist/default/production\MCU_Demo1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MCU_Demo1.X.production.obj
_WDTCON0 711 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_WDTCON1 712 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MCU_Demo1.X.production.obj
_OSCILLATOR_Initialize E66 0 CODE 0 text4 dist/default/production\MCU_Demo1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 748 E90 F 2
text2 0 739 E72 6 2
text3 0 757 EAE 1C 2
text4 0 733 E66 6 2
text5 0 725 E4A 4 2
text6 0 72E E5C 5 2
text7 0 73F E7E 9 2
text8 0 729 E52 5 2
maintext 0 773 EE6 7D 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 3 2
