_i 76 0 COMMON 1
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RC3 73 0 ABS 0
_RC4 74 0 ABS 0
_RC5 75 0 ABS 0
_RC6 76 0 ABS 0
_RC7 77 0 ABS 0
__S0 800A 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
__end_of_PIN_MANAGER_Initialize 773 0 CODE 0
_main 773 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
_LATA1 861 0 ABS 0
_LATA2 862 0 ABS 0
_LATA4 864 0 ABS 0
_LATB4 86C 0 ABS 0
_LATB5 86D 0 ABS 0
_LATB6 86E 0 ABS 0
_LATB7 86F 0 ABS 0
__size_of_FVR_Initialize 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
__size_of_WWDT_Initialize 0 0 ABS 0
reset_vec 0 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_DAC1_SetOutput 729 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__CFG_WDTCPS$WDTCPSE 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__CFG_LPBOR$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_Fix_Initialize 0 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_PCONbits 96 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 23DF 0 ABS 0
__end_of_FVR_Initialize 729 0 CODE 0
__CFG_WDTCCS$MFINTOSC 0 0 ABS 0
stacklo 2003 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_Fix_Initialize 748 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__CFG_WDTCWS$WDTCWS100 0 0 ABS 0
__pnvBANK0 22 0 BANK0 1
_WDTCON0 711 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_WDTCON1 712 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
_lm8335Previous 22 0 BANK0 1
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
DAC1_SetOutput@inputData 7B 0 COMMON 1
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7D 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 748 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_WDTCON0bits 711 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 748 0 CODE 0
__ptext2 739 0 CODE 0
__ptext3 757 0 CODE 0
__ptext4 733 0 CODE 0
__ptext5 725 0 CODE 0
__ptext6 72E 0 CODE 0
__ptext7 73F 0 CODE 0
__ptext8 729 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_DAC1_Initialize 72E 0 CODE 0
_WWDT_Initialize 739 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 757 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_DAC1_Initialize 0 0 ABS 0
_lm8335Input 7D 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_DAC1CON0 118 0 ABS 0
_DAC1CON1 119 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 739 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 757 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_WWDT_Initialize 73F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_FVRCONbits 117 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_FVR_Initialize 725 0 CODE 0
_Fix_Initialize 73F 0 CODE 0
_OSCILLATOR_Initialize 733 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 773 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F0 0 CODE 0
__end_of_DAC1_SetOutput 72E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_DAC1_SetOutput 0 0 ABS 0
__end_of_DAC1_Initialize 733 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
maintext EE6 FDF CODE EE6 0
text3 EAE EE5 CODE EAE 0
text1 E90 EAD CODE E90 0
text7 E7E E8F CODE E7E 0
text2 E72 E7D CODE E72 0
text4 E66 E71 CODE E66 0
text6 E5C E65 CODE E5C 0
text8 E52 E5B CODE E52 0
text5 E4A E51 CODE E4A 0
%locals
dist/default/production\MCU_Demo1.X.production.obj
C:\Users\ARUN~1.KUM\AppData\Local\Temp\s81s.
4605 7F0 0 CODE 0
4608 7F0 0 CODE 0
4652 7F0 0 CODE 0
4653 7F1 0 CODE 0
4654 7F2 0 CODE 0
4655 7F3 0 CODE 0
4656 7F4 0 CODE 0
4657 7F5 0 CODE 0
4658 7F6 0 CODE 0
4659 7F7 0 CODE 0
4660 7F8 0 CODE 0
4661 7F9 0 CODE 0
4662 7FA 0 CODE 0
4666 7FB 0 CODE 0
4667 7FC 0 CODE 0
4673 7FD 0 CODE 0
4674 7FD 0 CODE 0
4675 7FE 0 CODE 0
main.c
69 773 0 CODE 0
70 773 0 CODE 0
71 776 0 CODE 0
76 779 0 CODE 0
77 786 0 CODE 0
82 78B 0 CODE 0
84 78E 0 CODE 0
85 791 0 CODE 0
87 794 0 CODE 0
89 796 0 CODE 0
90 799 0 CODE 0
92 79C 0 CODE 0
94 79E 0 CODE 0
95 7A1 0 CODE 0
97 7A4 0 CODE 0
99 7A6 0 CODE 0
100 7A9 0 CODE 0
102 7AB 0 CODE 0
109 7AF 0 CODE 0
111 7BC 0 CODE 0
112 7C0 0 CODE 0
113 7C4 0 CODE 0
116 7C6 0 CODE 0
117 7C7 0 CODE 0
118 7C8 0 CODE 0
119 7C9 0 CODE 0
121 7CB 0 CODE 0
122 7D0 0 CODE 0
123 7D7 0 CODE 0
124 7D8 0 CODE 0
125 7D9 0 CODE 0
126 7DB 0 CODE 0
121 7DF 0 CODE 0
130 7E7 0 CODE 0
131 7E8 0 CODE 0
132 7E9 0 CODE 0
133 7EA 0 CODE 0
134 7EC 0 CODE 0
136 7ED 0 CODE 0
79 7EF 0 CODE 0
mcc_generated_files/mcc.c
77 748 0 CODE 0
78 748 0 CODE 0
79 74B 0 CODE 0
80 74E 0 CODE 0
81 751 0 CODE 0
82 754 0 CODE 0
83 756 0 CODE 0
96 739 0 CODE 0
98 739 0 CODE 0
99 73C 0 CODE 0
101 73E 0 CODE 0
mcc_generated_files/pin_manager.c
50 757 0 CODE 0
51 757 0 CODE 0
52 759 0 CODE 0
53 75C 0 CODE 0
55 75F 0 CODE 0
56 761 0 CODE 0
57 763 0 CODE 0
58 765 0 CODE 0
60 767 0 CODE 0
61 769 0 CODE 0
62 76C 0 CODE 0
63 76E 0 CODE 0
65 770 0 CODE 0
68 772 0 CODE 0
mcc_generated_files/mcc.c
85 733 0 CODE 0
87 733 0 CODE 0
89 736 0 CODE 0
91 737 0 CODE 0
94 738 0 CODE 0
mcc_generated_files/fvr.c
58 725 0 CODE 0
60 725 0 CODE 0
61 728 0 CODE 0
mcc_generated_files/dac1.c
58 72E 0 CODE 0
60 72E 0 CODE 0
62 731 0 CODE 0
63 732 0 CODE 0
main.c
60 73F 0 CODE 0
62 73F 0 CODE 0
63 741 0 CODE 0
65 742 0 CODE 0
66 745 0 CODE 0
67 747 0 CODE 0
mcc_generated_files/dac1.c
65 729 0 CODE 0
66 72A 0 CODE 0
67 72D 0 CODE 0
